ID,CLASS,TITLE
pb3.p1,abstractSlo,
pb4.p1,abstractEn,
pb5.p1,toc,
pb5.p3,toc,
pb5.p4,toc,
pb5.p5,toc,
pb5.p6,chapter,"4 ZDRAVSTVENA VZOJA BOLNIKOV S SLADKORNO BOLEZNIJO O"
pb5.p8,toc,
pb5.p9,toc,
pb5.p10,toc,
pb6.p1,toc,
pb6.p2,toc,
pb6.p3,toc,
pb6.p4,toc,
pb6.p5,toc,
pb6.p6,toc,
pb8.p1,chapter,"1 UVOD"
pb9.p1,chapter,"2 NAMEN IN CILJI DIPLOMSKEGA DELA NAMEN"
pb10.p1,chapter,"3 SLADKORNA BOLEZEN"
pb11.p3,chapter,"3.1 Klasifikacija sladkorne bolezni"
pb13.p5,chapter,"3.1.3 Sladkorna bolezen v nosečnosti"
pb15.p1,chapter,"3.1.4 Drugi tipi sladkorne bolezni"
pb15.p7,chapter,"3.2 Ogrožene skupine ljudi"
pb16.p5,chapter,"3.3 Diagnostika sladkorne bolezni"
pb17.p5,chapter,"3.4 Zdravljenje sladkorne bolezni"
pb21.p4,chapter,"3.5 Zapleti pri sladkorni bolezni"
pb22.p2,chapter,"3.5.2 Kronični zapleti sladkorne bolezni Okvare ožilja"
pb27.p1,chapter,"4 ZDRAVSTVENA VZOJA BOLNIKOV S SLADKORNO BOLEZNIJO O PREHRANI PRI SLADKORNI BOLEZNI"
pb28.p1,chapter,"4.1 Uravnotežena prehrana"
pb30.p4,chapter,"4.1.1 Ogljikovi hidrati"
pb33.p5,chapter,"4.1.2 Beljakovine"
pb34.p7,chapter,"4.1.3 Maščobe"
pb35.p8,chapter,"4.1.4 Vitamini"
pb37.p1,chapter,"4.1.5 Minerali"
pb37.p14,chapter,"4.1.6 Pijače"
pb39.p1,chapter,"4.1.7 Začimbe in zelišča"
pb39.p6,chapter,"4.1.8 Sladkorna bolezen in antioksidanti"
pb40.p5,chapter,"4.2 Načini prehranjevanja"
pb41.p1,chapter,"4.2.1 Alternativni načini prehranjevanja Vegetarijanska prehrana"
pb42.p8,chapter,"4.3 Priprava hrane"
pb44.p4,chapter,"4.4 Merjena prehrana"
pb46.p2,chapter,"1. Mleko in fermentirana mleka"
pb46.p4,chapter,"6. Maščobe in maščobna živila"
pb47.p1,chapter,"4.5 Parenteralna prehrana"
pb48.p1,chapter,"4.6 Enteralna prehrana"
pb49.p1,chapter,"4.7 Debelost in bolniki s sladkorno boleznijo"
pb49.p6,chapter,"4.8 Hujšanje"
pb53.p1,chapter,"5 EMPIRIČNI DEL"
pb53.p2,chapter,"5.1 Namen in cilji raziskave"
pb53.p10,chapter,"5.2 Raziskovalna vprašanja"
pb54.p1,chapter,"5.3 Metodologija"
pb54.p2,chapter,"5.3.1 Raziskovalne metode"
pb54.p7,chapter,"5.3.2 Raziskovalni vzorec"
pb54.p10,chapter,"5.3.3 Postopki zbiranja podatkov"
pb55.p1,chapter,"6 REZULTATI"
pb66.p4,toc,
pb67.p1,chapter,"6.1 Preverjanje izhodiščnih raziskovalnih vprašanj"
pb69.p1,chapter,"7 RAZPRAVA"
pb72.p1,conclusion,
pb74.p1,chapter,"9 LITERATURA IN VIRI"
pb80.p1,chapter,"10 PRILOGE"
pb80.p2,chapter,"10.1 Anketni vprašalnik"
pb1,front,
pb2,front,
pb3,front,
pb4,front,
pb5,front,
pb6,front,
pb7,front,
pb8,body,
pb9,body,
pb10,body,
pb11,body,
pb12,body,
pb13,body,
pb14,body,
pb15,body,
pb16,body,
pb17,body,
pb18,body,
pb19,body,
pb20,body,
pb21,body,
pb22,body,
pb23,body,
pb24,body,
pb25,body,
pb26,body,
pb27,body,
pb28,body,
pb29,body,
pb30,body,
pb31,body,
pb32,body,
pb33,body,
pb34,body,
pb35,body,
pb36,body,
pb37,body,
pb38,body,
pb39,body,
pb40,body,
pb41,body,
pb42,body,
pb43,body,
pb44,body,
pb45,body,
pb46,body,
pb47,body,
pb48,body,
pb49,body,
pb50,body,
pb51,body,
pb52,body,
pb53,body,
pb54,body,
pb55,body,
pb56,body,
pb57,body,
pb58,body,
pb59,body,
pb60,body,
pb61,body,
pb62,body,
pb63,body,
pb64,body,
pb65,body,
pb66,body,
pb67,body,
pb68,body,
pb69,body,
pb70,body,
pb71,body,
pb72,back,
pb73,back,
pb74,back,
pb75,back,
pb76,back,
pb77,back,
pb78,back,
pb79,back,
pb80,back,
pb81,back,
pb82,back,
pb83,back,
pb84,back,
pb85,back,