ID,CLASS,TITLE
pb3.p1,toc,
pb3.p2,toc,
pb7.p1,abstractEn,
pb11.p1,chapter,"2.2 Cilji proučevanja"
pb11.p8,chapter,"2.3 Hipoteze"
pb11.p11,chapter,"2.4 Metode"
pb12.p1,chapter,"3 Razvoj civilnih zmogljivosti za sodelovanje v mednarodnih civilnih misijah in operacijah v Republiki Sloveniji"
pb20.p5,chapter,"4.2 Na splošno o European union police mission"
pb22.p3,chapter,"4.3.1 Pravna podlaga"
pb24.p1,chapter,"4.3.2 Cilji Primarni cilji"
pb25.p1,chapter,"4.3.3 Ciljno okolje Geografski podatki"
pb28.p2,chapter,"4.3.4 Pripadniki policijske misije Način kadrovanja"
pb31.p8,chapter,"4.3.5 Delovanje policijskega kontingenta Priprave pred odhodom v misijo"
pb33.p9,chapter,"4.3.6 Logistika"
pb35.p1,chapter,"4.3.7 Varnost Fizična ogroženost"
pb36.p12,chapter,"4.3.8 Psihosocialne okoliščine Oddaljenost od doma"
pb37.p3,toc,
pb38.p1,conclusion,
pb38.p2,chapter,"5.1 Verifikacija hipotez"
pb40.p2,chapter,"5.2 Povzetek glavnih ugotovitev"
pb1,front,
pb2,front,
pb3,front,
pb4,front,
pb5,body,
pb6,body,
pb7,body,
pb8,body,
pb9,body,
pb10,body,
pb11,body,
pb12,body,
pb13,body,
pb14,body,
pb15,body,
pb16,body,
pb17,body,
pb18,body,
pb19,body,
pb20,body,
pb21,body,
pb22,body,
pb23,body,
pb24,body,
pb25,body,
pb26,body,
pb27,body,
pb28,body,
pb29,body,
pb30,body,
pb31,body,
pb32,body,
pb33,body,
pb34,body,
pb35,body,
pb36,body,
pb37,body,
pb38,body,
pb39,body,
pb40,body,
pb41,body,
pb42,body,
pb43,body,
pb44,body,
pb45,back,
pb46,back,