ID,CLASS,TITLE
pb3.p1,abstractSlo,
pb4.p1,abstractEn,
pb5.p1,toc,
pb5.p4,toc,
pb6.p1,chapter,"1.1. OPREDELITEV TEME"
pb7.p1,chapter,"1.2. NAMEN IN CILJI"
pb7.p5,chapter,"1.3. RAZISKOVALNA VPRAŠANJA"
pb7.p12,chapter,"1.4. METODE DELA"
pb8.p1,chapter,"2. KONGRESNA DEJAVNOST"
pb8.p2,chapter,"2.1. OPREDELITEV IN POMEN KONGRESNE DEJAVNOSTI"
pb11.p6,chapter,"2.2. DELITEV IN OBLIKE KONGRESNE DEJAVNOSTI"
pb12.p8,chapter,"2.3. VLOGA KONGRESNIH ORGANIZACIJ"
pb15.p1,chapter,"3. PRIPRAVA KONGRESA"
pb16.p15,chapter,"3.1. KONGRES KOT STORITEV"
pb22.p7,chapter,"3.2. KOMUNIKACIJA KONGRESA"
pb23.p12,chapter,"3.3. SPREMLJEVALNI DOGODKI KONGRESA"
pb27.p1,chapter,"4. TRŽENJE KONGRESNE DEJAVNOSTI"
pb29.p6,chapter,"4.1. PROSTOR KONGRESNE DEJAVNOSTI"
pb30.p1,chapter,"4.2. KOMUNIKACIJA KONGRESNE DEJAVNOSTI"
pb32.p1,chapter,"5. JAVNI GOSPODARSKI ZAVOD BRDO"
pb32.p5,chapter,"5.1. PREDSTAVITEV JGZ BRDO"
pb33.p11,chapter,"5.2. STRATEŠKI CILJI JGZ BRDO"
pb34.p8,chapter,"5.3. TRŽENJSKI SPLET V JGZ BRDO"
pb34.p15,chapter,"5.3.1. Storitve JGZ Brdo"
pb40.p7,chapter,"5.3.2. Cenovna politika JGZ Brdo"
pb41.p11,chapter,"5.3.3. Lokacija JGZ Brdo"
pb41.p15,chapter,"5.3.4. Komuniciranje v JGZ Brdo"
pb45.p3,chapter,"6.2. METODE RAZISKAVE"
pb45.p6,chapter,"6.3. PREDSTAVITEV REZULTATOV"
pb55.p1,chapter,"7. UGOTOVITVE"
pb57.p1,conclusion,
pb69.p1,toa,
pb1,front,
pb2,front,
pb3,front,
pb4,front,
pb5,body,
pb6,body,
pb7,body,
pb8,body,
pb9,body,
pb10,body,
pb11,body,
pb12,body,
pb13,body,
pb14,body,
pb15,body,
pb16,body,
pb17,body,
pb18,body,
pb19,body,
pb20,body,
pb21,body,
pb22,body,
pb23,body,
pb24,body,
pb25,body,
pb26,body,
pb27,body,
pb28,body,
pb29,body,
pb30,body,
pb31,body,
pb32,body,
pb33,body,
pb34,body,
pb35,body,
pb36,body,
pb37,body,
pb38,body,
pb39,body,
pb40,body,
pb41,body,
pb42,body,
pb43,body,
pb44,body,
pb45,body,
pb46,body,
pb47,body,
pb48,body,
pb49,body,
pb50,body,
pb51,body,
pb52,body,
pb53,body,
pb54,body,
pb55,body,
pb56,body,
pb57,body,
pb58,body,
pb59,body,
pb60,body,
pb61,body,
pb62,body,
pb63,body,
pb64,body,
pb65,body,
pb66,body,
pb67,body,
pb68,back,
pb69,back,