ID,CLASS,TITLE
pb3.p1,toc,
pb3.p2,toc,
pb3.p3,toc,
pb3.p4,toc,
pb3.p5,toc,
pb3.p6,toc,
pb3.p7,toc,
pb3.p8,toc,
pb3.p9,toc,
pb4.p1,chapter,"1.1 Opredelitev področja in opis problema"
pb4.p7,chapter,"1.2 Namen, cilji in osnovne trditve"
pb5.p2,chapter,"1.3 Predpostavke in omejitve"
pb5.p7,chapter,"1.4 Predvidene metode raziskovanja"
pb7.p1,chapter,"2 ELEKTRONSKO POSLOVANJE"
pb11.p1,chapter,"2.2 Razvoj e-poslovanja"
pb12.p9,chapter,"2.3 Pravno urejanje e-poslovanja"
pb14.p8,chapter,"2.4 Elektronsko poslovanje podjetij na globalnem trgu"
pb17.p1,chapter,"3 NOV IZDELEK NA TRGIH"
pb17.p2,chapter,"3.1 Opredelitev pojma nov izdelek"
pb19.p5,chapter,"3.2 Pomen novih izdelkov"
pb21.p11,chapter,"3.3 Razvoj novega izdelka"
pb22.p1,chapter,"3.3.1 Življenski cikel izdelka"
pb24.p5,chapter,"3.3.2 Razvijanje izdelka"
pb28.p2,chapter,"3.4 Uvajanje novega izdelka na trge"
pb29.p11,chapter,"3.4.1 Komuniciranje o novem izdelku"
pb32.p1,chapter,"3.4.2 Distribucija novega izdelka"
pb32.p11,chapter,"3.4.3 Postavljanje cene novemu izdelku"
pb34.p1,chapter,"4 UVAJANJE E-BROŠURE NA TRGE"
pb34.p2,chapter,"4.1 Predstavitev zavoda PEC"
pb37.p1,chapter,"4.1.2 Dejavnosti zavoda"
pb37.p3,chapter,"4.1.2.1 Sodelovanje z ekošolami Slovenije"
pb39.p2,chapter,"4.1.2.2 Založništvo in izdaja publikacij"
pb40.p8,chapter,"4.1.2.3 Izvajanje okoljskih projektov"
pb41.p3,chapter,"4.1.2.4 Strokovno svetovanje"
pb42.p2,chapter,"4.1.2.5 Izdelava e-brošur"
pb43.p3,chapter,"4.1.3 Sodelovanje z organizacijami, občinami in šolami"
pb45.p14,chapter,"4.2.1 Predstavitev e-brošure"
pb49.p3,chapter,"4.2.1.2 Slabosti e-brošur"
pb49.p7,chapter,"4.2.1.3 Postopek izdelave e-brošur"
pb50.p3,chapter,"4.2.2 Predstavitev turistične e-brošure"
pb52.p10,chapter,"4.3 Raziskava reakcij odjemalcev na e-brošure"
pb58.p1,chapter,"4.4.2 Prednosti pri uvajanju e-brošur"
pb61.p1,chapter,"4.4.4 Priporočila in predlogi"
pb63.p1,conclusion,
pb65.p1,abstractSlo,
pb65.p8,abstractEn,
pb67.p1,chapter,"7 LITERATURA IN VIRI"
pb1,front,
pb2,front,
pb3,front,
pb4,front,
pb5,body,
pb6,body,
pb7,body,
pb8,body,
pb9,body,
pb10,body,
pb11,body,
pb12,body,
pb13,body,
pb14,body,
pb15,body,
pb16,body,
pb17,body,
pb18,body,
pb19,body,
pb20,body,
pb21,body,
pb22,body,
pb23,body,
pb24,body,
pb25,body,
pb26,body,
pb27,body,
pb28,body,
pb29,body,
pb30,body,
pb31,body,
pb32,body,
pb33,body,
pb34,body,
pb35,body,
pb36,body,
pb37,body,
pb38,body,
pb39,body,
pb40,body,
pb41,body,
pb42,body,
pb43,body,
pb44,body,
pb45,body,
pb46,body,
pb47,body,
pb48,body,
pb49,body,
pb50,body,
pb51,body,
pb52,body,
pb53,body,
pb54,body,
pb55,body,
pb56,body,
pb57,body,
pb58,body,
pb59,body,
pb60,body,
pb61,body,
pb62,body,
pb63,body,
pb64,body,
pb65,body,
pb66,body,
pb67,back,
pb68,back,