ID,CLASS,TITLE
pb3.p2,toc,
pb3.p3,toc,
pb3.p4,toc,
pb3.p5,toc,
pb3.p6,toc,
pb3.p7,toc,
pb3.p8,toc,
pb3.p9,toc,
pb3.p10,toc,
pb3.p11,toc,
pb3.p12,toc,
pb3.p13,toc,
pb5.p1,abstractEn,
pb6.p1,chapter,"1 UVOD"
pb8.p2,chapter,"2.2 SPOLNE ZLORABE SKOZI ČAS"
pb10.p8,chapter,"2.3 ZNAKI, KI KAŽEJO NA SPOLNO ZLORABO OTROKA"
pb13.p2,chapter,"2.3.1 Kako prepoznati zlorabo"
pb14.p6,chapter,"2.4 OTROKOVE PRAVICE"
pb15.p3,chapter,"2.5 KAM PO POMOČ"
pb17.p1,chapter,"3 UGRABITVE"
pb17.p2,chapter,"3.1 KAZNIVA DEJANJA ZOPER ČLOVEKOVE PRAVICE IN SVOBOŠČINE"
pb18.p6,chapter,"3.2 TIPI UGRABITELJEV"
pb18.p12,chapter,"3.2.1 Duševno motene osebe"
pb21.p1,chapter,"3.2.3 Zaporniki"
pb21.p3,chapter,"3.2.4 Teroristi"
pb21.p5,chapter,"3.3 ODNOS MED ŽRTVIJO IN UGRABITELJEM"
pb21.p6,chapter,"3.3.1 Stockholmski sindrom"
pb23.p8,chapter,"3.3.2 Londonski sindrom"
pb24.p1,chapter,"3.4 UGRABITVE V SLOVENIJI"
pb24.p5,chapter,"3.4.1 Ugrabitev Jurija Slabanje"
pb26.p1,chapter,"3.5 MEDIJSKO ODMEVNI PRIMERI UGRABITEV V TUJINI"
pb26.p2,chapter,"3.5.1 Belgijska pošast"
pb26.p6,chapter,"3.5.2 Ugrabitev sina Lepe Brene"
pb27.p2,chapter,"3.5.3 Madeleine McCann"
pb27.p6,chapter,"3.5.4 Lindberghov sin"
pb29.p1,chapter,"4 NATASCHA KAMPUSCH"
pb29.p3,chapter,"4.1 NATASCHINO OTROŠTVO"
pb31.p1,chapter,"4.2 WOLFGANG PRIKLOPIL"
pb34.p2,chapter,"4.3 UGRABITEV"
pb35.p2,chapter,"4.4 ŽIVLJENJE V UJETNIŠTVU"
pb38.p1,chapter,"4.5 ŽIVLJENJE NA PROSTOSTI"
pb39.p3,conclusion,
pb44.p3,chapter,"6.2 VIRI"
pb1,front,
pb2,front,
pb3,front,
pb4,front,
pb5,front,
pb6,body,
pb7,body,
pb8,body,
pb9,body,
pb10,body,
pb11,body,
pb12,body,
pb13,body,
pb14,body,
pb15,body,
pb16,body,
pb17,body,
pb18,body,
pb19,body,
pb20,body,
pb21,body,
pb22,body,
pb23,body,
pb24,body,
pb25,body,
pb26,body,
pb27,body,
pb28,body,
pb29,body,
pb30,body,
pb31,body,
pb32,body,
pb33,body,
pb34,body,
pb35,body,
pb36,body,
pb37,body,
pb38,body,
pb39,back,
pb40,back,
pb41,back,
pb42,back,
pb43,back,
pb44,back,
pb45,back,
pb46,back,
pb47,back,