<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>da9aa71505504a0cb70247a9b6ce446e</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<section id="ocena-števila-vrtljajev-ventilatorja"
class="cell markdown">
<h1>Ocena števila vrtljajev ventilatorja</h1>
<p>V tej nalogi analiziramo vibracijske signale ventilatorjev z namenom
ocene njihovih vrtljajev na minuto (RPM).</p>
<p>Uporabljena je bila metoda kompleksnega skalarnega produkta za
izračun frekvenčnega spektra, iz katerega smo določili dominantno
frekvenco.</p>
<p>Na podlagi znanega števila lopatic smo izračunali približen RPM,
rezultate pa ponazorili s spektralnimi grafikoni. Za primerjavo smo
testno uporabili tudi FFT.</p>
</section>
<div class="cell code" data-execution_count="9">
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> os</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> librosa</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>folder_path <span class="op">=</span> <span class="st">&#39;rpm&#39;</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>audio_signals <span class="op">=</span> {}</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> file_name <span class="kw">in</span> os.listdir(folder_path):</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> file_name.lower().endswith(<span class="st">&#39;.m4a&#39;</span>):</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>        file_path <span class="op">=</span> os.path.join(folder_path, file_name)</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>        signal, sr <span class="op">=</span> librosa.load(file_path, sr<span class="op">=</span><span class="va">None</span>)</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>        key <span class="op">=</span> os.path.splitext(file_name)[<span class="dv">0</span>]</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>        audio_signals[key] <span class="op">=</span> (signal, sr)</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;Loaded files:&quot;</span>, <span class="bu">list</span>(audio_signals.keys()))</span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;Sample length of first signal:&quot;</span>, <span class="bu">len</span>(<span class="bu">next</span>(<span class="bu">iter</span>(audio_signals.values()))[<span class="dv">0</span>]))</span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>blade_counts <span class="op">=</span> {</span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>    <span class="st">&#39;sig_a_1&#39;</span>: <span class="dv">10</span>,</span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>    <span class="st">&#39;sig_b_1&#39;</span>: <span class="dv">5</span>,</span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>    <span class="st">&#39;sig_c_1&#39;</span>: <span class="dv">3</span>,</span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>    <span class="st">&#39;sig_c_2&#39;</span>: <span class="dv">3</span>,</span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a>    <span class="st">&#39;sig_c_3&#39;</span>: <span class="dv">3</span>,</span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a>    <span class="st">&#39;sig_c_4&#39;</span>: <span class="dv">3</span>,</span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a>    <span class="st">&#39;sig_c_5&#39;</span>: <span class="dv">3</span>,</span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a>    <span class="st">&#39;sig_c_6&#39;</span>: <span class="dv">3</span>,</span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a>    <span class="st">&#39;sig_c_7&#39;</span>: <span class="dv">3</span>,</span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<div class="output stream stdout">
<pre><code>Loaded files: [&#39;sig_c_3&#39;, &#39;sig_a_1&#39;, &#39;sig_c_2&#39;, &#39;sig_c_1&#39;, &#39;sig_c_5&#39;, &#39;sig_c_4&#39;, &#39;sig_c_6&#39;, &#39;sig_c_7&#39;, &#39;sig_b_1&#39;]
Sample length of first signal: 986048
</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="26">
<div class="sourceCode" id="cb3"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> analyze_fan_signal(key, signal, sr, num_blades, duration<span class="op">=</span><span class="va">None</span>, max_freq<span class="op">=</span><span class="dv">1000</span>):</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="ss">f&quot;Analyzing: </span><span class="sc">{</span>key<span class="sc">}</span><span class="ss"> (</span><span class="sc">{</span>num_blades<span class="sc">}</span><span class="ss"> blades)&quot;</span>)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> duration:</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>        signal <span class="op">=</span> signal[:<span class="bu">int</span>(duration <span class="op">*</span> sr)]</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>    freqs <span class="op">=</span> np.arange(<span class="dv">1</span>, max_freq <span class="op">+</span> <span class="dv">1</span>, <span class="dv">1</span>)</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>    magnitudes <span class="op">=</span> complex_scalar_product(signal, sr, freqs)</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>    plot_spectrum(freqs, magnitudes, <span class="ss">f&quot;</span><span class="sc">{</span>key<span class="sc">.</span>upper()<span class="sc">}</span><span class="ss"> - DFT Spectrum&quot;</span>)</span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>    peak_idx <span class="op">=</span> np.argmax(magnitudes)</span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>    peak_freq <span class="op">=</span> freqs[peak_idx]</span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>    rpm_estimate <span class="op">=</span> (peak_freq <span class="op">*</span> <span class="dv">60</span>) <span class="op">/</span> num_blades</span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="ss">f&quot;Peak frequency: </span><span class="sc">{</span>peak_freq<span class="sc">:.2f}</span><span class="ss"> Hz → RPM ≈ </span><span class="sc">{</span>rpm_estimate<span class="sc">:.0f}</span><span class="ss">&quot;</span>)</span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a>    harmonics <span class="op">=</span> [(i <span class="op">*</span> peak_freq, magnitudes[peak_idx <span class="op">*</span> i]) <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">2</span>, <span class="dv">6</span>) <span class="cf">if</span> peak_idx <span class="op">*</span> i <span class="op">&lt;</span> <span class="bu">len</span>(magnitudes)]</span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> freq, mag <span class="kw">in</span> harmonics:</span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="ss">f&quot;  Harmonic at </span><span class="sc">{</span>freq<span class="sc">:.1f}</span><span class="ss"> Hz, magnitude = </span><span class="sc">{</span>mag<span class="sc">:.2f}</span><span class="ss">&quot;</span>)</span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> peak_freq, rpm_estimate</span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-25"><a href="#cb3-25" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> complex_scalar_product(signal, sample_rate, freqs):</span>
<span id="cb3-26"><a href="#cb3-26" aria-hidden="true" tabindex="-1"></a>    n <span class="op">=</span> np.arange(<span class="bu">len</span>(signal))</span>
<span id="cb3-27"><a href="#cb3-27" aria-hidden="true" tabindex="-1"></a>    result <span class="op">=</span> []</span>
<span id="cb3-28"><a href="#cb3-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-29"><a href="#cb3-29" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> f <span class="kw">in</span> freqs:</span>
<span id="cb3-30"><a href="#cb3-30" aria-hidden="true" tabindex="-1"></a>        sin <span class="op">=</span> np.sin(<span class="dv">2</span> <span class="op">*</span> np.pi <span class="op">*</span> f <span class="op">*</span> n <span class="op">/</span> sample_rate)</span>
<span id="cb3-31"><a href="#cb3-31" aria-hidden="true" tabindex="-1"></a>        cos <span class="op">=</span> np.cos(<span class="dv">2</span> <span class="op">*</span> np.pi <span class="op">*</span> f <span class="op">*</span> n <span class="op">/</span> sample_rate)</span>
<span id="cb3-32"><a href="#cb3-32" aria-hidden="true" tabindex="-1"></a>        real_proj <span class="op">=</span> np.dot(signal, cos)</span>
<span id="cb3-33"><a href="#cb3-33" aria-hidden="true" tabindex="-1"></a>        imag_proj <span class="op">=</span> np.dot(signal, sin)</span>
<span id="cb3-34"><a href="#cb3-34" aria-hidden="true" tabindex="-1"></a>        magnitude <span class="op">=</span> np.sqrt(real_proj<span class="op">**</span><span class="dv">2</span> <span class="op">+</span> imag_proj<span class="op">**</span><span class="dv">2</span>)</span>
<span id="cb3-35"><a href="#cb3-35" aria-hidden="true" tabindex="-1"></a>        result.append(magnitude)</span>
<span id="cb3-36"><a href="#cb3-36" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb3-37"><a href="#cb3-37" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> np.array(result)</span>
<span id="cb3-38"><a href="#cb3-38" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-39"><a href="#cb3-39" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> plot_spectrum(freqs, magnitudes, title):</span>
<span id="cb3-40"><a href="#cb3-40" aria-hidden="true" tabindex="-1"></a>    plt.figure(figsize<span class="op">=</span>(<span class="dv">10</span>, <span class="dv">4</span>))</span>
<span id="cb3-41"><a href="#cb3-41" aria-hidden="true" tabindex="-1"></a>    plt.plot(freqs, magnitudes)</span>
<span id="cb3-42"><a href="#cb3-42" aria-hidden="true" tabindex="-1"></a>    plt.title(title)</span>
<span id="cb3-43"><a href="#cb3-43" aria-hidden="true" tabindex="-1"></a>    plt.xlabel(<span class="st">&#39;Frequency (Hz)&#39;</span>)</span>
<span id="cb3-44"><a href="#cb3-44" aria-hidden="true" tabindex="-1"></a>    plt.ylabel(<span class="st">&#39;Magnitude (Scalar Product)&#39;</span>)</span>
<span id="cb3-45"><a href="#cb3-45" aria-hidden="true" tabindex="-1"></a>    plt.grid(<span class="va">True</span>)</span>
<span id="cb3-46"><a href="#cb3-46" aria-hidden="true" tabindex="-1"></a>    plt.xlim(<span class="dv">0</span>, <span class="bu">max</span>(freqs))</span>
<span id="cb3-47"><a href="#cb3-47" aria-hidden="true" tabindex="-1"></a>    plt.tight_layout()</span>
<span id="cb3-48"><a href="#cb3-48" aria-hidden="true" tabindex="-1"></a>    plt.show()</span>
<span id="cb3-49"><a href="#cb3-49" aria-hidden="true" tabindex="-1"></a>    </span></code></pre></div>
</div>
<div class="cell code" data-execution_count="27">
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> key, (signal, sr) <span class="kw">in</span> <span class="bu">sorted</span>(audio_signals.items()):</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>    num_blades <span class="op">=</span> blade_counts.get(key, <span class="dv">1</span>)</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>    analyze_fan_signal(key, signal, sr, num_blades)</span></code></pre></div>
<div class="output stream stdout">
<pre><code>Analyzing: sig_a_1 (10 blades)
</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_50c23f4452ce4b8baccdab1e258c1155/9c721c2047d726d90fa883f674ee20d52aee74b8.png" /></p>
</div>
<div class="output stream stdout">
<pre><code>Peak frequency: 105.00 Hz → RPM ≈ 630
  Harmonic at 210.0 Hz, magnitude = 290.18
  Harmonic at 315.0 Hz, magnitude = 43.06
  Harmonic at 420.0 Hz, magnitude = 18.72
  Harmonic at 525.0 Hz, magnitude = 20.54
Analyzing: sig_b_1 (5 blades)
</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_50c23f4452ce4b8baccdab1e258c1155/f9321d2d2f606cc1967842b8029dfbf12396b696.png" /></p>
</div>
<div class="output stream stdout">
<pre><code>Peak frequency: 200.00 Hz → RPM ≈ 2400
  Harmonic at 400.0 Hz, magnitude = 1321.13
  Harmonic at 600.0 Hz, magnitude = 555.34
  Harmonic at 800.0 Hz, magnitude = 82.17
  Harmonic at 1000.0 Hz, magnitude = 104.89
Analyzing: sig_c_1 (3 blades)
</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_50c23f4452ce4b8baccdab1e258c1155/013579ace1cb059133e5184a16fd7b51b6928c53.png" /></p>
</div>
<div class="output stream stdout">
<pre><code>Peak frequency: 42.00 Hz → RPM ≈ 840
  Harmonic at 84.0 Hz, magnitude = 1045.31
  Harmonic at 126.0 Hz, magnitude = 383.70
  Harmonic at 168.0 Hz, magnitude = 1363.00
  Harmonic at 210.0 Hz, magnitude = 240.20
Analyzing: sig_c_2 (3 blades)
</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_50c23f4452ce4b8baccdab1e258c1155/62dd8bf560d8a897661744875af467955707460a.png" /></p>
</div>
<div class="output stream stdout">
<pre><code>Peak frequency: 63.00 Hz → RPM ≈ 1260
  Harmonic at 126.0 Hz, magnitude = 719.22
  Harmonic at 189.0 Hz, magnitude = 1688.38
  Harmonic at 252.0 Hz, magnitude = 729.37
  Harmonic at 315.0 Hz, magnitude = 809.47
Analyzing: sig_c_3 (3 blades)
</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_50c23f4452ce4b8baccdab1e258c1155/68bc28ff34440b09176d132444015eea6d845326.png" /></p>
</div>
<div class="output stream stdout">
<pre><code>Peak frequency: 132.00 Hz → RPM ≈ 2640
  Harmonic at 264.0 Hz, magnitude = 691.41
  Harmonic at 396.0 Hz, magnitude = 293.51
  Harmonic at 528.0 Hz, magnitude = 713.92
  Harmonic at 660.0 Hz, magnitude = 243.68
Analyzing: sig_c_4 (3 blades)
</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_50c23f4452ce4b8baccdab1e258c1155/7fdcc9770a67c446e3f0a3903c9b93ee9657889d.png" /></p>
</div>
<div class="output stream stdout">
<pre><code>Peak frequency: 105.00 Hz → RPM ≈ 2100
  Harmonic at 210.0 Hz, magnitude = 2243.27
  Harmonic at 315.0 Hz, magnitude = 1120.34
  Harmonic at 420.0 Hz, magnitude = 517.90
  Harmonic at 525.0 Hz, magnitude = 911.51
Analyzing: sig_c_5 (3 blades)
</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_50c23f4452ce4b8baccdab1e258c1155/042a985327e1790202d36b2e37ff28b98c4f1454.png" /></p>
</div>
<div class="output stream stdout">
<pre><code>Peak frequency: 70.00 Hz → RPM ≈ 1400
  Harmonic at 140.0 Hz, magnitude = 1114.28
  Harmonic at 210.0 Hz, magnitude = 1062.84
  Harmonic at 280.0 Hz, magnitude = 594.40
  Harmonic at 350.0 Hz, magnitude = 497.63
Analyzing: sig_c_6 (3 blades)
</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_50c23f4452ce4b8baccdab1e258c1155/8cb96ba876ee75d9f2d524b5364f0770ef3b1f70.png" /></p>
</div>
<div class="output stream stdout">
<pre><code>Peak frequency: 111.00 Hz → RPM ≈ 2220
  Harmonic at 222.0 Hz, magnitude = 479.63
  Harmonic at 333.0 Hz, magnitude = 939.65
  Harmonic at 444.0 Hz, magnitude = 238.23
  Harmonic at 555.0 Hz, magnitude = 251.90
Analyzing: sig_c_7 (3 blades)
</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_50c23f4452ce4b8baccdab1e258c1155/0c3dcb341b6c20c4557332f0935ee8f322cfdb61.png" /></p>
</div>
<div class="output stream stdout">
<pre><code>Peak frequency: 91.00 Hz → RPM ≈ 1820
  Harmonic at 182.0 Hz, magnitude = 965.88
  Harmonic at 273.0 Hz, magnitude = 1013.97
  Harmonic at 364.0 Hz, magnitude = 369.90
  Harmonic at 455.0 Hz, magnitude = 212.49
</code></pre>
</div>
</div>
</body>
</html>
