5xV
bogatenje (primer)
koraki analize podatkov
Vse o DMA (bloki 100Gb podatkov 5GB RAM 100MB blok) (koliko ??? za histogram, kolikokrat quicksort, kolikokrat merge sort, koliko IO operacij)
Histogrami (kosi, pricakovana vrednost, povprecje, drugi moment)
Kateri so modeli za oblike histogramov
kaj je univariantna/diskretna
Kdaj je casovna vrsta sibko stacionarna
kaj je avtokorelacija
Apriori (sam je bil gae pa je mal cudn zapisu - also vse je blo gor vkljucno z confidence)

primerjava med AR pa MA model
Box-Jenkins neko vprašanje
izračun funkcije preživetja in časovno porazdelitev dogodkov
kaka je tradicionalna funkcija nevarnosti prejsnje naloge (al konstanta, staranje, utrjevanje, življenje)
naive bayes razpredelnica (500 rib, 500 pesov, 500 pticov) in pol je razpredelnica bla kolko rib, pesov, pticov je letelo, plavalo, zelena barva, zobje
Jaccardova in kotna podobnost priporočilni sistem
metrike kompleksnih mrež mnda

Izpitne naloge (1. Rok):
1. Napiši pomen izrazov (6 izrazov iz uvodnih slidov)

2. Vse o DAM kot na 1. kolokviju
    - količina podatkov: 100 GB, velikost pomnilnika: 5 GB, velikost bloka: 100 MB
    - število blokov za izris histograma
    - število quicksortov
    - število merge sortov
    - število I/O operacij celotnega algoritma za urejanje

3. Katere metrike rabimo da opišemo histogram (kot na 1. kolokviju)

4. Asociativna pravila za pogosto kupljene izdelke
    - podporna vrednost 2 in zaupanje 75%

5. Kaj je avtokorelacija

6. Napiši pomen b, X, y iz enačbe najmanjših kvadratov

7. Kako dosežemo stacionarnost pri modelu MA in kako pri modelu ARIMA

8. Zračunaj preživetje in razporeditev dogodkov za podatke
    - t | osebe | cenzura | dogodki
      1 | 24    | 0       | 2
      2 | 22    | 0       | 2
      3 | 20    | 1       | 2
      4 | 17    | 1       | 1
      5 | 15    | 0       | 1

9. Kakšna je razlika med vsebinsko podprtimi sistemi priporočanja in sistemi priporočanja s sodelovanjem

10. Zračunaj Jaccardovo dolžino in oceni kosinusno dolžino med tremi uporabniki

.... Im pretty sure da je bilo 10 nalog in da sem eno pozabil remembered... aja pa max št točk je bilo 50, naloge pa niso bile enakovredne
DAM za izracunat
apriori za zaračunati 
funkcija preživetja za izračunati 
razlika MA ARIMA
kdaj je šibko stacionarna
katere podatke potrebujemo za histogram
keywordi z prvih slidov (ciljna spremenljivka, razlagalna, obogatitev podatkov ipd. )
pomen b X y v enačbi
cosinusna in Jaccardova podobnost za uporabnike