Linearna regresija
Vsebina
• Izris funkcije
• Regresija
• Linearna
• Polinomska
• Predobdelava podatkov
• Z več spremenljivkami
• Napovedovanje podatkov
Izris funkcije
• Kako določiti vrsto regresije?
• Dve možnosti
• Število spremenljivk X
• Z več spremenljivkami
• Izris funkcije
• Linearna ali polinomska
• Sortiranje vrednosti!
Regresija
• Linearna
• Vhodni podatki: X(x1) in Y
• Funkcija: y = b0 + b1x1
• Polinomska
• Vhodni podatki: X(x1) in Y
• Funkcija: y = b0 + b1x1 + b2x2 + b3x3 …+ bnxn
• Manjkajoče vrednosti x
• Predobdelava vhodnih podatkov
Regresija
• Vhodni podatki
• x1 = 4
• Iščemo funkcijo stopnje pet
• x1 = 4
• x2 = (x1)2 = 16
• x3 = (x1)3 = 64
• x4 = (x1)4 = 256
• x5 = (x1)5 = 1024
Regresija
• Z več spremenljivkami
• Vhodni podatki: X(x1, x2, x3, … xn) in Y
• Funkcija: y = b0 + b1x1 + b2x2 + b3x3 …+ bnxn
Regresija
• Metoda najmanjših kvadratov
• Centriranje podatkov
• Izračunajte povprečje stolpcev x in stolpca y
• Odštejete povprečne vrednosti od posameznih vrednosti
• Izračun b = (XTX)-1XT
y
• b – koeficienti
• x – razlagalne spremenljivke
• y – ciljna spremenljivka
Regresija
• Metoda najmanjših kvadratov
• Po izračunani enačbi dobimo koeficiente b1, b2, b3, …, bn
• Potrebujemo še b0
• Izračun posameznega b0
• b0 = y – (b1x1 + b2x2 + b3x3 …+ bnxn)
• Izračunamo povprečje vseh in dobimo končni b0
Napovedovanje vrednosti
• Imamo funkcijo
• y = b0 + b1x1 + b2x2 + b3x3 …+ bnxn
• Uporabnik vnese poljubno vrednost x ali več njih
• Izračunate in vrnete rezultat
Zaključek
• Vrednost naloge:
• 1% - izris funkcije
• 2% - linearna
• 3% - polinomska
• 3% - z več spremenljivkami
• 1% - napovedovanje vrednosti
• Ustni zagovor: da