{
  "name": "react-coordinates-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^5.15.10",
    "react": "^18.2.0",
    "react-d3-tree": "^3.6.6",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  }
}
