<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>fbfe58b63d3a46449357fb753667e3a8</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<section id="uvod" class="cell markdown">
<h2>Uvod</h2>
<p>V tej nalogi obravnavamo časovno-frekvenčno analizo govornih signalov
s pomočjo kratkočasovne Fourierove transformacije (STFT). Cilj analize
je raziskati, kako se frekvenčna vsebina govora spreminja skozi čas, pri
čemer nas zanimajo vplivi dolžine časovnega okna in stopnje prekrivanja
na zaznavanje višjih harmonikov, razlikovanje med samoglasniki in
sledenje nestacionarnosti pri različnih hitrostih izgovarjave.</p>
<p>STFT smo izvedli s funkcijo, ki omogoča nastavitev dolžine intervala,
prekrivanja in uporabo Hammingovega okna. Analizo smo izvedli na lastnih
zvočnih posnetkih slovenskih samoglasnikov in besed z različnimi
govornimi značilnostmi.</p>
</section>
<div class="cell code" data-execution_count="70">
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> os</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> soundfile <span class="im">as</span> sf</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>audio_folder <span class="op">=</span> <span class="st">&#39;3s&#39;</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>signals <span class="op">=</span> {}</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> filename <span class="kw">in</span> os.listdir(audio_folder):</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> filename.endswith(<span class="st">&#39;.wav&#39;</span>):</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>        name <span class="op">=</span> os.path.splitext(filename)[<span class="dv">0</span>]</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>        filepath <span class="op">=</span> os.path.join(audio_folder, filename)</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>        data, samplerate <span class="op">=</span> sf.read(filepath)</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>        signals[name] <span class="op">=</span> (data, samplerate)</span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="ss">f&quot;Loaded &#39;</span><span class="sc">{</span>name<span class="sc">}</span><span class="ss">&#39;: </span><span class="sc">{</span><span class="bu">len</span>(data)<span class="sc">}</span><span class="ss"> samples at </span><span class="sc">{</span>samplerate<span class="sc">}</span><span class="ss"> Hz&quot;</span>)</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f&quot;</span><span class="ch">\n</span><span class="ss">Total files loaded: </span><span class="sc">{</span><span class="bu">len</span>(signals)<span class="sc">}</span><span class="ss">&quot;</span>)</span></code></pre></div>
<div class="output stream stdout">
<pre><code>Loaded &#39;o_low&#39;: 132300 samples at 44100 Hz
Loaded &#39;a_high&#39;: 132300 samples at 44100 Hz
Loaded &#39;erozija_1&#39;: 132300 samples at 44100 Hz
Loaded &#39;whisper_1&#39;: 132300 samples at 44100 Hz
Loaded &#39;erozija_2&#39;: 132300 samples at 44100 Hz
Loaded &#39;whisper_2&#39;: 132300 samples at 44100 Hz
Loaded &#39;o_high&#39;: 132300 samples at 44100 Hz
Loaded &#39;i_low&#39;: 132300 samples at 44100 Hz
Loaded &#39;a_low&#39;: 132300 samples at 44100 Hz
Loaded &#39;i_high&#39;: 132300 samples at 44100 Hz

Total files loaded: 10
</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="20">
<div class="sourceCode" id="cb3"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> stft_custom(signal, sample_rate, window_ms<span class="op">=</span><span class="dv">20</span>, overlap_pct<span class="op">=</span><span class="fl">0.5</span>, use_hamming<span class="op">=</span><span class="va">False</span>):</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    window_size <span class="op">=</span> <span class="bu">int</span>(window_ms <span class="op">*</span> sample_rate <span class="op">/</span> <span class="dv">1000</span>)</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    hop_size <span class="op">=</span> <span class="bu">int</span>(window_size <span class="op">*</span> (<span class="dv">1</span> <span class="op">-</span> overlap_pct))</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>    total_frames <span class="op">=</span> <span class="bu">int</span>(np.ceil((<span class="bu">len</span>(signal) <span class="op">-</span> window_size) <span class="op">/</span> hop_size)) <span class="op">+</span> <span class="dv">1</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>    pad_length <span class="op">=</span> (total_frames <span class="op">-</span> <span class="dv">1</span>) <span class="op">*</span> hop_size <span class="op">+</span> window_size</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>    padded_signal <span class="op">=</span> np.pad(signal, (<span class="dv">0</span>, pad_length <span class="op">-</span> <span class="bu">len</span>(signal)))</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>    window <span class="op">=</span> np.hamming(window_size) <span class="cf">if</span> use_hamming <span class="cf">else</span> np.ones(window_size)</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>    spectrogram <span class="op">=</span> []</span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> start <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">0</span>, <span class="bu">len</span>(padded_signal) <span class="op">-</span> window_size <span class="op">+</span> <span class="dv">1</span>, hop_size):</span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>        frame <span class="op">=</span> padded_signal[start:start <span class="op">+</span> window_size] <span class="op">*</span> window</span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>        spectrum <span class="op">=</span> np.fft.rfft(frame)</span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a>        magnitude <span class="op">=</span> np.<span class="bu">abs</span>(spectrum)</span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a>        spectrogram.append(magnitude)</span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> np.array(spectrogram).T</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="59">
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> plot_stft(signal, sr, key, window_ms<span class="op">=</span><span class="dv">20</span>, overlap_pct<span class="op">=</span><span class="fl">0.5</span>, freq_limit<span class="op">=</span><span class="dv">750</span>):</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> signal.ndim <span class="op">&gt;</span> <span class="dv">1</span>:</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>        signal <span class="op">=</span> signal[:, <span class="dv">0</span>]</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>    spec_no_window <span class="op">=</span> stft_custom(signal, sr, window_ms, overlap_pct, use_hamming<span class="op">=</span><span class="va">False</span>)</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>    spec_hamming <span class="op">=</span> stft_custom(signal, sr, window_ms, overlap_pct, use_hamming<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>    spec_no_window_mag <span class="op">=</span> np.<span class="bu">abs</span>(spec_no_window)</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>    spec_hamming_mag <span class="op">=</span> np.<span class="bu">abs</span>(spec_hamming)</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>    n_frames <span class="op">=</span> spec_no_window.shape[<span class="dv">1</span>]</span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>    frame_hop <span class="op">=</span> <span class="bu">int</span>((<span class="dv">1</span> <span class="op">-</span> overlap_pct) <span class="op">*</span> window_ms <span class="op">*</span> sr <span class="op">/</span> <span class="dv">1000</span>)</span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>    frame_times <span class="op">=</span> np.arange(n_frames) <span class="op">*</span> frame_hop <span class="op">/</span> sr</span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>    freqs <span class="op">=</span> np.fft.rfftfreq(<span class="bu">int</span>(window_ms <span class="op">*</span> sr <span class="op">/</span> <span class="dv">1000</span>), d<span class="op">=</span><span class="dv">1</span><span class="op">/</span>sr)</span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>    freq_indices <span class="op">=</span> freqs <span class="op">&lt;=</span> freq_limit</span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a>    freqs <span class="op">=</span> freqs[freq_indices]</span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a>    spec_no_window_mag <span class="op">=</span> spec_no_window_mag[freq_indices, :]</span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a>    spec_hamming_mag <span class="op">=</span> spec_hamming_mag[freq_indices, :]</span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a>    fig, axes <span class="op">=</span> plt.subplots(<span class="dv">2</span>, <span class="dv">1</span>, figsize<span class="op">=</span>(<span class="dv">12</span>, <span class="dv">8</span>), sharex<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true" tabindex="-1"></a>    pcm0 <span class="op">=</span> axes[<span class="dv">0</span>].pcolormesh(frame_times, freqs, spec_no_window_mag, shading<span class="op">=</span><span class="st">&#39;auto&#39;</span>, cmap<span class="op">=</span><span class="st">&#39;magma&#39;</span>)</span>
<span id="cb4-24"><a href="#cb4-24" aria-hidden="true" tabindex="-1"></a>    axes[<span class="dv">0</span>].set_title(<span class="ss">f&quot;STFT of &#39;</span><span class="sc">{</span>key<span class="sc">}</span><span class="ss">&#39; WITHOUT Hamming window (</span><span class="sc">{</span>window_ms<span class="sc">}</span><span class="ss"> ms, </span><span class="sc">{</span><span class="bu">int</span>(overlap_pct<span class="op">*</span><span class="dv">100</span>)<span class="sc">}</span><span class="ss">% overlap)&quot;</span>)</span>
<span id="cb4-25"><a href="#cb4-25" aria-hidden="true" tabindex="-1"></a>    axes[<span class="dv">0</span>].set_ylabel(<span class="st">&quot;Frequency (Hz)&quot;</span>)</span>
<span id="cb4-26"><a href="#cb4-26" aria-hidden="true" tabindex="-1"></a>    fig.colorbar(pcm0, ax<span class="op">=</span>axes[<span class="dv">0</span>], label<span class="op">=</span><span class="st">&#39;Amplitude&#39;</span>)</span>
<span id="cb4-27"><a href="#cb4-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-28"><a href="#cb4-28" aria-hidden="true" tabindex="-1"></a>    pcm1 <span class="op">=</span> axes[<span class="dv">1</span>].pcolormesh(frame_times, freqs, spec_hamming_mag, shading<span class="op">=</span><span class="st">&#39;auto&#39;</span>, cmap<span class="op">=</span><span class="st">&#39;magma&#39;</span>)</span>
<span id="cb4-29"><a href="#cb4-29" aria-hidden="true" tabindex="-1"></a>    axes[<span class="dv">1</span>].set_title(<span class="ss">f&quot;STFT of &#39;</span><span class="sc">{</span>key<span class="sc">}</span><span class="ss">&#39; WITH Hamming window (</span><span class="sc">{</span>window_ms<span class="sc">}</span><span class="ss"> ms, </span><span class="sc">{</span><span class="bu">int</span>(overlap_pct<span class="op">*</span><span class="dv">100</span>)<span class="sc">}</span><span class="ss">% overlap)&quot;</span>)</span>
<span id="cb4-30"><a href="#cb4-30" aria-hidden="true" tabindex="-1"></a>    axes[<span class="dv">1</span>].set_xlabel(<span class="st">&quot;Time (s)&quot;</span>)</span>
<span id="cb4-31"><a href="#cb4-31" aria-hidden="true" tabindex="-1"></a>    axes[<span class="dv">1</span>].set_ylabel(<span class="st">&quot;Frequency (Hz)&quot;</span>)</span>
<span id="cb4-32"><a href="#cb4-32" aria-hidden="true" tabindex="-1"></a>    fig.colorbar(pcm1, ax<span class="op">=</span>axes[<span class="dv">1</span>], label<span class="op">=</span><span class="st">&#39;Amplitude&#39;</span>)</span>
<span id="cb4-33"><a href="#cb4-33" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-34"><a href="#cb4-34" aria-hidden="true" tabindex="-1"></a>    plt.tight_layout()</span>
<span id="cb4-35"><a href="#cb4-35" aria-hidden="true" tabindex="-1"></a>    plt.show()</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="71">
<div class="sourceCode" id="cb5"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> key <span class="kw">in</span> <span class="bu">sorted</span>(signals.keys()):</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>    signal, sr <span class="op">=</span> signals[key]</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> key <span class="kw">in</span> [<span class="st">&quot;whisper_1&quot;</span>, <span class="st">&quot;whisper_2&quot;</span>]:</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>        freq_limit <span class="op">=</span> <span class="dv">3000</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span>:</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>        freq_limit <span class="op">=</span> <span class="dv">750</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>    plot_stft(signal, sr, key, window_ms<span class="op">=</span><span class="dv">100</span>, overlap_pct<span class="op">=</span><span class="fl">0.5</span>, freq_limit<span class="op">=</span>freq_limit)</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_664bb36a9ca34c40952b66ba809b216f/ff97871e2977bb82b552783f5e1752bdf3cda567.png" /></p>
</div>
<div class="output display_data">
<p><img
src="vertopal_664bb36a9ca34c40952b66ba809b216f/84ba7e66481148e80fc86e06afaf8bcc345c38e0.png" /></p>
</div>
<div class="output display_data">
<p><img
src="vertopal_664bb36a9ca34c40952b66ba809b216f/9175e697524fd521f5bb3321d4c0301ff0af5529.png" /></p>
</div>
<div class="output display_data">
<p><img
src="vertopal_664bb36a9ca34c40952b66ba809b216f/7581c4c0fa4716f931ef1adc0d1072d9b338bd87.png" /></p>
</div>
<div class="output display_data">
<p><img
src="vertopal_664bb36a9ca34c40952b66ba809b216f/dd3967a2ea7d7cb029109f478c27cb6ec06593e4.png" /></p>
</div>
<div class="output display_data">
<p><img
src="vertopal_664bb36a9ca34c40952b66ba809b216f/fe0b52715b7a68a47624f74d63bf8aaec5e12283.png" /></p>
</div>
<div class="output display_data">
<p><img
src="vertopal_664bb36a9ca34c40952b66ba809b216f/e632a6a0e3bb1392092ac152586ea26ab1d5ae80.png" /></p>
</div>
<div class="output display_data">
<p><img
src="vertopal_664bb36a9ca34c40952b66ba809b216f/a805dca996e07bc09a19a511fd669cc2e54d0f05.png" /></p>
</div>
<div class="output display_data">
<p><img
src="vertopal_664bb36a9ca34c40952b66ba809b216f/88d30ca8c97102ad5b25b3d7cd57d79b52a826b5.png" /></p>
</div>
<div class="output display_data">
<p><img
src="vertopal_664bb36a9ca34c40952b66ba809b216f/904c4068e96ff9a7176c13dc0e3fb1b369588cf6.png" /></p>
</div>
</div>
<div class="cell code" data-execution_count="72">
<div class="sourceCode" id="cb6"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>freq_limit <span class="op">=</span> <span class="dv">750</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>overlap_pcts <span class="op">=</span> [<span class="fl">0.1</span>, <span class="fl">0.5</span>, <span class="fl">0.75</span>]</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>window_mss <span class="op">=</span> [<span class="dv">10</span>, <span class="dv">20</span>, <span class="dv">50</span>, <span class="dv">100</span>]</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> overlap_pct <span class="kw">in</span> overlap_pcts:</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> window_ms <span class="kw">in</span> window_mss:</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>        key <span class="op">=</span> <span class="st">&quot;erozija_1&quot;</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>        signal, sr <span class="op">=</span> signals[key]</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>        plot_stft(signal, sr, key, window_ms<span class="op">=</span>window_ms, overlap_pct<span class="op">=</span>overlap_pct, freq_limit<span class="op">=</span><span class="dv">750</span>)</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_664bb36a9ca34c40952b66ba809b216f/7d9fe8d2430a8d07a552bd184d7eebb59f685c93.png" /></p>
</div>
<div class="output display_data">
<p><img
src="vertopal_664bb36a9ca34c40952b66ba809b216f/afa787af160406b57e8591416afb1efb3cce5a36.png" /></p>
</div>
<div class="output display_data">
<p><img
src="vertopal_664bb36a9ca34c40952b66ba809b216f/d69c357495e63afcbcd22676becc4c0e94c5f723.png" /></p>
</div>
<div class="output display_data">
<p><img
src="vertopal_664bb36a9ca34c40952b66ba809b216f/06c241f28a49afee6673eeec3e0a300b17473633.png" /></p>
</div>
<div class="output display_data">
<p><img
src="vertopal_664bb36a9ca34c40952b66ba809b216f/57ebc9ee2d0048a6d5ab24bfb01f8c2d59e16538.png" /></p>
</div>
<div class="output display_data">
<p><img
src="vertopal_664bb36a9ca34c40952b66ba809b216f/363e4d8a5be5fe344b54608e4c531dece0e30e01.png" /></p>
</div>
<div class="output display_data">
<p><img
src="vertopal_664bb36a9ca34c40952b66ba809b216f/6867cf4536b27ba2843fb54b0ac510cc61d7e8bf.png" /></p>
</div>
<div class="output display_data">
<p><img
src="vertopal_664bb36a9ca34c40952b66ba809b216f/9175e697524fd521f5bb3321d4c0301ff0af5529.png" /></p>
</div>
<div class="output display_data">
<p><img
src="vertopal_664bb36a9ca34c40952b66ba809b216f/2dafd160ab05ecd102687e815ff82c40f7df93c6.png" /></p>
</div>
<div class="output display_data">
<p><img
src="vertopal_664bb36a9ca34c40952b66ba809b216f/53564aab90ae013fe7c1d3a3c084b4973950d448.png" /></p>
</div>
<div class="output display_data">
<p><img
src="vertopal_664bb36a9ca34c40952b66ba809b216f/8d5e87a0c8211d33cca560d1d1941c83b9178581.png" /></p>
</div>
<div class="output display_data">
<p><img
src="vertopal_664bb36a9ca34c40952b66ba809b216f/da18271d58ebcbafa9c3ccb0847993034a3c2ed1.png" /></p>
</div>
</div>
<section
id="1-vpliv-hitrosti-izgovarjave-na-dolžino-intervalov-in-prekrivanje"
class="cell markdown">
<h3>1. Vpliv hitrosti izgovarjave na dolžino intervalov in
prekrivanje</h3>
<p>Čeprav teorija pravi, da hitrejša izgovarjava zahteva krajše
intervale STFT in večje prekrivanje za zaznavo nestacionarnosti, praksa
pokaže, da se zaradi podobnih frekvenc med glasovi krajša okna ne
izkažejo kot bistveno boljša — hkrati pa povzročijo izgubo frekvenčne
ločljivosti.</p>
</section>
<div class="cell code" data-execution_count="78">
<div class="sourceCode" id="cb7"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># FOR Q1</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>plot_stft(<span class="op">*</span>signals[<span class="st">&quot;erozija_1&quot;</span>], <span class="st">&quot;erozija_1 (slower)&quot;</span>, window_ms<span class="op">=</span><span class="dv">100</span>, overlap_pct<span class="op">=</span><span class="fl">0.75</span>)</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>plot_stft(<span class="op">*</span>signals[<span class="st">&quot;erozija_2&quot;</span>], <span class="st">&quot;erozija_2 (faster)&quot;</span>, window_ms<span class="op">=</span><span class="dv">100</span>, overlap_pct<span class="op">=</span><span class="fl">0.75</span>)</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>plot_stft(<span class="op">*</span>signals[<span class="st">&quot;erozija_2&quot;</span>], <span class="st">&quot;erozija_2 (faster)&quot;</span>, window_ms<span class="op">=</span><span class="dv">40</span>, overlap_pct<span class="op">=</span><span class="fl">0.75</span>)</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_664bb36a9ca34c40952b66ba809b216f/dc752f8f1d296024d9916f6d7e9635a784579c11.png" /></p>
</div>
<div class="output display_data">
<p><img
src="vertopal_664bb36a9ca34c40952b66ba809b216f/24806200bac71dffb0e1c7423e137a059ffccfa9.png" /></p>
</div>
<div class="output display_data">
<p><img
src="vertopal_664bb36a9ca34c40952b66ba809b216f/387c994409cf5d6a6ce35c5549342834e4856de4.png" /></p>
</div>
</div>
<section id="2-vpliv-dolžine-intervalov-na-zaznavo-višjih-harmonikov"
class="cell markdown">
<h3>2. Vpliv dolžine intervalov na zaznavo višjih harmonikov</h3>
<p>Daljši intervali za STFT izboljšajo frekvenčno ločljivost, zaradi
česar so višji harmoniki v vztrajnih samoglasnikih bolj vidni.</p>
</section>
<div class="cell code" data-execution_count="36">
<div class="sourceCode" id="cb8"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>plot_stft(<span class="op">*</span>signals[<span class="st">&quot;a_low&quot;</span>], <span class="st">&quot;a_low&quot;</span>, window_ms<span class="op">=</span><span class="dv">5</span>, overlap_pct<span class="op">=</span><span class="fl">0.5</span>)</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>plot_stft(<span class="op">*</span>signals[<span class="st">&quot;a_low&quot;</span>], <span class="st">&quot;a_low&quot;</span>, window_ms<span class="op">=</span><span class="dv">20</span>, overlap_pct<span class="op">=</span><span class="fl">0.5</span>)</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>plot_stft(<span class="op">*</span>signals[<span class="st">&quot;a_low&quot;</span>], <span class="st">&quot;a_low&quot;</span>, window_ms<span class="op">=</span><span class="dv">100</span>, overlap_pct<span class="op">=</span><span class="fl">0.5</span>)</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_664bb36a9ca34c40952b66ba809b216f/801a22c7bac3034bf25446129f91c50f8de350d4.png" /></p>
</div>
<div class="output display_data">
<p><img
src="vertopal_664bb36a9ca34c40952b66ba809b216f/af2c8ae388bafd07d8dd42f1c5d49494f719ad2e.png" /></p>
</div>
<div class="output display_data">
<p><img
src="vertopal_664bb36a9ca34c40952b66ba809b216f/84ba7e66481148e80fc86e06afaf8bcc345c38e0.png" /></p>
</div>
</div>
<section id="3-vpliv-dolžine-intervalov-na-razlikovanje-samoglasnikov"
class="cell markdown">
<h3>3. Vpliv dolžine intervalov na razlikovanje samoglasnikov</h3>
<p>Razlikovanje samoglasnikov postane jasnejše z daljšimi intervali
zaradi boljše ločljivosti formantov, vendar zelo dolgi intervali lahko
zameglijo prehode v dinamični govorni signal.</p>
</section>
<div class="cell code" data-execution_count="43">
<div class="sourceCode" id="cb9"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>plot_stft(<span class="op">*</span>signals[<span class="st">&quot;a_low&quot;</span>], <span class="st">&quot;a_low&quot;</span>, window_ms<span class="op">=</span><span class="dv">150</span>, overlap_pct<span class="op">=</span><span class="fl">0.5</span>)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>plot_stft(<span class="op">*</span>signals[<span class="st">&quot;i_low&quot;</span>], <span class="st">&quot;i_low&quot;</span>, window_ms<span class="op">=</span><span class="dv">150</span>, overlap_pct<span class="op">=</span><span class="fl">0.5</span>)</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>plot_stft(<span class="op">*</span>signals[<span class="st">&quot;o_low&quot;</span>], <span class="st">&quot;o_low&quot;</span>, window_ms<span class="op">=</span><span class="dv">150</span>, overlap_pct<span class="op">=</span><span class="fl">0.5</span>)</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_664bb36a9ca34c40952b66ba809b216f/db89aa9196952660b0e0bdb168ad6eebb1197f6c.png" /></p>
</div>
<div class="output display_data">
<p><img
src="vertopal_664bb36a9ca34c40952b66ba809b216f/40faba416adc347722e85082776f75449c2c4d2a.png" /></p>
</div>
<div class="output display_data">
<p><img
src="vertopal_664bb36a9ca34c40952b66ba809b216f/5dfd0eb693830ff997ff6d46a29d85c69ed5a477.png" /></p>
</div>
</div>
<section id="zaključek" class="cell markdown">
<h2>Zaključek</h2>
<p>Analiza je pokazala, da izbira dolžine časovnega okna in stopnje
prekrivanja pomembno vpliva na kakovost časovno-frekvenčne predstavitve
govora. Krajša okna bolje zaznajo hitro spreminjajoče se komponente,
medtem ko daljša okna nudijo boljšo frekvenčno ločljivost in jasnejšo
sliko harmonikov. Hitrejša izgovorjava zahteva krajša okna z večjim
prekrivanjem, medtem ko je za razlikovanje samoglasnikov bolj primerna
uporaba daljših oken.</p>
<p>Za optimalno STFT analizo govora je torej ključno iskanje ravnotežja
med časovno in frekvenčno ločljivostjo glede na konkreten primer in
analitski cilj.</p>
</section>
</body>
</html>
