<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>2f596d4ac54b4f2e99e4b5817d313f69</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<section
id="dinamično-načrtovanje-filtrov-za-odstranjevanje-višjih-harmonikov"
class="cell markdown">
<h1>Dinamično načrtovanje filtrov za odstranjevanje višjih
harmonikov</h1>
<p>Ta zvezek:</p>
<ul>
<li>zazna osnovno frekvenco <em>f₀</em> (več metod) ali sprejme ročno
vrednost,</li>
<li>odstrani izbrane višje harmonike <strong>nad 500 Hz</strong> na dva
načina (oba IIR):
<ol>
<li><strong>Glavnični (comb) filter</strong> z
<strong>Yule–Walker</strong> zasnovo (±50 Hz okno),</li>
<li><strong>Kaskada fiksno-rednih pasovnih zapor</strong>
(Butter/Cheby1/Cheby2/Elliptic, ±10 Hz),</li>
</ol></li>
<li>uporabi filtre na <strong>vseh posnetkih</strong> v mapi
<code>/audio_data</code>,</li>
<li>izriše <strong>FFT pred/po filtriranju</strong> in <strong>odziv
filtrov</strong>,</li>
<li>zapiše <strong>f₀</strong> za vsak signal (za zagovor),</li>
<li>ter eksperimentalno odgovori na:
<ol>
<li>Odvisnost frekvenčne učinkovitosti od <strong>reda
filtra</strong>,</li>
<li>Prednost <strong>kaskade</strong> proti enemu filtru,</li>
<li>Primerjavo kaskade z <strong>filtriranjem v frekvenčnem
prostoru</strong>.</li>
</ol></li>
</ul>
</section>
<div class="cell code" data-execution_count="9">
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Core imports</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> __future__ <span class="im">import</span> annotations</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> os</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> json</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> math</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> warnings</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> dataclasses <span class="im">import</span> dataclass</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> typing <span class="im">import</span> List, Tuple, Dict, Iterable, Optional</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> scipy <span class="im">import</span> signal</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> scipy.io <span class="im">import</span> wavfile</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> scipy.signal <span class="im">import</span> find_peaks</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a><span class="co"># Optional (Yule–Walker); robust fallback provided</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a><span class="cf">try</span>:</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>    <span class="im">from</span> statsmodels.regression.linear_model <span class="im">import</span> yule_walker</span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>    HAVE_SM <span class="op">=</span> <span class="va">True</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a><span class="cf">except</span> <span class="pp">Exception</span>:</span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>    HAVE_SM <span class="op">=</span> <span class="va">False</span></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>    warnings.warn(<span class="st">&quot;statsmodels not available; Yule–Walker notch will fall back to analytic notch.&quot;</span>)</span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a><span class="co"># Paths (adjust if needed)</span></span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a>AUDIO_DIR <span class="op">=</span> <span class="st">&quot;audio_data&quot;</span></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a>OUT_DIR   <span class="op">=</span> os.path.join(AUDIO_DIR, <span class="st">&quot;processed&quot;</span>)</span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a>os.makedirs(OUT_DIR, exist_ok<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true" tabindex="-1"></a><span class="co"># Plot style (neutral &amp; readable)</span></span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true" tabindex="-1"></a>plt.rcParams.update({<span class="st">&quot;figure.figsize&quot;</span>: (<span class="dv">8</span>,<span class="dv">5</span>), <span class="st">&quot;axes.grid&quot;</span>: <span class="va">True</span>})</span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-33"><a href="#cb1-33" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> list_wavs(folder: <span class="bu">str</span>) <span class="op">-&gt;</span> List[<span class="bu">str</span>]:</span>
<span id="cb1-34"><a href="#cb1-34" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> [os.path.join(folder, f) <span class="cf">for</span> f <span class="kw">in</span> os.listdir(folder) <span class="cf">if</span> f.lower().endswith(<span class="st">&quot;.wav&quot;</span>)]</span>
<span id="cb1-35"><a href="#cb1-35" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-36"><a href="#cb1-36" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> read_wav_mono(path: <span class="bu">str</span>) <span class="op">-&gt;</span> Tuple[<span class="bu">int</span>, np.ndarray]:</span>
<span id="cb1-37"><a href="#cb1-37" aria-hidden="true" tabindex="-1"></a>    fs, data <span class="op">=</span> wavfile.read(path)</span>
<span id="cb1-38"><a href="#cb1-38" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> np.issubdtype(data.dtype, np.integer):</span>
<span id="cb1-39"><a href="#cb1-39" aria-hidden="true" tabindex="-1"></a>        data <span class="op">=</span> data.astype(np.float64) <span class="op">/</span> np.iinfo(data.dtype).<span class="bu">max</span></span>
<span id="cb1-40"><a href="#cb1-40" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span>:</span>
<span id="cb1-41"><a href="#cb1-41" aria-hidden="true" tabindex="-1"></a>        data <span class="op">=</span> data.astype(np.float64)</span>
<span id="cb1-42"><a href="#cb1-42" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> data.ndim <span class="op">&gt;</span> <span class="dv">1</span>:</span>
<span id="cb1-43"><a href="#cb1-43" aria-hidden="true" tabindex="-1"></a>        data <span class="op">=</span> data.mean(axis<span class="op">=</span><span class="dv">1</span>)</span>
<span id="cb1-44"><a href="#cb1-44" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> fs, data</span>
<span id="cb1-45"><a href="#cb1-45" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-46"><a href="#cb1-46" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> write_wav_int16(path: <span class="bu">str</span>, fs: <span class="bu">int</span>, x: np.ndarray) <span class="op">-&gt;</span> <span class="va">None</span>:</span>
<span id="cb1-47"><a href="#cb1-47" aria-hidden="true" tabindex="-1"></a>    wavfile.write(path, fs, np.int16(np.clip(x, <span class="op">-</span><span class="dv">1</span>, <span class="dv">1</span>) <span class="op">*</span> <span class="dv">32767</span>))</span></code></pre></div>
<div class="output stream stderr">
<pre><code>/var/folders/64/6wxk92sj3px37_tfkmrktpf40000gq/T/ipykernel_27592/1481111491.py:23: UserWarning: statsmodels not available; Yule–Walker notch will fall back to analytic notch.
  warnings.warn(&quot;statsmodels not available; Yule–Walker notch will fall back to analytic notch.&quot;)
</code></pre>
</div>
</div>
<section id="ocena-osnovne-frekvence-f₀" class="cell markdown">
<h2>Ocena osnovne frekvence <em>f₀</em></h2>
<p>Podprte metode:</p>
<ul>
<li><strong>autocorr</strong>: največji vrh avtorelacijske funkcije
(robustno za glas),</li>
<li><strong>fft_peak</strong>: največji vrh magnitude FFT (hiter
približek),</li>
<li><strong>cepstrum</strong>: vrh v realnem cepstrumu,</li>
<li><strong>peaks</strong>: <code>scipy.find_peaks</code> po spektru s
pragom.</li>
</ul>
<p>Privzeto: <code>method="autocorr"</code>. Možna ročna vrednost
<code>manual_f0_hz</code>.</p>
</section>
<div class="cell code" data-execution_count="10">
<div class="sourceCode" id="cb3"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> f0_autocorr(x: np.ndarray, fs: <span class="bu">int</span>, fmin<span class="op">=</span><span class="fl">50.0</span>, fmax<span class="op">=</span><span class="fl">1500.0</span>) <span class="op">-&gt;</span> <span class="bu">float</span>:</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>    x <span class="op">=</span> x <span class="op">-</span> np.mean(x)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    n <span class="op">=</span> <span class="bu">len</span>(x)</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    nfft <span class="op">=</span> <span class="dv">1</span> <span class="op">&lt;&lt;</span> (<span class="dv">2</span> <span class="op">*</span> n <span class="op">-</span> <span class="dv">1</span>).bit_length()</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>    ps <span class="op">=</span> np.<span class="bu">abs</span>(np.fft.rfft(x, nfft)) <span class="op">**</span> <span class="dv">2</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>    ac <span class="op">=</span> np.fft.irfft(ps, nfft)[:n]</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>    ac <span class="op">=</span> ac <span class="op">/</span> (ac[<span class="dv">0</span>] <span class="op">+</span> <span class="fl">1e-12</span>)</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>    lag_min <span class="op">=</span> <span class="bu">int</span>(fs <span class="op">/</span> fmax)</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>    lag_max <span class="op">=</span> <span class="bu">int</span>(fs <span class="op">/</span> fmin)</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> lag_max <span class="op">&lt;=</span> lag_min <span class="op">+</span> <span class="dv">1</span>:</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>        lag_max <span class="op">=</span> lag_min <span class="op">+</span> <span class="dv">2</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>    peaks, _ <span class="op">=</span> find_peaks(ac[lag_min:lag_max])</span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="bu">len</span>(peaks) <span class="op">==</span> <span class="dv">0</span>:</span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>        <span class="cf">raise</span> <span class="pp">RuntimeError</span>(<span class="st">&quot;Ni ustreznega vrha v avtorelacijski funkciji.&quot;</span>)</span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>    k <span class="op">=</span> peaks[np.argmax(ac[lag_min:lag_max][peaks])] <span class="op">+</span> lag_min</span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> fs <span class="op">/</span> k</span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> estimate_f0(x: np.ndarray, fs: <span class="bu">int</span>, manual_f0_hz: Optional[<span class="bu">float</span>] <span class="op">=</span> <span class="va">None</span>) <span class="op">-&gt;</span> <span class="bu">float</span>:</span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> manual_f0_hz <span class="kw">is</span> <span class="kw">not</span> <span class="va">None</span> <span class="kw">and</span> manual_f0_hz <span class="op">&gt;</span> <span class="dv">0</span>:</span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="bu">float</span>(manual_f0_hz)</span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true" tabindex="-1"></a>    method <span class="op">=</span> method.lower()</span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> f0_autocorr(x, fs)</span></code></pre></div>
</div>
<section id="načrtovanje-filtrov" class="cell markdown">
<h2>Načrtovanje filtrov</h2>
<ul>
<li><strong>Glavnični (comb) – Yule–Walker</strong>: za vsak izbran
harmonik <code>k∙f₀</code> naredimo <strong>notch</strong> ±50 Hz. Če
Yule–Walker odpove, uporabimo <strong>analitični</strong> 2. reda
notch.</li>
<li><strong>Kaskada pasovnih zapor (IIR)</strong>: za vsak harmonik
naredimo <strong>bandstop</strong> ±10 Hz, <strong>fiksni red</strong>
<code>N</code> za vsak odsek, poljubna družina (<em>butter</em>,
<em>cheby1</em>, <em>cheby2</em>, <em>ellip</em>). Uporabimo
<strong>SOS</strong> in <code>sosfiltfilt</code>.</li>
</ul>
</section>
<div class="cell code" data-execution_count="11">
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> analytic_notch_tf(fs: <span class="bu">int</span>, f0: <span class="bu">float</span>, bw_hz: <span class="bu">float</span> <span class="op">=</span> <span class="fl">100.0</span>) <span class="op">-&gt;</span> Tuple[np.ndarray, np.ndarray]:</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>    <span class="co"># 2nd-order notch, approx 3-dB BW ~ bw_hz</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>    w0 <span class="op">=</span> <span class="dv">2</span><span class="op">*</span>np.pi<span class="op">*</span>f0<span class="op">/</span>fs</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>    r <span class="op">=</span> <span class="dv">1</span> <span class="op">-</span> (np.pi <span class="op">*</span> bw_hz) <span class="op">/</span> fs</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>    r <span class="op">=</span> np.clip(r, <span class="fl">0.0</span>, <span class="fl">0.9999</span>)  <span class="co"># stability</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>    b <span class="op">=</span> np.array([<span class="dv">1</span>, <span class="op">-</span><span class="dv">2</span><span class="op">*</span>np.cos(w0), <span class="dv">1</span>], dtype<span class="op">=</span><span class="bu">float</span>)</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>    a <span class="op">=</span> np.array([<span class="dv">1</span>, <span class="op">-</span><span class="dv">2</span><span class="op">*</span>r<span class="op">*</span>np.cos(w0), r<span class="op">**</span><span class="dv">2</span>], dtype<span class="op">=</span><span class="bu">float</span>)</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> b, a</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> yule_walker_notch_tf(fs: <span class="bu">int</span>, f0: <span class="bu">float</span>, bw_hz: <span class="bu">float</span> <span class="op">=</span> <span class="fl">100.0</span>) <span class="op">-&gt;</span> Tuple[np.ndarray, np.ndarray]:</span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>    <span class="co">&quot;&quot;&quot;</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a><span class="co">    Try to obtain an AR(2) that shapes a notch near f0 using Yule–Walker.</span></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a><span class="co">    Fall back to analytic notch on failure or when statsmodels unavailable.</span></span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a><span class="co">    &quot;&quot;&quot;</span></span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="kw">not</span> HAVE_SM:</span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> analytic_notch_tf(fs, f0, bw_hz)</span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a>    n <span class="op">=</span> <span class="dv">2048</span></span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a>    t <span class="op">=</span> np.arange(n)<span class="op">/</span>fs</span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a>    impulse <span class="op">=</span> np.zeros(n)<span class="op">;</span> impulse[<span class="dv">0</span>] <span class="op">=</span> <span class="fl">1.0</span></span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a>    <span class="co"># enforce a zero at f0 in synthetic target</span></span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a>    impulse <span class="op">-=</span> np.cos(<span class="dv">2</span><span class="op">*</span>np.pi<span class="op">*</span>f0<span class="op">*</span>t)</span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true" tabindex="-1"></a>    <span class="cf">try</span>:</span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true" tabindex="-1"></a>        rho, sigma2 <span class="op">=</span> yule_walker(impulse, order<span class="op">=</span><span class="dv">2</span>, method<span class="op">=</span><span class="st">&quot;mle&quot;</span>)</span>
<span id="cb4-24"><a href="#cb4-24" aria-hidden="true" tabindex="-1"></a>        a <span class="op">=</span> np.r_[<span class="fl">1.0</span>, <span class="op">-</span>rho]  <span class="co"># statsmodels sign convention</span></span>
<span id="cb4-25"><a href="#cb4-25" aria-hidden="true" tabindex="-1"></a>        b <span class="op">=</span> np.array([<span class="dv">1</span>, <span class="op">-</span><span class="dv">2</span><span class="op">*</span>np.cos(<span class="dv">2</span><span class="op">*</span>np.pi<span class="op">*</span>f0<span class="op">/</span>fs), <span class="dv">1</span>], dtype<span class="op">=</span><span class="bu">float</span>)</span>
<span id="cb4-26"><a href="#cb4-26" aria-hidden="true" tabindex="-1"></a>    <span class="cf">except</span> <span class="pp">Exception</span> <span class="im">as</span> e:</span>
<span id="cb4-27"><a href="#cb4-27" aria-hidden="true" tabindex="-1"></a>        warnings.warn(<span class="ss">f&quot;Yule–Walker ni uspel (</span><span class="sc">{</span>e<span class="sc">}</span><span class="ss">); uporaba analitičnega notcha.&quot;</span>)</span>
<span id="cb4-28"><a href="#cb4-28" aria-hidden="true" tabindex="-1"></a>        b, a <span class="op">=</span> analytic_notch_tf(fs, f0, bw_hz)</span>
<span id="cb4-29"><a href="#cb4-29" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> b, a</span>
<span id="cb4-30"><a href="#cb4-30" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-31"><a href="#cb4-31" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> design_comb_cascade_sos(fs: <span class="bu">int</span>, f0: <span class="bu">float</span>, harmonics: Iterable[<span class="bu">int</span>],</span>
<span id="cb4-32"><a href="#cb4-32" aria-hidden="true" tabindex="-1"></a>                            bw_hz: <span class="bu">float</span> <span class="op">=</span> <span class="fl">100.0</span>) <span class="op">-&gt;</span> np.ndarray:</span>
<span id="cb4-33"><a href="#cb4-33" aria-hidden="true" tabindex="-1"></a>    <span class="co">&quot;&quot;&quot;</span></span>
<span id="cb4-34"><a href="#cb4-34" aria-hidden="true" tabindex="-1"></a><span class="co">    Cascade of 2nd-order notches (one per harmonic) using Yule–Walker TF (fallback to analytic).</span></span>
<span id="cb4-35"><a href="#cb4-35" aria-hidden="true" tabindex="-1"></a><span class="co">    Only harmonics &gt; 500 Hz kept.</span></span>
<span id="cb4-36"><a href="#cb4-36" aria-hidden="true" tabindex="-1"></a><span class="co">    &quot;&quot;&quot;</span></span>
<span id="cb4-37"><a href="#cb4-37" aria-hidden="true" tabindex="-1"></a>    sos_list <span class="op">=</span> []</span>
<span id="cb4-38"><a href="#cb4-38" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> k <span class="kw">in</span> harmonics:</span>
<span id="cb4-39"><a href="#cb4-39" aria-hidden="true" tabindex="-1"></a>        fc <span class="op">=</span> k <span class="op">*</span> f0</span>
<span id="cb4-40"><a href="#cb4-40" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> fc <span class="op">&lt;=</span> <span class="fl">500.0</span>:</span>
<span id="cb4-41"><a href="#cb4-41" aria-hidden="true" tabindex="-1"></a>            <span class="cf">continue</span></span>
<span id="cb4-42"><a href="#cb4-42" aria-hidden="true" tabindex="-1"></a>        b, a <span class="op">=</span> yule_walker_notch_tf(fs, fc, bw_hz<span class="op">=</span>bw_hz)</span>
<span id="cb4-43"><a href="#cb4-43" aria-hidden="true" tabindex="-1"></a>        sos_list.append(signal.tf2sos(b, a))</span>
<span id="cb4-44"><a href="#cb4-44" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="bu">len</span>(sos_list) <span class="op">==</span> <span class="dv">0</span>:</span>
<span id="cb4-45"><a href="#cb4-45" aria-hidden="true" tabindex="-1"></a>        <span class="cf">raise</span> <span class="pp">RuntimeError</span>(<span class="st">&quot;Ni harmonikov nad 500 Hz za filtriranje.&quot;</span>)</span>
<span id="cb4-46"><a href="#cb4-46" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> np.vstack(sos_list)</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="29">
<div class="sourceCode" id="cb5"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> typing <span class="im">import</span> Iterable</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> scipy <span class="im">import</span> signal</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> design_bandstop_section_butter(fs: <span class="bu">int</span>, f_center: <span class="bu">float</span>, half_bw_hz: <span class="bu">float</span>, order: <span class="bu">int</span> <span class="op">=</span> <span class="dv">4</span>) <span class="op">-&gt;</span> np.ndarray:</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>    <span class="co">&quot;&quot;&quot;</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a><span class="co">    Single Butterworth bandstop (SOS) centered at f_center with ±half_bw_hz.</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a><span class="co">    &quot;&quot;&quot;</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>    nyq <span class="op">=</span> fs <span class="op">*</span> <span class="fl">0.5</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>    <span class="co"># guard band + normalize</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>    lo_hz <span class="op">=</span> <span class="bu">max</span>(<span class="fl">1.0</span>, f_center <span class="op">-</span> half_bw_hz)</span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>    hi_hz <span class="op">=</span> <span class="bu">min</span>(nyq <span class="op">-</span> <span class="fl">1.0</span>, f_center <span class="op">+</span> half_bw_hz)</span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>    low <span class="op">=</span> lo_hz <span class="op">/</span> nyq</span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>    high <span class="op">=</span> hi_hz <span class="op">/</span> nyq</span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="kw">not</span> (<span class="dv">0</span> <span class="op">&lt;</span> low <span class="op">&lt;</span> high <span class="op">&lt;</span> <span class="dv">1</span>):</span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a>        <span class="cf">raise</span> <span class="pp">ValueError</span>(<span class="ss">f&quot;Neveljaven pas: [</span><span class="sc">{</span>lo_hz<span class="sc">:.2f}</span><span class="ss">, </span><span class="sc">{</span>hi_hz<span class="sc">:.2f}</span><span class="ss">] Hz pri fs=</span><span class="sc">{</span>fs<span class="sc">}</span><span class="ss">.&quot;</span>)</span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> signal.iirfilter(order, [low, high], btype<span class="op">=</span><span class="st">&quot;bandstop&quot;</span>, ftype<span class="op">=</span><span class="st">&quot;butter&quot;</span>, output<span class="op">=</span><span class="st">&quot;sos&quot;</span>)</span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> design_bandstop_cascade_sos_simple(fs: <span class="bu">int</span>, f0: <span class="bu">float</span>, harmonics: Iterable[<span class="bu">int</span>],</span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true" tabindex="-1"></a>                                       half_bw_hz: <span class="bu">float</span> <span class="op">=</span> <span class="fl">10.0</span>, order: <span class="bu">int</span> <span class="op">=</span> <span class="dv">4</span>) <span class="op">-&gt;</span> np.ndarray:</span>
<span id="cb5-21"><a href="#cb5-21" aria-hidden="true" tabindex="-1"></a>    <span class="co">&quot;&quot;&quot;</span></span>
<span id="cb5-22"><a href="#cb5-22" aria-hidden="true" tabindex="-1"></a><span class="co">    Cascade of fixed-order Butterworth bandstops (±half_bw_hz) for harmonics &gt; 500 Hz and &lt; Nyquist.</span></span>
<span id="cb5-23"><a href="#cb5-23" aria-hidden="true" tabindex="-1"></a><span class="co">    Returns a single SOS array ready for sosfilt/filtfilt.</span></span>
<span id="cb5-24"><a href="#cb5-24" aria-hidden="true" tabindex="-1"></a><span class="co">    &quot;&quot;&quot;</span></span>
<span id="cb5-25"><a href="#cb5-25" aria-hidden="true" tabindex="-1"></a>    sos_list <span class="op">=</span> []</span>
<span id="cb5-26"><a href="#cb5-26" aria-hidden="true" tabindex="-1"></a>    nyq <span class="op">=</span> fs <span class="op">*</span> <span class="fl">0.5</span></span>
<span id="cb5-27"><a href="#cb5-27" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> k <span class="kw">in</span> <span class="bu">sorted</span>(<span class="bu">set</span>(harmonics)):</span>
<span id="cb5-28"><a href="#cb5-28" aria-hidden="true" tabindex="-1"></a>        fc <span class="op">=</span> k <span class="op">*</span> f0</span>
<span id="cb5-29"><a href="#cb5-29" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> fc <span class="op">&lt;=</span> <span class="fl">500.0</span> <span class="kw">or</span> fc <span class="op">&gt;=</span> nyq <span class="op">-</span> <span class="fl">1.0</span>:</span>
<span id="cb5-30"><a href="#cb5-30" aria-hidden="true" tabindex="-1"></a>            <span class="cf">continue</span></span>
<span id="cb5-31"><a href="#cb5-31" aria-hidden="true" tabindex="-1"></a>        sos <span class="op">=</span> design_bandstop_section_butter(fs, fc, half_bw_hz, order<span class="op">=</span>order)</span>
<span id="cb5-32"><a href="#cb5-32" aria-hidden="true" tabindex="-1"></a>        sos_list.append(sos)</span>
<span id="cb5-33"><a href="#cb5-33" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="kw">not</span> sos_list:</span>
<span id="cb5-34"><a href="#cb5-34" aria-hidden="true" tabindex="-1"></a>        <span class="cf">raise</span> <span class="pp">RuntimeError</span>(<span class="st">&quot;Ni harmonikov nad 500 Hz (in pod Nyquist) za filtriranje.&quot;</span>)</span>
<span id="cb5-35"><a href="#cb5-35" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> np.vstack(sos_list)</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="13">
<div class="sourceCode" id="cb6"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> apply_sos_zero_phase(x: np.ndarray, sos: np.ndarray) <span class="op">-&gt;</span> np.ndarray:</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Zero-phase to avoid phase distortion; careful with short signals</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> signal.sosfiltfilt(sos, x, padlen<span class="op">=</span><span class="dv">3</span><span class="op">*</span><span class="bu">max</span>(<span class="dv">1</span>, sos.shape[<span class="dv">0</span>])<span class="op">*</span><span class="dv">10</span>)</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> freq_response_sos(sos: np.ndarray, fs: <span class="bu">int</span>, worN: <span class="bu">int</span> <span class="op">=</span> <span class="dv">4096</span>) <span class="op">-&gt;</span> Tuple[np.ndarray, np.ndarray]:</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>    w, h <span class="op">=</span> signal.sosfreqz(sos, worN<span class="op">=</span>worN, fs<span class="op">=</span>fs)</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> w, h</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> plot_filter_response(w_hz: np.ndarray, H: np.ndarray, title: <span class="bu">str</span>, ylim_db: Tuple[<span class="bu">float</span>,<span class="bu">float</span>]<span class="op">=</span>(<span class="op">-</span><span class="dv">80</span>,<span class="dv">5</span>)) <span class="op">-&gt;</span> <span class="va">None</span>:</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>    plt.figure()</span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>    plt.semilogx(w_hz, <span class="dv">20</span><span class="op">*</span>np.log10(np.maximum(np.<span class="bu">abs</span>(H), <span class="fl">1e-12</span>)))</span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a>    plt.title(title)</span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>    plt.xlabel(<span class="st">&quot;Frequency (Hz)&quot;</span>)</span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a>    plt.ylabel(<span class="st">&quot;Magnitude (dB)&quot;</span>)</span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a>    plt.ylim(<span class="op">*</span>ylim_db)</span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a>    plt.grid(<span class="va">True</span>, which<span class="op">=</span><span class="st">&quot;both&quot;</span>)</span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a>    plt.tight_layout()</span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a>    plt.show()</span>
<span id="cb6-19"><a href="#cb6-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-20"><a href="#cb6-20" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> plot_fft(signal_time: np.ndarray, fs: <span class="bu">int</span>, title: <span class="bu">str</span>, fmax: Optional[<span class="bu">float</span>] <span class="op">=</span> <span class="va">None</span>) <span class="op">-&gt;</span> <span class="va">None</span>:</span>
<span id="cb6-21"><a href="#cb6-21" aria-hidden="true" tabindex="-1"></a>    n <span class="op">=</span> <span class="bu">len</span>(signal_time)</span>
<span id="cb6-22"><a href="#cb6-22" aria-hidden="true" tabindex="-1"></a>    nfft <span class="op">=</span> <span class="dv">1</span> <span class="op">&lt;&lt;</span> (n <span class="op">-</span> <span class="dv">1</span>).bit_length()</span>
<span id="cb6-23"><a href="#cb6-23" aria-hidden="true" tabindex="-1"></a>    X <span class="op">=</span> np.fft.rfft(signal_time <span class="op">*</span> np.hanning(n), nfft)</span>
<span id="cb6-24"><a href="#cb6-24" aria-hidden="true" tabindex="-1"></a>    freqs <span class="op">=</span> np.fft.rfftfreq(nfft, <span class="dv">1</span><span class="op">/</span>fs)</span>
<span id="cb6-25"><a href="#cb6-25" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> fmax <span class="kw">is</span> <span class="va">None</span>: fmax <span class="op">=</span> fs<span class="op">/</span><span class="dv">2</span></span>
<span id="cb6-26"><a href="#cb6-26" aria-hidden="true" tabindex="-1"></a>    mask <span class="op">=</span> freqs <span class="op">&lt;=</span> fmax</span>
<span id="cb6-27"><a href="#cb6-27" aria-hidden="true" tabindex="-1"></a>    plt.figure()</span>
<span id="cb6-28"><a href="#cb6-28" aria-hidden="true" tabindex="-1"></a>    plt.plot(freqs[mask], np.<span class="bu">abs</span>(X[mask])<span class="op">/</span>n)</span>
<span id="cb6-29"><a href="#cb6-29" aria-hidden="true" tabindex="-1"></a>    plt.title(title)</span>
<span id="cb6-30"><a href="#cb6-30" aria-hidden="true" tabindex="-1"></a>    plt.xlabel(<span class="st">&quot;Frequency (Hz)&quot;</span>)</span>
<span id="cb6-31"><a href="#cb6-31" aria-hidden="true" tabindex="-1"></a>    plt.ylabel(<span class="st">&quot;Magnitude&quot;</span>)</span>
<span id="cb6-32"><a href="#cb6-32" aria-hidden="true" tabindex="-1"></a>    plt.grid(<span class="va">True</span>)</span>
<span id="cb6-33"><a href="#cb6-33" aria-hidden="true" tabindex="-1"></a>    plt.tight_layout()</span>
<span id="cb6-34"><a href="#cb6-34" aria-hidden="true" tabindex="-1"></a>    plt.show()</span>
<span id="cb6-35"><a href="#cb6-35" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-36"><a href="#cb6-36" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> overlay_fft(orig: np.ndarray, filt: np.ndarray, fs: <span class="bu">int</span>, title: <span class="bu">str</span>, fmax: Optional[<span class="bu">float</span>]<span class="op">=</span><span class="va">None</span>) <span class="op">-&gt;</span> <span class="va">None</span>:</span>
<span id="cb6-37"><a href="#cb6-37" aria-hidden="true" tabindex="-1"></a>    n <span class="op">=</span> <span class="bu">max</span>(<span class="bu">len</span>(orig), <span class="bu">len</span>(filt))</span>
<span id="cb6-38"><a href="#cb6-38" aria-hidden="true" tabindex="-1"></a>    nfft <span class="op">=</span> <span class="dv">1</span> <span class="op">&lt;&lt;</span> (n <span class="op">-</span> <span class="dv">1</span>).bit_length()</span>
<span id="cb6-39"><a href="#cb6-39" aria-hidden="true" tabindex="-1"></a>    freqs <span class="op">=</span> np.fft.rfftfreq(nfft, <span class="dv">1</span><span class="op">/</span>fs)</span>
<span id="cb6-40"><a href="#cb6-40" aria-hidden="true" tabindex="-1"></a>    Xo <span class="op">=</span> np.fft.rfft(orig <span class="op">*</span> np.hanning(<span class="bu">len</span>(orig)), nfft)</span>
<span id="cb6-41"><a href="#cb6-41" aria-hidden="true" tabindex="-1"></a>    Xf <span class="op">=</span> np.fft.rfft(filt <span class="op">*</span> np.hanning(<span class="bu">len</span>(filt)), nfft)</span>
<span id="cb6-42"><a href="#cb6-42" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> fmax <span class="kw">is</span> <span class="va">None</span>: fmax <span class="op">=</span> fs<span class="op">/</span><span class="dv">2</span></span>
<span id="cb6-43"><a href="#cb6-43" aria-hidden="true" tabindex="-1"></a>    mask <span class="op">=</span> freqs <span class="op">&lt;=</span> fmax</span>
<span id="cb6-44"><a href="#cb6-44" aria-hidden="true" tabindex="-1"></a>    plt.figure()</span>
<span id="cb6-45"><a href="#cb6-45" aria-hidden="true" tabindex="-1"></a>    plt.plot(freqs[mask], np.<span class="bu">abs</span>(Xo[mask])<span class="op">/</span><span class="bu">len</span>(orig), label<span class="op">=</span><span class="st">&quot;Original&quot;</span>)</span>
<span id="cb6-46"><a href="#cb6-46" aria-hidden="true" tabindex="-1"></a>    plt.plot(freqs[mask], np.<span class="bu">abs</span>(Xf[mask])<span class="op">/</span><span class="bu">len</span>(filt), label<span class="op">=</span><span class="st">&quot;Filtered&quot;</span>)</span>
<span id="cb6-47"><a href="#cb6-47" aria-hidden="true" tabindex="-1"></a>    plt.title(title)</span>
<span id="cb6-48"><a href="#cb6-48" aria-hidden="true" tabindex="-1"></a>    plt.xlabel(<span class="st">&quot;Frequency (Hz)&quot;</span>)</span>
<span id="cb6-49"><a href="#cb6-49" aria-hidden="true" tabindex="-1"></a>    plt.ylabel(<span class="st">&quot;Magnitude&quot;</span>)</span>
<span id="cb6-50"><a href="#cb6-50" aria-hidden="true" tabindex="-1"></a>    plt.legend()</span>
<span id="cb6-51"><a href="#cb6-51" aria-hidden="true" tabindex="-1"></a>    plt.grid(<span class="va">True</span>)</span>
<span id="cb6-52"><a href="#cb6-52" aria-hidden="true" tabindex="-1"></a>    plt.tight_layout()</span>
<span id="cb6-53"><a href="#cb6-53" aria-hidden="true" tabindex="-1"></a>    plt.show()</span></code></pre></div>
</div>
<section id="zagon-po-celotni-mapi-audio_data" class="cell markdown">
<h2>Zagon po celotni mapi <code>/audio_data</code></h2>
<p>Parametri:</p>
<ul>
<li><code>harmonics_to_remove</code>: npr. <code>[2, 3, 6]</code></li>
<li><code>f0_method</code>:
<code>"autocorr" | "fft_peak" | "cepstrum" | "peaks"</code></li>
<li><code>manual_f0_hz</code>: <code>None</code> (avtomatsko) ali npr.
<code>120.0</code></li>
<li>IIR kaskada: <code>family</code>, <code>order</code> (fiksno
število), ±<strong>10 Hz</strong></li>
<li>Comb/Yule–Walker: ±<strong>50 Hz</strong></li>
</ul>
<p>Zapis:</p>
<ul>
<li>Shrani WAV datoteke + JSON dnevnik f₀ in parametrov v
<code>/audio_data/processed/</code>.</li>
<li>Za vsako datoteko: FFT pred/po in odzivi filtrov.</li>
</ul>
</section>
<div class="cell code">
<div class="sourceCode" id="cb7"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># User-configurable parameters</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>harmonics_to_remove <span class="op">=</span> [<span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">6</span>, <span class="dv">8</span>, <span class="dv">10</span>]       <span class="co"># &lt;- prilagodite po potrebi</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>f0_method <span class="op">=</span> <span class="st">&quot;autocorr&quot;</span>                <span class="co"># &quot;autocorr&quot; | &quot;fft_peak&quot; | &quot;cepstrum&quot; | &quot;peaks&quot;</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>manual_f0_hz <span class="op">=</span> <span class="va">None</span>                   <span class="co"># ali npr. 120.0 za ročno nastavitev</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Comb/YW</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>comb_bw_hz <span class="op">=</span> <span class="fl">100.0</span>                    <span class="co"># ±50 Hz -&gt; total BW ~100 Hz</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a><span class="co"># IIR cascade</span></span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>iir_family <span class="op">=</span> <span class="st">&quot;ellip&quot;</span>                  <span class="co"># &quot;butter&quot; | &quot;cheby1&quot; | &quot;cheby2&quot; | &quot;ellip&quot;</span></span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>iir_order <span class="op">=</span> <span class="dv">4</span>                         <span class="co"># fiksni red na odsek</span></span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a>iir_half_bw_hz <span class="op">=</span> <span class="fl">10.0</span>                 <span class="co"># ±10 Hz</span></span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a>iir_rp <span class="op">=</span> <span class="fl">0.5</span>                          <span class="co"># (ellip/cheby1) ripple</span></span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a>iir_rs <span class="op">=</span> <span class="fl">50.0</span>                         <span class="co"># (ellip/cheby2/ellip) stopband attenuation</span></span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a>f0_log: Dict[<span class="bu">str</span>, <span class="bu">float</span>] <span class="op">=</span> {}</span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true" tabindex="-1"></a>run_log: Dict[<span class="bu">str</span>, <span class="bu">dict</span>] <span class="op">=</span> {}</span>
<span id="cb7-18"><a href="#cb7-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-19"><a href="#cb7-19" aria-hidden="true" tabindex="-1"></a>files <span class="op">=</span> list_wavs(AUDIO_DIR)</span>
<span id="cb7-20"><a href="#cb7-20" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="kw">not</span> files:</span>
<span id="cb7-21"><a href="#cb7-21" aria-hidden="true" tabindex="-1"></a>    warnings.warn(<span class="st">&quot;Ni WAV datotek v /audio_data.&quot;</span>)</span>
<span id="cb7-22"><a href="#cb7-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-23"><a href="#cb7-23" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> path <span class="kw">in</span> files:</span>
<span id="cb7-24"><a href="#cb7-24" aria-hidden="true" tabindex="-1"></a>    name <span class="op">=</span> os.path.splitext(os.path.basename(path))[<span class="dv">0</span>]</span>
<span id="cb7-25"><a href="#cb7-25" aria-hidden="true" tabindex="-1"></a>    fs, x <span class="op">=</span> read_wav_mono(path)</span>
<span id="cb7-26"><a href="#cb7-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-27"><a href="#cb7-27" aria-hidden="true" tabindex="-1"></a>    <span class="co"># f0</span></span>
<span id="cb7-28"><a href="#cb7-28" aria-hidden="true" tabindex="-1"></a>    f0 <span class="op">=</span> estimate_f0(x, fs, method<span class="op">=</span>f0_method, manual_f0_hz<span class="op">=</span>manual_f0_hz)</span>
<span id="cb7-29"><a href="#cb7-29" aria-hidden="true" tabindex="-1"></a>    f0_log[name] <span class="op">=</span> <span class="bu">float</span>(f0)</span>
<span id="cb7-30"><a href="#cb7-30" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-31"><a href="#cb7-31" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Design comb/YW cascade</span></span>
<span id="cb7-32"><a href="#cb7-32" aria-hidden="true" tabindex="-1"></a>    sos_comb <span class="op">=</span> design_comb_cascade_sos(fs, f0, harmonics_to_remove, bw_hz<span class="op">=</span>comb_bw_hz)</span>
<span id="cb7-33"><a href="#cb7-33" aria-hidden="true" tabindex="-1"></a>    w_c, H_c <span class="op">=</span> freq_response_sos(sos_comb, fs)</span>
<span id="cb7-34"><a href="#cb7-34" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-35"><a href="#cb7-35" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Apply comb</span></span>
<span id="cb7-36"><a href="#cb7-36" aria-hidden="true" tabindex="-1"></a>    y_comb <span class="op">=</span> apply_sos_zero_phase(x, sos_comb)</span>
<span id="cb7-37"><a href="#cb7-37" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-38"><a href="#cb7-38" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Design IIR cascade</span></span>
<span id="cb7-39"><a href="#cb7-39" aria-hidden="true" tabindex="-1"></a>    sos_iir <span class="op">=</span> design_bandstop_cascade_sos_simple(fs, f0, harmonics_to_remove,</span>
<span id="cb7-40"><a href="#cb7-40" aria-hidden="true" tabindex="-1"></a>                                                 half_bw_hz<span class="op">=</span>iir_half_bw_hz,order<span class="op">=</span>iir_order)</span>
<span id="cb7-41"><a href="#cb7-41" aria-hidden="true" tabindex="-1"></a>    w_i, H_i <span class="op">=</span> freq_response_sos(sos_iir, fs)</span>
<span id="cb7-42"><a href="#cb7-42" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-43"><a href="#cb7-43" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Apply IIR cascade</span></span>
<span id="cb7-44"><a href="#cb7-44" aria-hidden="true" tabindex="-1"></a>    y_iir <span class="op">=</span> apply_sos_zero_phase(x, sos_iir)</span>
<span id="cb7-45"><a href="#cb7-45" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-46"><a href="#cb7-46" aria-hidden="true" tabindex="-1"></a>    <span class="co"># --- Plots (FFT and responses)</span></span>
<span id="cb7-47"><a href="#cb7-47" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Pre-calculate targeted harmonic freqs &gt; 500 Hz</span></span>
<span id="cb7-48"><a href="#cb7-48" aria-hidden="true" tabindex="-1"></a>    target_freqs <span class="op">=</span> [k <span class="op">*</span> f0 <span class="cf">for</span> k <span class="kw">in</span> harmonics_to_remove <span class="cf">if</span> k <span class="op">*</span> f0 <span class="op">&gt;</span> <span class="fl">500.0</span>]</span>
<span id="cb7-49"><a href="#cb7-49" aria-hidden="true" tabindex="-1"></a>    target_str <span class="op">=</span> <span class="st">&quot;, &quot;</span>.join(<span class="ss">f&quot;</span><span class="sc">{</span>freq<span class="sc">:.2f}</span><span class="ss">&quot;</span> <span class="cf">for</span> freq <span class="kw">in</span> target_freqs)</span>
<span id="cb7-50"><a href="#cb7-50" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-51"><a href="#cb7-51" aria-hidden="true" tabindex="-1"></a>    <span class="co"># --- Plots (FFT and responses)</span></span>
<span id="cb7-52"><a href="#cb7-52" aria-hidden="true" tabindex="-1"></a>    plot_fft(x, fs, <span class="ss">f&quot;FFT pred filtriranjem — </span><span class="sc">{</span>name<span class="sc">}</span><span class="ss"> (f₀=</span><span class="sc">{</span>f0<span class="sc">:.2f}</span><span class="ss"> Hz, odstranjeno: </span><span class="sc">{</span>target_str<span class="sc">}</span><span class="ss"> Hz)&quot;</span>, fmax<span class="op">=</span><span class="bu">min</span>(<span class="dv">4000</span>, fs<span class="op">/</span><span class="dv">2</span>))</span>
<span id="cb7-53"><a href="#cb7-53" aria-hidden="true" tabindex="-1"></a>    overlay_fft(x, y_comb, fs, <span class="ss">f&quot;FFT: pred vs. po (Comb/YW) — </span><span class="sc">{</span>name<span class="sc">}</span><span class="ss"> (f₀=</span><span class="sc">{</span>f0<span class="sc">:.2f}</span><span class="ss"> Hz, odstranjeno: </span><span class="sc">{</span>target_str<span class="sc">}</span><span class="ss"> Hz)&quot;</span>, fmax<span class="op">=</span><span class="bu">min</span>(<span class="dv">4000</span>, fs<span class="op">/</span><span class="dv">2</span>))</span>
<span id="cb7-54"><a href="#cb7-54" aria-hidden="true" tabindex="-1"></a>    overlay_fft(x, y_iir,  fs, <span class="ss">f&quot;FFT: pred vs. po (IIR kaskada: </span><span class="sc">{</span>iir_family<span class="sc">}</span><span class="ss">, N=</span><span class="sc">{</span>iir_order<span class="sc">}</span><span class="ss">) — </span><span class="sc">{</span>name<span class="sc">}</span><span class="ss"> (f₀=</span><span class="sc">{</span>f0<span class="sc">:.2f}</span><span class="ss"> Hz, odstranjeno: </span><span class="sc">{</span>target_str<span class="sc">}</span><span class="ss"> Hz)&quot;</span>, fmax<span class="op">=</span><span class="bu">min</span>(<span class="dv">4000</span>, fs<span class="op">/</span><span class="dv">2</span>))</span>
<span id="cb7-55"><a href="#cb7-55" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-56"><a href="#cb7-56" aria-hidden="true" tabindex="-1"></a>    plot_filter_response(w_c, H_c, <span class="ss">f&quot;Odziv comb/YW kaskade — </span><span class="sc">{</span>name<span class="sc">}</span><span class="ss"> (f₀=</span><span class="sc">{</span>f0<span class="sc">:.2f}</span><span class="ss"> Hz, odstranjeno: </span><span class="sc">{</span>target_str<span class="sc">}</span><span class="ss"> Hz)&quot;</span>)</span>
<span id="cb7-57"><a href="#cb7-57" aria-hidden="true" tabindex="-1"></a>    plot_filter_response(w_i, H_i, <span class="ss">f&quot;Odziv IIR kaskade (</span><span class="sc">{</span>iir_family<span class="sc">}</span><span class="ss">, N=</span><span class="sc">{</span>iir_order<span class="sc">}</span><span class="ss">) — </span><span class="sc">{</span>name<span class="sc">}</span><span class="ss"> (f₀=</span><span class="sc">{</span>f0<span class="sc">:.2f}</span><span class="ss"> Hz, odstranjeno: </span><span class="sc">{</span>target_str<span class="sc">}</span><span class="ss"> Hz)&quot;</span>)</span>
<span id="cb7-58"><a href="#cb7-58" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-59"><a href="#cb7-59" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-60"><a href="#cb7-60" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-61"><a href="#cb7-61" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Save audio</span></span>
<span id="cb7-62"><a href="#cb7-62" aria-hidden="true" tabindex="-1"></a>    out_comb <span class="op">=</span> os.path.join(OUT_DIR, <span class="ss">f&quot;</span><span class="sc">{</span>name<span class="sc">}</span><span class="ss">_combYW.wav&quot;</span>)</span>
<span id="cb7-63"><a href="#cb7-63" aria-hidden="true" tabindex="-1"></a>    out_iir  <span class="op">=</span> os.path.join(OUT_DIR, <span class="ss">f&quot;</span><span class="sc">{</span>name<span class="sc">}</span><span class="ss">_iir_</span><span class="sc">{</span>iir_family<span class="sc">}</span><span class="ss">_N</span><span class="sc">{</span>iir_order<span class="sc">}</span><span class="ss">.wav&quot;</span>)</span>
<span id="cb7-64"><a href="#cb7-64" aria-hidden="true" tabindex="-1"></a>    write_wav_int16(out_comb, fs, y_comb)</span>
<span id="cb7-65"><a href="#cb7-65" aria-hidden="true" tabindex="-1"></a>    write_wav_int16(out_iir,  fs, y_iir)</span>
<span id="cb7-66"><a href="#cb7-66" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-67"><a href="#cb7-67" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Log</span></span>
<span id="cb7-68"><a href="#cb7-68" aria-hidden="true" tabindex="-1"></a>    run_log[name] <span class="op">=</span> {</span>
<span id="cb7-69"><a href="#cb7-69" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;f0_hz&quot;</span>: <span class="bu">float</span>(f0),</span>
<span id="cb7-70"><a href="#cb7-70" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;harmonics&quot;</span>: harmonics_to_remove,</span>
<span id="cb7-71"><a href="#cb7-71" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;comb_bw_hz&quot;</span>: comb_bw_hz,</span>
<span id="cb7-72"><a href="#cb7-72" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;iir_family&quot;</span>: iir_family,</span>
<span id="cb7-73"><a href="#cb7-73" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;iir_order&quot;</span>: iir_order,</span>
<span id="cb7-74"><a href="#cb7-74" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;iir_half_bw_hz&quot;</span>: iir_half_bw_hz,</span>
<span id="cb7-75"><a href="#cb7-75" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;iir_rp&quot;</span>: iir_rp,</span>
<span id="cb7-76"><a href="#cb7-76" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;iir_rs&quot;</span>: iir_rs,</span>
<span id="cb7-77"><a href="#cb7-77" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;fs&quot;</span>: fs,</span>
<span id="cb7-78"><a href="#cb7-78" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;paths&quot;</span>: {<span class="st">&quot;in&quot;</span>: path, <span class="st">&quot;out_comb&quot;</span>: out_comb, <span class="st">&quot;out_iir&quot;</span>: out_iir}</span>
<span id="cb7-79"><a href="#cb7-79" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb7-80"><a href="#cb7-80" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-81"><a href="#cb7-81" aria-hidden="true" tabindex="-1"></a><span class="co"># Save logs</span></span>
<span id="cb7-82"><a href="#cb7-82" aria-hidden="true" tabindex="-1"></a><span class="cf">with</span> <span class="bu">open</span>(os.path.join(OUT_DIR, <span class="st">&quot;f0_log.json&quot;</span>), <span class="st">&quot;w&quot;</span>, encoding<span class="op">=</span><span class="st">&quot;utf-8&quot;</span>) <span class="im">as</span> f:</span>
<span id="cb7-83"><a href="#cb7-83" aria-hidden="true" tabindex="-1"></a>    json.dump(f0_log, f, indent<span class="op">=</span><span class="dv">2</span>, ensure_ascii<span class="op">=</span><span class="va">False</span>)</span>
<span id="cb7-84"><a href="#cb7-84" aria-hidden="true" tabindex="-1"></a><span class="cf">with</span> <span class="bu">open</span>(os.path.join(OUT_DIR, <span class="st">&quot;run_log.json&quot;</span>), <span class="st">&quot;w&quot;</span>, encoding<span class="op">=</span><span class="st">&quot;utf-8&quot;</span>) <span class="im">as</span> f:</span>
<span id="cb7-85"><a href="#cb7-85" aria-hidden="true" tabindex="-1"></a>    json.dump(run_log, f, indent<span class="op">=</span><span class="dv">2</span>, ensure_ascii<span class="op">=</span><span class="va">False</span>)</span>
<span id="cb7-86"><a href="#cb7-86" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-87"><a href="#cb7-87" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;Končano. f0 vrednosti:&quot;</span>)</span>
<span id="cb7-88"><a href="#cb7-88" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> k, v <span class="kw">in</span> f0_log.items():</span>
<span id="cb7-89"><a href="#cb7-89" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="ss">f&quot;  </span><span class="sc">{</span>k<span class="sc">}</span><span class="ss">: </span><span class="sc">{</span>v<span class="sc">:.2f}</span><span class="ss"> Hz&quot;</span>)</span></code></pre></div>
<div class="output display_data">
<p><img
src="html/04a0c7a59471522c8309b28b3cc92384bc1fff85.png" /></p>
</div>
<div class="output display_data">
<p><img
src="html/4bf1067a9c303cba003d525092794df176947a36.png" /></p>
</div>
<div class="output display_data">
<p><img
src="html/56087cbc86f1e5e81623f59c938db9a1c3e33da9.png" /></p>
</div>
<div class="output display_data">
<p><img
src="html/d1109ffa0a1f5cb8044ea76259fd05a0659ba3e0.png" /></p>
</div>
<div class="output display_data">
<p><img
src="html/6419fc87a10b77c8018d61802d038c0fbf1dcdac.png" /></p>
</div>
<div class="output display_data">
<p><img
src="html/093d4d40233721cfef8cf086c2a282979e0d3d80.png" /></p>
</div>
<div class="output display_data">
<p><img
src="html/a228e83f2627d2b0d042ed1686d9b51c8c0236c3.png" /></p>
</div>
<div class="output display_data">
<p><img
src="html/fbd46b3a71bfeb94b6f036966a2cc8d6b7edd901.png" /></p>
</div>
<div class="output display_data">
<p><img
src="html/714694447c29e52ba7b26ca253f6af8d7b77c2c0.png" /></p>
</div>
<div class="output display_data">
<p><img
src="html/c58ac529ff8d630f65f0bfb1d711cc110fd2d3d7.png" /></p>
</div>
<div class="output display_data">
<p><img
src="html/bcab30f75a4c08f0dbcdce9dd7e7a60e98c63b61.png" /></p>
</div>
<div class="output display_data">
<p><img
src="html/7b3e42865d2ee2ab35748400b058ee8d9e942bb3.png" /></p>
</div>
<div class="output display_data">
<p><img
src="html/75c145b7e60c9e417814a021875f5eaaee840f08.png" /></p>
</div>
<div class="output display_data">
<p><img
src="html/0013a614983d177d00689024e08bca73cff84cfa.png" /></p>
</div>
<div class="output display_data">
<p><img
src="html/d8d965f5ad3c8a43097252285ea95d023216fb74.png" /></p>
</div>
<div class="output display_data">
<p><img
src="html/eec92af372564d320bfef5b2c0c80db3c33001d3.png" /></p>
</div>
<div class="output display_data">
<p><img
src="html/5f7994328d07b330798934196161f72bfeb6f5a6.png" /></p>
</div>
<div class="output display_data">
<p><img
src="html/1510c633f4581fe81c30cf2f32c6d0bab5cd257d.png" /></p>
</div>
<div class="output display_data">
<p><img
src="html/88cc958a07cf3b93304d19ec729a59e2d646c27c.png" /></p>
</div>
<div class="output display_data">
<p><img
src="html/aa4da970ae7a5f7b6ea19d9f9454ddd977ad8ef8.png" /></p>
</div>
<div class="output display_data">
<p><img
src="html/04c6f8f0298ed7e15263103cdb28bb256ce1e14c.png" /></p>
</div>
<div class="output display_data">
<p><img
src="html/7057d80b3223ac74e2370dd695c2523481eaabdd.png" /></p>
</div>
<div class="output display_data">
<p><img
src="html/5f30918284156f4790bbe6aef0149b8d9e2dfe52.png" /></p>
</div>
<div class="output display_data">
<p><img
src="html/dac718e8511d2578eaf2e8d0737f832dbacfa4f4.png" /></p>
</div>
<div class="output display_data">
<p><img
src="html/f931996cfaf53233758ee060308b2277bf6a8702.png" /></p>
</div>
<div class="output display_data">
<p><img
src="html/b38e547f5d49b3b2a87cdff40ae7a67ada3bc778.png" /></p>
</div>
<div class="output display_data">
<p><img
src="html/f96ae627490446d462a2cb5cf693ebaa0586b4ac.png" /></p>
</div>
<div class="output display_data">
<p><img
src="html/b9ecebb1d4ef4b88da515ab5700f60acdf84e953.png" /></p>
</div>
<div class="output display_data">
<p><img
src="html/23388f98ce1acb17c1100a2540a9c8d6717d731d.png" /></p>
</div>
<div class="output display_data">
<p><img
src="html/428867068834fddc9f4cb78a687a142f9cfb8012.png" /></p>
</div>
<div class="output stream stdout">
<pre><code>Končano. f0 vrednosti:
  a_2_trimmed: 114.84 Hz
  o_1_trimmed: 103.76 Hz
  o_2_trimmed: 127.09 Hz
  a_1_trimmed: 97.78 Hz
  i_2_trimmed: 110.25 Hz
  i_1_trimmed: 97.78 Hz
</code></pre>
</div>
</div>
<section
id="vprašanje-1--kako-je-frekvenčna-učinkovitost-odvisna-od-reda-filtra"
class="cell markdown">
<h3>Vprašanje 1 — Kako je frekvenčna učinkovitost odvisna od
<strong>reda filtra</strong>?</h3>
<ul>
<li>Višji <strong>red</strong> ⇒ strmejši prehodi in večja
<strong>atenuacija</strong> v zapornem pasu, a:
<ul>
<li>več koeficientov (več SOS), višja račun. zahtevnost in tveganje za
numerično nestabilnost;</li>
</ul></li>
<li>Pri ozkih zaporah (±10 Hz) je pogosto dovolj <strong>N=4</strong>
ali <strong>N=6</strong> za ~40–60 dB oslabitev harmonika.</li>
<li>Spodaj je eksperiment, ki pokaže odvisnost atenuacije v točki
<code>k∙f₀</code> od reda <code>N</code>.</li>
</ul>
</section>
<div class="cell code" data-execution_count="23">
<div class="sourceCode" id="cb9"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Pick one file (first one) for a quick order sweep</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> files:</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>    test_path <span class="op">=</span> files[<span class="dv">0</span>]</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>    name <span class="op">=</span> os.path.splitext(os.path.basename(test_path))[<span class="dv">0</span>]</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>    fs, x <span class="op">=</span> read_wav_mono(test_path)</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>    f0 <span class="op">=</span> estimate_f0(x, fs, method<span class="op">=</span>f0_method, manual_f0_hz<span class="op">=</span>manual_f0_hz)</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>    k <span class="op">=</span> harmonics_to_remove[<span class="op">-</span><span class="dv">1</span>] <span class="cf">if</span> harmonics_to_remove <span class="cf">else</span> <span class="dv">2</span></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>    fH <span class="op">=</span> k <span class="op">*</span> f0</span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="ss">f&quot;Test file: </span><span class="sc">{</span>name<span class="sc">}</span><span class="ss">  f0=</span><span class="sc">{</span>f0<span class="sc">:.2f}</span><span class="ss"> Hz, harmonic=</span><span class="sc">{</span>k<span class="sc">}</span><span class="ss"> (f=</span><span class="sc">{</span>fH<span class="sc">:.1f}</span><span class="ss"> Hz)&quot;</span>)</span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>    orders <span class="op">=</span> [<span class="dv">2</span>, <span class="dv">4</span>, <span class="dv">6</span>, <span class="dv">8</span>]</span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a>    att_db <span class="op">=</span> []</span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> N <span class="kw">in</span> orders:</span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true" tabindex="-1"></a>        sos <span class="op">=</span> design_bandstop_cascade_sos_simple(fs, f0, [k], half_bw_hz<span class="op">=</span>iir_half_bw_hz, order<span class="op">=</span>N)</span>
<span id="cb9-16"><a href="#cb9-16" aria-hidden="true" tabindex="-1"></a>        w, H <span class="op">=</span> freq_response_sos(sos, fs, worN<span class="op">=</span><span class="dv">16384</span>)</span>
<span id="cb9-17"><a href="#cb9-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-18"><a href="#cb9-18" aria-hidden="true" tabindex="-1"></a>        idx <span class="op">=</span> np.argmin(np.<span class="bu">abs</span>(w <span class="op">-</span> fH))</span>
<span id="cb9-19"><a href="#cb9-19" aria-hidden="true" tabindex="-1"></a>        att_db.append(<span class="dv">20</span><span class="op">*</span>np.log10(np.maximum(np.<span class="bu">abs</span>(H[idx]), <span class="fl">1e-12</span>)))</span>
<span id="cb9-20"><a href="#cb9-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-21"><a href="#cb9-21" aria-hidden="true" tabindex="-1"></a>    plt.figure()</span>
<span id="cb9-22"><a href="#cb9-22" aria-hidden="true" tabindex="-1"></a>    plt.plot(orders, att_db, marker<span class="op">=</span><span class="st">&quot;o&quot;</span>)</span>
<span id="cb9-23"><a href="#cb9-23" aria-hidden="true" tabindex="-1"></a>    plt.title(<span class="ss">f&quot;Atenuacija pri </span><span class="sc">{</span>k<span class="sc">}</span><span class="ss">·f0 vs. red filtra (</span><span class="sc">{</span>iir_family<span class="sc">}</span><span class="ss">)&quot;</span>)</span>
<span id="cb9-24"><a href="#cb9-24" aria-hidden="true" tabindex="-1"></a>    plt.xlabel(<span class="st">&quot;Red filtra (N)&quot;</span>)</span>
<span id="cb9-25"><a href="#cb9-25" aria-hidden="true" tabindex="-1"></a>    plt.ylabel(<span class="st">&quot;Magnitude (dB) @ k·f0 (nižja je boljša)&quot;</span>)</span>
<span id="cb9-26"><a href="#cb9-26" aria-hidden="true" tabindex="-1"></a>    plt.grid(<span class="va">True</span>)</span>
<span id="cb9-27"><a href="#cb9-27" aria-hidden="true" tabindex="-1"></a>    plt.tight_layout()</span>
<span id="cb9-28"><a href="#cb9-28" aria-hidden="true" tabindex="-1"></a>    plt.show()</span></code></pre></div>
<div class="output stream stdout">
<pre><code>Test file: a_2_trimmed  f0=114.84 Hz, harmonic=10 (f=1148.4 Hz)
</code></pre>
</div>
<div class="output display_data">
<p><img
src="html/77d85f72cafb0dfdfc5074eb0a945979de262321.png" /></p>
</div>
</div>
<section id="vprašanje-2--zakaj-kaskada-filtrov" class="cell markdown">
<h3>Vprašanje 2 — Zakaj <strong>kaskada</strong> filtrov?</h3>
<ul>
<li>Vsak harmonik ima <strong>lokalno</strong> ozko zaporo ⇒ z
<strong>več ločenimi</strong> odseki ciljno odstranimo točno želene
frekvence.</li>
<li>Prednost pred enim samim filtrom z več zaporami:
<ul>
<li><strong>Lažja kontrola</strong> širine in globine vsake zapore,</li>
<li><strong>Stabilnost</strong> in numerika (SOS, normalizirani
segmenti)</li>
</ul></li>
</ul>
</section>
<div class="cell code" data-execution_count="33">
<div class="sourceCode" id="cb11"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> freq_domain_notch(x: np.ndarray, fs: <span class="bu">int</span>, f0: <span class="bu">float</span>, harmonics: Iterable[<span class="bu">int</span>], half_bw_hz: <span class="bu">float</span>) <span class="op">-&gt;</span> np.ndarray:</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">&quot;&quot;&quot;</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="co">    Simple &#39;spectral zeroing&#39;: set FFT bins within ±half_bw around k*f0 to zero and IFFT back.</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a><span class="co">    &quot;&quot;&quot;</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>    n <span class="op">=</span> <span class="bu">len</span>(x)</span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>    nfft <span class="op">=</span> <span class="dv">1</span> <span class="op">&lt;&lt;</span> (n <span class="op">-</span> <span class="dv">1</span>).bit_length()</span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>    X <span class="op">=</span> np.fft.rfft(x <span class="op">*</span> np.hanning(n), nfft)</span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>    freqs <span class="op">=</span> np.fft.rfftfreq(nfft, <span class="dv">1</span><span class="op">/</span>fs)</span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>    mask <span class="op">=</span> np.ones_like(X, dtype<span class="op">=</span><span class="bu">bool</span>)</span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> k <span class="kw">in</span> harmonics:</span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a>        fH <span class="op">=</span> k <span class="op">*</span> f0</span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> fH <span class="op">&lt;=</span> <span class="fl">500.0</span>:  <span class="co"># requirement</span></span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a>            <span class="cf">continue</span></span>
<span id="cb11-14"><a href="#cb11-14" aria-hidden="true" tabindex="-1"></a>        m <span class="op">=</span> (freqs <span class="op">&gt;=</span> (fH <span class="op">-</span> half_bw_hz)) <span class="op">&amp;</span> (freqs <span class="op">&lt;=</span> (fH <span class="op">+</span> half_bw_hz))</span>
<span id="cb11-15"><a href="#cb11-15" aria-hidden="true" tabindex="-1"></a>        mask[m] <span class="op">=</span> <span class="va">False</span></span>
<span id="cb11-16"><a href="#cb11-16" aria-hidden="true" tabindex="-1"></a>    Xz <span class="op">=</span> X.copy()</span>
<span id="cb11-17"><a href="#cb11-17" aria-hidden="true" tabindex="-1"></a>    Xz[<span class="op">~</span>mask] <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb11-18"><a href="#cb11-18" aria-hidden="true" tabindex="-1"></a>    y <span class="op">=</span> np.fft.irfft(Xz, nfft)[:n]</span>
<span id="cb11-19"><a href="#cb11-19" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Scale back (remove window bias roughly)</span></span>
<span id="cb11-20"><a href="#cb11-20" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> y</span>
<span id="cb11-21"><a href="#cb11-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-22"><a href="#cb11-22" aria-hidden="true" tabindex="-1"></a><span class="co"># Quick comparison for the first file (if any)</span></span>
<span id="cb11-23"><a href="#cb11-23" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> files:</span>
<span id="cb11-24"><a href="#cb11-24" aria-hidden="true" tabindex="-1"></a>    path <span class="op">=</span> files[<span class="dv">1</span>]</span>
<span id="cb11-25"><a href="#cb11-25" aria-hidden="true" tabindex="-1"></a>    name <span class="op">=</span> os.path.splitext(os.path.basename(path))[<span class="dv">1</span>]</span>
<span id="cb11-26"><a href="#cb11-26" aria-hidden="true" tabindex="-1"></a>    fs, x <span class="op">=</span> read_wav_mono(path)</span>
<span id="cb11-27"><a href="#cb11-27" aria-hidden="true" tabindex="-1"></a>    f0 <span class="op">=</span> estimate_f0(x, fs, method<span class="op">=</span>f0_method, manual_f0_hz<span class="op">=</span>manual_f0_hz)</span>
<span id="cb11-28"><a href="#cb11-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-29"><a href="#cb11-29" aria-hidden="true" tabindex="-1"></a>    sos_iir <span class="op">=</span> design_bandstop_cascade_sos_simple(fs, f0, harmonics_to_remove,</span>
<span id="cb11-30"><a href="#cb11-30" aria-hidden="true" tabindex="-1"></a>                                          half_bw_hz<span class="op">=</span>iir_half_bw_hz, order<span class="op">=</span>iir_order)</span>
<span id="cb11-31"><a href="#cb11-31" aria-hidden="true" tabindex="-1"></a>    y_iir <span class="op">=</span> apply_sos_zero_phase(x, sos_iir)</span>
<span id="cb11-32"><a href="#cb11-32" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-33"><a href="#cb11-33" aria-hidden="true" tabindex="-1"></a>    y_spec <span class="op">=</span> freq_domain_notch(x, fs, f0, harmonics_to_remove, half_bw_hz<span class="op">=</span>iir_half_bw_hz)</span>
<span id="cb11-34"><a href="#cb11-34" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-35"><a href="#cb11-35" aria-hidden="true" tabindex="-1"></a>    overlay_fft(x, y_iir,  fs, <span class="ss">f&quot;Primerjava FFT: original vs. IIR kaskada — </span><span class="sc">{</span>name<span class="sc">}</span><span class="ss">&quot;</span>, fmax<span class="op">=</span><span class="bu">min</span>(<span class="dv">4000</span>, fs<span class="op">/</span><span class="dv">2</span>))</span>
<span id="cb11-36"><a href="#cb11-36" aria-hidden="true" tabindex="-1"></a>    overlay_fft(x, y_spec, fs, <span class="ss">f&quot;Primerjava FFT: original vs. frekvenčno zeroing — </span><span class="sc">{</span>name<span class="sc">}</span><span class="ss">&quot;</span>, fmax<span class="op">=</span><span class="bu">min</span>(<span class="dv">4000</span>, fs<span class="op">/</span><span class="dv">2</span>))</span></code></pre></div>
<div class="output display_data">
<p><img
src="html/c0e4dc350e9cd5ffb1115ca7ca4b818b64ee85b4.png" /></p>
</div>
<div class="output display_data">
<p><img
src="html/088c9fdb4e58481a7fc15a48040044f9d8f44e3c.png" /></p>
</div>
</div>
<section
id="vprašanje-3--kaskada-iir-vs-filtriranje-v-frekvenčnem-prostoru"
class="cell markdown">
<h3>Vprašanje 3 — Kaskada IIR vs. filtriranje v frekvenčnem
prostoru</h3>
<ul>
<li><strong>IIR kaskada (časovna domena)</strong>:
<ul>
<li>zelo <strong>natančna</strong> ozka zapora (±10 Hz),
<strong>kontinuirna</strong> obdelava (streaming),</li>
<li><strong>stabilnost</strong> z uporabo SOS in <code>filtfilt</code>
(brez fazne distorzije),</li>
<li>možno realnočasovno delovanje brez FFT overhead-a (z
<code>sosfilt</code>).</li>
</ul></li>
<li><strong>Frekvenčno zeroing (FFT/IFFT)</strong>:
<ul>
<li>enostavno za “off-line”, a odrez binov je vezan na
<strong>ločljivost FFT</strong>,</li>
<li>lahko povzroči <strong>zvonjenje</strong> (sinc sidelobes) in
artefakte, če izrežemo preozko,</li>
<li>ni naravno primerno za <strong>real-time</strong>.</li>
</ul></li>
</ul>
<p><strong>Sklep:</strong> Kaskada IIR omogoča finejšo, stabilno in
časovno učinkovito odstranitev višjih harmonikov, še posebej pri ozkih
pasovih in realnočasovni obdelavi. Frekvenčno zeroing je uporabno za
hitro analizo/retušo, vendar je manj nadzorovano in lahko uvaja
artefakte.</p>
</section>
</body>
</html>
