UNIVERZA V LJUBLJANI FAKULTETA ZA UPRAVO
Diplomsko delo univerzitetnega programa
STATISTIČNA ANALIZA SPREMEMB STRUKTURE VPISNE POPULACIJE VISOKOŠOLSKIH USTANOV
Laura Urek
Ljubljana, april 2010

UNIVERZA V LJUBLJANI FAKULTETA ZA UPRAVO
Diplomsko delo univerzitetnega programa
STATISTIČNA ANALIZA SPREMEMB STRUKTURE VPISNE POPULACIJE VISOKOŠOLSKIH USTANOV
Študentka: Laura Urek
Številka indeksa: 04034388
Mentor: dr. Srečko Devjak Ljubljana, april 2010

ii
POVZETEK
Pri svojem diplomskem delu sem se osredotočila na Fakulteto za logistiko v Krškem, ki je bila ustanovljena leta 2005. S to fakulteto sem se srečala februarja 2009, ko sem pričela opravljati študentsko delo v Valvasorjevem raziskovalnem centru v Krškem (v nadaljevanju VRC). VRC je eden od soustanoviteljev Fakultete za logistiko in prav zaradi tega mi je fakulteta postala zanimiva za raziskavo.
V svoji diplomski nalogi bom ugotavljala trend vpisa in zanimanja za omenjeno fakulteto. Na podlagi raziskave maturantov, ki sem jo naredila na Gimnaziji Brežice, pa bom ugotavljala zakaj vpis upada.
Ključne besede: študentje, VRC, vpis, trend, fakulteta za logistiko, dijaki Besedi študentje in dijaki, sta uporabljeni za oba spola.

iii
SUMMARY
I concentrated in my thesis on the Faculty of Logistics in Krško, which was established in 2005. I first came across with this faculty in February 2009, while I was working as a student at the Valvasor's research centre (Valvasorjev raziskovalni center - VRC), which is one of the co-founders of the faculty. This is also the reason why I chose this topic for my thesis.
I will also try to determine how many people enrolled at this faculty in the past and if the faculty is popular among high school students. Based on my research at the high school in Brežice (Gimnazija Brežice) I will try to find out which are the main reasons for the sinking enrollment.
Key words: students, VRC, enrollment, Faculty of Logistics, high school students The words student/students are used for men and women.

iv
KAZALO
POVZETEK ........................................................................................................... ii SUMMARY ............................................................................................................ iii
1 UVOD ............................................................................................................... 1 1.1 IZHODIŠČE DIPLOMSKEGA DELA ................................................................. 1 1.2 NAMEN IN CILJI .......................................................................................... 2 1.3 METODE DELA ............................................................................................ 2 1.4 STRUKTURA DIPLOMSKEGA DELA ................................................................ 2 2 VISOKOŠOLSKI ŠTUDIJ IN RAZVOJ ŠTUDIJSKIH PROGRAMOV ............................ 3 2.1 BOLONJSKA PRENOVA VISOKEGA ŠOLSTVA V SLOVENIJI .............................. 3 2.2 IZOBRAŽEVANJE ......................................................................................... 4 3 FAKULTETA ZA LOGISTIKO ................................................................................ 5 3.1 OPIS RAZVOJA FAKULTETE ZA LOGISTIKO ................................................... 5 4 DELOVANJE FAKULTETE ZA LOGISTIKO ............................................................. 7 4.1 LETO VPISA 2005/2006 ............................................................................... 7 4.2 LETO VPISA 2006/2007 ............................................................................... 9 4.3 LETO VPISA 2007/2008 ............................................................................. 12 4.4 LETO VPISA 2008/2009 ............................................................................. 14 4.5 LETO VPISA 2009/2010 ............................................................................. 16 5 SPREMINJANJE VPISA IN SPOLNE STRUKTURE ŠTUDENTOV ............................. 19
6 KOMPETENCE DIPLOMANTOV FAKULTETE ZA LOGISTIKO (univerzitetni program)
6.1 UNIVERZITETNI ŠTUDIJSKI PROGRAM LOGISTIKA SISTEMOV..................... 21 7 VZROKI ZA UPAD VPISA ŠTUDNTOV V UNIVERZITETNI ŠTUDIJSKI PROGRAM
FAKULTETE ZA LOGISTIKO - raziskava ................................................................ 23
7.1 ANALIZA ANKETNE RAZISKAVE .................................................................. 23 8 UGOTOVITVE IN UKREPI ZA POVEČANJE VPISA NA FAKULTETO ZA LOGISTIKO . 29
9 ZAKLJUČEK ..................................................................................................... 31 LITERATURA ...................................................................................................... 32 VIRI .................................................................................................................. 33 SEZNAM GRAFOV ............................................................................................... 35

v
SEZNAM TABEL .................................................................................................. 36 UPORABLJENE KRATICE ..................................................................................... 37 PRILOGE ............................................................................................................ 38 PRILOGA A: ANKETA .......................................................................................... 38
PRILOGA B: Tabele rezultatov anket .................................................................... 40
IZJAVA O AVTORSTVU IN NAVEDBA LEKTORJA ................................................... 42 1 UVOD

1.1 IZHODIŠČE DIPLOMSKEGA DELA
Diplomsko delo je zame zaključek študijskega obdobja in hkrati začetek obdobja novih izzivov na poklicni poti. Idejo za temo sem dobila v Valvasorjevem raziskovalnem centru, kjer sem opravljala študentsko delo. Valvasorjev raziskovalni center Krško je zavod s pravico javnosti in je prva takšna organizacija v jugovzhodni Sloveniji. Gre za visoko profesionalno raziskovalno razvojno organizacijo, ki se ukvarja z znanstveno-raziskovalnim delom na širšem znanstvenem področju. VRC je eden od soustanoviteljev Fakultete za logistiko.
Fakulteta za logistiko je polnopravna članica Univerze v Mariboru, ki deluje v Celju in Krškem. Na obeh lokacijah se odvija pedagoški in znanstveno-raziskovalni proces.
V Sloveniji imamo tri javne univerze (v Ljubljani, Mariboru in na Primorskem), ki študentom zagotavljajo enake možnosti izobraževanja.
Za statistično analizo sprememb strukture vpisne populacije Fakultete za logistiko sem se odločila, ker je bila Fakulteta za logistiko ustanovljena v Posavju, iz katerega prihajam tudi sama. Zelo dobra prometna dostopnost, rodovitni dolini reke Save in Krke, gričevnat svet vinogradov ter obilo vodnega bogastva so del podobe druge najmanjše slovenske regije. Projekt ustanovitve Fakultete za logistiko je nastal na osnovi zelo jasnega dejstva, da je jugovzhodni del Slovenije od centra odrinjeni del Slovenije. Kvaliteta življenja je bila daleč najslabša prav v naši regiji, kar je nujno zahtevalo takojšnje, hitre, odločne in učinkovite premike v vseh sferah življenja in delovanja. Na oceno kakovosti življenja prebivalcev Slovenije v največji meri vplivajo izobrazba, starost in dohodek: ocena se z nižjo izobrazbo in posledično z nižjim dohodkom, niža. Na prvo mesto spreminjanja (samo)zavedanja o kvaliteti življenja je bilo zato nujno potrebno postaviti zahtevo po boljšem izobraževanju – predvsem na visokošolskem in univerzitetnem nivoju.
Ustanovitev Fakultete za logistiko je najprej v Posavju požela zelo velik interes, saj se je za novoustanovljeno fakulteto zanimalo ogromno dijakov. V letu ustanovitve Fakultete za logistiko, 2005, se je v Krškem odprlo tudi večje podjetje. To je podjetje Grieshaber logistika d.o.o., ki ima 100 – 150 zaposlenih. Odprlo se je tudi nekaj manjših podjetij z glavno dejavnostjo logistike. Vse to je bil razlog za še večje zanimanje za to fakulteto. Vendar v teh petih letih delovanja fakultete, vpis študentov naglo upada. Podjetja so si zapolnila svoja mesta in vse več je diplomantov, ki nimajo ustrezne službe za svoj poklic. Študentje oziroma diplomanti so zopet začeli »bežati« v večja mesta, v upanju na zaposlitev.

1.2 NAMEN IN CILJI
Namen je preveriti krivuljo življenjskega cikla študijskega programa in ključne dejavnike. Glavna vprašanja, na katera se bom skozi diplomo osredotočila, se nanašajo na spreminjanje obsega vpisa in na odkrivanje dejavnikov, ki vplivajo na manjši vpis na Fakulteti za logistiko.
Kako se od ustanovitve Fakultete za logistiko pa do danes spreminja vpis in spol študentov v univerzitetnem programu?
Kaj so glavni vzroki za upad ali porast študentov v univerzitetnem študijskem programu Fakultete za logistiko?
Katera so tista mesta, ki so za študij bolj privlačna in zakaj?
1.3 METODE DELA
Pri izdelavi diplomske naloge se bom najbolj osredotočila na matematične metode (analitični izračuni, metode modeliranja, statistične metode). Uporabljala pa bom tudi metodo opisovanja (opisovanje dejstev, procesov in pojavov), metodo kompilacije (povzeta bodo opazovanja, spoznanja in rezultati naših in tujih avtorjev), metodo klasifikacije (definiranje pojmov) in metodo anketiranja.
1.4 STRUKTURA DIPLOMSKEGA DELA
Kot vsako strokovno delo, ima tudi diplomsko delo predvideno določeno strukturo. Pri svojem diplomskem delu bom uporabila strukturo teoretičnega diplomskega dela in analizo ankete.

2 VISOKOŠOLSKI ŠTUDIJ IN RAZVOJ ŠTUDIJSKIH PROGRAMOV 2.1 BOLONJSKA PRENOVA VISOKEGA ŠOLSTVA V SLOVENIJI
Bolonjski proces je prizadevanje resorjev za izobraževanje evropskih držav, vladnih in nevladnih organizacij, raznih ustanov in študentskih organizacij za koordinirano sodelovanje. Bolonjski proces ima dolgo zgodovino, uradno pa se je začel s podpisom Bolonjske deklaracije leta 1999 (povzeto po Zgaga, 2004, str. 11).
Temeljne spremembe koncepta razvoja izobraževanja v Sloveniji so objavljene v Beli knjigi o vzgoji in izobraževanju v Republiki Sloveniji (Bela knjiga o vzgoji in izobraževanju v Republiki Sloveniji. 2005). Te spremembe so: devetletno obvezno šolstvo, uvedba gimnazij, reformirano poklicno in strokovno izobraževanje, avtonomijo univerz in reformiran visokošolski študij. Če vzamemo za primer Evropo, ki je na znanju temelječa družba, se moramo dobro zavedati svojih korakov do kakovostnega izobraževanja, ki ga je Slovenija začela nuditi. Bolonjska reforma velja za največjo visokošolsko reformo v zadnjih sto letih. V raziskavi o mnenju visokošolskih učiteljev o bolonjskem procesu, ki jo je naredila evropska komisija, ki je odgovorna za visokošolsko izobraževanje v Londonu, sta dobljena podatka spodbudna. Polovica učiteljev je bila mnenja, da bo tristopenjsko bolonjsko izobraževanje izboljšalo kakovost izobraževanja (Pišot, R., Felda, D.,v: Pšunder, 2007, str. 5,6).
Načela bolonjske reforme so s seboj prinesle resne konceptualne probleme in popolnoma drugačno zastavljene programe. Da bi bili stari programi prenovljeni v bolonjski proces, pa zahteva določene kompromise. Potrebno je ugotoviti, kateri koncepti in mehanizmi so primerni za razvoj učiteljevega izobraževanja saj največjo nevarnost predstavlja nekritično prevzemanje nedomišljenih in neprilagojenih shematičnih podpisov, ki naj bi jih zahtevala Evropa. Kompetentnost učiteljev ni vprašljiva v vsakdanjem življenju, saj nam je to že samoumevno. V okviru bolonjskega procesa projekt Tuning ponuja novo paradigmo poučevanja in učenja za učitelje (povzeto po Kotnik, 2007, str. 44, 45).
Evropska unija temelji na štirih osnovnih načelih, od katerih je eden prost pretok ljudi, ki pa ni omejen samo na delavce, temveč se pojavlja tudi pri mobilnosti študentov, praktikantov, mladih prostovoljcev in akademskega osebja. Mobilnost je lahko horizontalna ali vertikalna: Pri horizontalni govorimo o geografski mobilnosti, pri vertikalni pa za strokovno mobilnost posameznikov v smislu strokovne prilagoditve v konkurenčni evropski prostor. Le ta pa je v okviru Bolonjske deklaracije opisana kot glavni cilj (povzeto po Štros, 2007, str. 69,70).
Uresničevanje prostega gibanja odpravljajo ovire predvsem pri (Štros, 2007, str. 70):

- dostopu do študija, možnostih za usposabljanje ter s tem povezanimi storitvami, kadar gre za študente,
- priznavanju in vrednotenju obdobij raziskovanja, poučevanja in usposabljanja v Evropi, kadar gre za učitelje, raziskovalce in administrativno osebje, ne da bi v naprej določali njihove zakonite pravice.
Strategija vseživljenjskega učenja je dandanes postala podprta s sodobno informacijsko-komunikacijsko tehnologijo, tako v procesih poučevanja, kot učenja. To za učitelje pomeni večjo dostopnost, učinkovitost, uspešnost, itd. Izpopolnjujejo se lahko iz več vidikov. Npr.: z vidika prostorske ekonomičnosti, z vidika regionalne razpršenosti, z vidika odprave časovnih omejitev itd. Vseživljenjsko učenje in strokovno izpopolnjevanje učiteljev je bistveno olajšano z e-izobraževanjem (povzeto po Nekrep, 2007, str. 75).
Po vsej Sloveniji poteka prenova študijskih procesov oziroma bolonjska reforma. To je velika sprememba predvsem za študente, ki niso uspešno opravili letnik, pri tem pa so prej študirali po starem študijskem programu. V tako imenovanem novem sistemu je veliko več empiričnega in praktičnega usposabljanja, vaj, seminarskih nalog in seminarjev. Bolonjski sistem bolj praktično usmerja študente, kar je dobro predvsem za kasnejše uvajanje in lažji prehod na trg dela.
2.2 IZOBRAŽEVANJE
Vsi visokošolski zavodi bodo s časom morali preiti na izobraževanje po bolonjskih študijskih programih. V bolonjskih programih so določeni cilji, kompetence in učni dosežki. Strokovni in znanstveni naslovi diplomantov so se spremenili in se sedaj podeljujejo po vseh visokošolskih zavodih, v skladu z zakonom in merili za njihovo podeljevanje, ki pa so primerljiva z evropskimi standardi. Postopki izbire učiteljev in podeljevanje akademskih nazivov so na vseh visokošolskih zavodih javni in strogo predpisani (povzeto po Debevec, 2009, str. 37, 38, 39).
Učitelji na visokošolskih ustanovah so morali spremeniti način poučevanja, kar za njih pomeni veliko truda, dela in predvsem izobraževanja po sistemu dela Bolonjske deklaracije. V poučevanje je vključeno veliko obveznega dela; vaje in obvezni seminarji, na katere se morajo učitelji posebej pripraviti. Pri izobraževanju študentov, kot učiteljev je bolonjski sistem prinesel več komunikacije v medsebojnih odnosih in tudi več izražanja oz. preizkušanja retorike s stani študentov.

3 FAKULTETA ZA LOGISTIKO
3.1 OPIS RAZVOJA FAKULTETE ZA LOGISTIKO a) Cilji razvoja fakultete za logistiko
Ddr. Usenik v svojih elaboratih navaja veliko razvojnih ciklov, ki pa jih je razdelil v naslednje sklope (Usenik, 2005):
dvigniti izobrazbeno raven prebivalcev regije,
omogočiti visokošolsko izobraževanje doma, ker to za socialno ogrožene prebivalce pomeni nižje stroške, hkrati pa s prihodom študentov od drugod tudi razvijanje vseh spremljajočih dejavnosti,
usposobiti prebivalce regije za opravljanje tehnološko zahtevnih del in s tem povečati gospodarsko moč regije,
obdržati mlade kadre doma in jih vključiti v visoko sofisticirana opravila, v razvojno raziskovalno in inovativno delo,
z atraktivnimi programi izobraževanja pridobiti študente tudi iz drugih delov Slovenije pa tudi Evrope,
uporabiti naravne danosti regije (turizem, lokacija, logistika, trgovine, storitve), pri čemer je izjemnega pomena tudi bližina velemesta Zagreba, ki s svojo okolico predstavlja potencial cele Slovenije.
Pričakujemo, da bo s postavitvijo in delovanjem fakultete celotna regija dobila dodaten impulz, ki bo vzpodbudil tudi vse ostale dejavnosti, kar pomeni konkretne cilje. b) Ciljne skupine
Ciljne skupine so skupine oz. kadri, katerim je osnovni cilj izobraževanje in usposabljanje razvojnega in vodstvenega kadra v vseh strukturah gospodarstva, negospodarstva in državne uprave. Na svojem področju morajo obvladovati strokovna vprašanja in jih biti sposobni implementirati v delovanje svoje službe.
V ciljni skupini so zajeti mladi od 18 do 25 let, ki si bodo na osnovi kvalitetnega in visoko strokovnega študija pridobili znanja za nastop v aktivnostih regije.
Posredne ciljne skupine so vsi ostali, ki bodo sodelovali v procesu izobraževanja in bodo vezani na rezultate projekta. Vsaka nova fakulteta pomeni za kraj, v katerem deluje, pozitiven naboj in drugačen način razmišljanja.
Delovna mesta za ciljne skupine so vezana na širšo okolico in ne le na samo fakulteto (povzeto po Usenik, 2005). c) Pričakovani rezultati Fakultete za logistiko

Rezultati, ki se pričakujejo od Fakultete za logistiko so: bistveno izboljšanje izobrazbene ravni in s tem posledično drugačno razmišljanje prebivalcev regije, drugačno delovanje in novo, pozitivno usmerjeno obnašanje naslednje generacije.
Seveda pa se vidni rezultati pričakujejo nekje v roku dveh let (povzeto po Usenik, 2005).
Primerjava izobrazbe:
Tabela 1: Izobrazbena struktura 1991
IZOBRAZBA ŠTTEVILO PREBIVALCEV
Brežice Krško Sevnica SKUPAJ: brez šolske izobrazbe 120 128 114 362 1-3 razrede osnovne šole 257 433 318 1008 4-7 razredov osnovne šole 3556 4604 3529 11689 osnovna šola 6463 7178 4631 18272 Srednja šola 8114 8547 5501 22162 višja šola 658 743 418 1819 visoka šola 581 465 235 1281 Neznano 333 457 206 996
SKUPAJ: 20082 22555 14952 57589
Vir: Popis prebivalstva 1991 – Statistični urad RS Tabela 2: Izobrazbena struktura 2002
IZOBRAZBA ŠTTEVILO PREBIVALCEV
Brežice Krško Sevnica SKUPAJ: brez šolske izobrazbe 129 195 159 483 nepopolna osnovna izobrazba 1573 2158 1663 5394 osnovna šola 5246 6604 4544 16394 nižja in srednja poklicna šola 5946 6381 4400 16727 strokovna in splošna šola 5018 5627 3528 14173 višja šola 862 922 537 2321 dodiplomska izobrazba 954 1176 572 2702 podiplomska izobrazba 116 81 53 250
SKUPAJ: 19844 23144 15456 58444
Vir: Popis prebivalstva 2002 – Statistični urad RS
Fakulteta za logistiko v Krškem je bila sprva uspešen projekt, vendar pa v zadnjih letih ne izpolnjuje pričakovanja. Fakulteta ima kvaliteten program, dobre cilje, vendar premalo zainteresiranih študentov. Kljub manjšemu vpisu v zadnjih letih, fakulteta s svojimi izobrazbeni diplomanti dviga izobrazbeno raven v Posavju in tako uresničuje svoje prvotne cilje.

4 DELOVANJE FAKULTETE ZA LOGISTIKO
V analizi prijave in vpisa so predstavljeni statistični podatki o prijavno–sprejemnem postopku za vpis v prvi letnik dodiplomskega študija na UM (Fakulteta za logistiko, UNI, redno) in značilnosti kandidatov, ki so v tem postopku kandidirali (glej Visokošolska prijavno-informacijska služba, Fakulteta v Mariboru).
4.1 LETO VPISA 2005/2006 1. ROK
Tabela 3: Vpis študentov 2005/2006 Leto Razpis Prijave
V razvrščanje Sprejetih Omejitev
2005/2006 100 151 102 101 DA
Vir: Univerza v Mariboru, 24.09.2009 Graf 1: Vpis študentov 2005/2006
1. ROK
Razpis Prijave V razvrščanje Sprejetih 2005/2006
Vir: Tabela 3: Vpis študentov 2005/2006
Fakulteta za logistiko v Krškem je imela v študijskm letu 2005/06 prvi vpis v svoje študijske programe. Zanimanje za novo fakulteto je bilo veliko in s tem tudi velik vpis dijakov na univerzitetni program logistika sistemov. Graf št. 1 nam prikazuje potek od razpisa – do vpisa v 1. roku prijav dijakov. Razpisanih prostih mest je bilo 100, prijavilo pa se je kar 151 takrat še dijakov. Sprejeli so le 101 študenta.

Tabela 4: Vpis študentov po spolu 2005/2006 Sprejeti po spolu Moški Ženske 2005/2006 54,50% 45,50%
Vir: Univerza v Mariboru, 24.09.2009 Graf 2: Vpis študentov po spolu 2005/2006
SPREJETI PO SPOLU
54,50% 45,50% Moški Ženske
Vir: Tabela 4: Vpis študentov po spolu 2005/2006
Graf št. 2 nam prikazuje sprejete študente po spolu. Iz njega lahko razberemo, da je bilo razmerje moških in žensk približno enako oz. so za dobre 4 % prevladovali študentje.
Tabela 5: Vpis študentov po strukturi 2005/2006 Sprejeti po poklicu 2005/2006
(GI) GIMNAZIJA 80,2% (EK) EKONOMIJA 8,9%
(ER) ELEKTROTEHNIKA IN RAČUNALNIŠTVO 5,0% (GO) GOSTINJSTVO IN TURIZEM 2,0% (PZ) PROMET IN ZVEZE 2,0% (AG) AGROŽIVILSTVO 1,0%
(MS) METALURGIJA IN STROJNIŠTVO 1,0%
Vir: Univerza v Mariboru, 24.09.2009 Graf 3: Vpis študentov po strukturi 2005/2006

SPREJETI PO POKLICU
(GI) GIMNAZIJA (EK) EKONOMIJA
(ER) ELEKTROTEHNIKA IN RAČUNALNIŠTVO
(GO) GOSTINJSTVO IN TURIZEM (PZ) PROMET IN ZVEZE (AG) AGROŽIVILSTVO (MS) METALURGIJA IN STROJNIŠTVO
Vir: Tabela 5: Vpis študentov po strukturi 2005/2006
Graf št. 3 nam prikazuje sprejete študente po dokončani srednji šoli oz. poklicu.
Vidimo lahko, da je največ vpisanih študentov gimnazijskih maturantov, kar 80,2 %, nato pa sledijo s slabimi 9 % študentje, ki prihajajo iz ekonomske srednje šole. Delež študentov, ki prihajajo iz ostalih srednjih šol je zelo majhen.
4.2 LETO VPISA 2006/2007 1. ROK
Tabela 6: Vpis študentov 2006/2007 Leto Razpis Prijave
V razvrščanje Sprejetih Omejitev
2006/2007 150 167 122 150 NE
Vir: Univerza v Mariboru, 24.09.2009 Graf 4: Vpis študentov 2006/2007

1. ROK
Razpis Prijave V razvrščanje Sprejetih 2006/2007
Vir: Tabela 6: Vpis študentov 2006/2007
Graf št. 4 nam prikazuje leto vpisa 2006/07 v univerzitetni študijski program logistika sistemov. Ker je bilo zanimanja v prvem študijskem letu vpisa ogromno, so na fakulteti za študijsko leto 2006/07 povečali kapacitete in razpisali 150 prostih mest za bodoče študente. Njihovo predvidevanje je bilo pravilno, saj je bilo zanimanje za Fakulteto za logistiko v Krškem še vedno veliko. Prijavilo se je 167 dijakov in dijakinj.
Od tega jih je bilo sprejetih 150.
Tabela 7: Vpis študentov po spolu 2006/2007 Sprejeti po spolu Moški Ženske 2006/2007 50,7% 49,3%
Vir: Univerza v Mariboru, 24.09.2009 Graf 5: Vpis študentov po spolu 2006/2007
SPREJETI PO SPOLU
50,7% 49,3% Moški Ženske
Vir: Tabela 7: Vpis študentov po spolu 2006/2007

Graf št. 5 nam prikazuje sprejete študente in študentke po spolu za šolsko leto 2006/07. Če je bila prejšnje leto mala razlika med moškimi in ženskami, se je v študijskem letu 2006/07 še zmanjšala. Vpisani moški so prevladali za samo 0,7 %.
Tabela 8: Vpis študentov po strukturi 2006/2007 Sprejeti po poklicu 2006/2007
(GI) GIMNAZIJA 84,0% (EK) EKONOMIJA 8,7%
(ER) ELEKTROTEHNIKA IN RAČUNALNIŠTVO 2,7% (GO) GOSTINJSTVO IN TURIZEM 0,7% (PZ) PROMET IN ZVEZE 2,0% (GR) GRADBENIŠTVO 1,3% (DR) DRUGO 0,7%
Vir: Univerza v Mariboru, 24.09.2009 Graf 6: Vpis študentov po strukturi 2006/2007
SPREJETI PO POKLICU
(GI) GIMNAZIJA (EK) EKONOMIJA
(ER) ELEKTROTEHNIKA IN RAČUNALNIŠTVO
(GO) GOSTINJSTVO IN TURIZEM (PZ) PROMET IN ZVEZE (GR) GRADBENIŠTVO (DR) DRUGO
Vir: Tabela 8: Vpis študentov po0 strukturi 2006/2007
Graf št. 6 nam prikazuje sprejete študente po dokončani srednji šoli oz. poklicu.
Odstotek vpisanih študentov iz gimnazije je ostal skoraj nespremenjen. V primerjavi s prejšnjim študijskim letom se je povečal za 3,8 %. V celoti prevladujejo študentje, ki so po poklicu gimnazijski maturantje.

4.3 LETO VPISA 2007/2008 1. ROK
Tabela 9: Vpis študentov 2007/2008 Leto Razpis Prijave
V razvrščanje Sprejetih Omejitev
2007/2008 150 151 112 140 NE
Vir: Univerza v Mariboru, 03.10.2009 Graf 7: Vpis študentov 2007/2008
1. ROK
Razpis Prijave V razvrščanje Sprejetih 2007/2008
Vir: Tabela 9: Vpis študentov 2007/2008
Pri grafu št. 7 lahko opazimo, kako se je v študijskem letu 2007/08 vpis študentov zmanjšal. Razpisanih je bilo 150 prostih mest, od tega se je najprej prijavilo 151, vpisalo pa se je 140 študentov.
Tabela 10: Vpis študentov po spolu 2007/2008 Sprejeti po spolu Moški Ženske 2007/2008 54,30% 45,70%
Vir: Univerza v Mariboru, 03.10.2009 Graf 8: Vpis študentov po spolu 2007/2008

SPREJETI PO SPOLU
54,30% 45,70% Moški Ženske
Vir: Tabela 10: Vpis študentov po spolu 2007/2008
Pri grafu št. 8 opazimo, da se je v študijskem letu vpisa 2007/08 število študentov moškega spola začelo povečevati. V primerjavi s prejšnjim letom se je vpis moških študentov povečal za 3,6 %.
Tabela 11: Vpis študentov po strukturi 2007/2008 Sprejeti po poklicu 2007/2008
(GI) GIMNAZIJA 91,4% (EK) EKONOMIJA 3,6%
(ER) ELEKTROTEHNIKA IN RAČUNALNIŠTVO 0,7% (GO) GOSTINJSTVO IN TURIZEM 0,7% (PZ) PROMET IN ZVEZE 0,7% (DR) DRUGO 1,4%
(KF) KEMIJA, FARMACIJA, GUMARSTVO 1,4%
Vir: Univerza v Mariboru, 03.10.2009 Graf 9: Vpis študentov po strukturi 2007/2008

SPREJETI PO POKLICU
(GI) GIMNAZIJA (EK) EKONOMIJA
(ER) ELEKTROTEHNIKA IN RAČUNALNIŠTVO
(GO) GOSTINJSTVO IN TURIZEM (PZ) PROMET IN ZVEZE (DR) DRUGO
(KF) KEMIJA, FARMACIJA, GUMARSTVO
Vir: Tabela 11: Vpis študentov po strukturi 2007/2008
Tako kot v prejšnjih študijskih letih vpisa, tudi v letu 2007/08 večina vpisanih študentov prihaja iz gimnazije. Vpisanih gimnazijskih maturantov je kar 91,4 %.
4.4 LETO VPISA 2008/2009 1. ROK
Tabela 12: Vpis študentov 2008/2009
Leto Razpis Prijave V razvrščanje Sprejetih Omejitev
2008/2009 150 138 94 106 NE
Vir: Univerza v Mariboru, 04.10.2009 Graf 10: Vpis študentov 2008/2009

1. ROK
Razpis Prijave V razvrščanje Sprejetih 2008/2009
Vir: Tabela 12: Vpis študentov 2008/2009
Trend prijav in vpisa dijakov na Fakulteto za logistiko iz leta v leto upada, kar se vidi tudi po številu sprejetih študentov v študijskem letu 2008/09. Teh je bilo 106, od 150 razpisanih prostih mest.
Tabela 13: Vpis študentov po spolu 2008/2009 Sprejeti po spolu Moški Ženske 2008/2009 58,50% 41,50%
Vir: Univerza v Mariboru, 04.10.2009 Graf 11: Vpis študentov po spolu 2008/2009
SPREJETI PO SPOLU
58,50% 41,50% Moški Ženske
Vir: Tabela 13: Vpis študentov po spolu 2008/2009
Tudi pri grafu št. 11 lahko vidimo kako odstotek ženske populacije iz leta v leto pada.
Vpisanih študentk v študijskem letu 2008/09 je bilo 41,5 %.

Tabela 14: Vpis študentov po strukturi 2008/2009 Sprejeti po poklicu 2008/2009
(GI) GIMNAZIJA 92,5% (EK) EKONOMIJA 3,7%
(ER) ELEKTROTEHNIKA IN RAČUNALNIŠTVO 1,9% (KU) KULTURA 0,9% (AG) AGROŽIVILSTVO 0,9%
Vir: Univerza v Mariboru, 04.10.2009 Graf 12: Vpis študentov po strukturi 2008/2009
SPREJETI PO POKLICU
(GI) GIMNAZIJA (EK) EKONOMIJA
(ER) ELEKTROTEHNIKA IN RAČUNALNIŠTVO (KU) KULTURA
(AG) AGROŽIVILSTVO
Vir: Tabela 14: Vpis študentov po strukturi 2008/2009
Tudi pri grafu št. 12 je opazno, da gimnazijski maturantje še vedno konkretno prevladujejo med študenti Fakultete za logistiko v Krškem. V študijskem letu 2008/09 jih je bilo kar 92,5 %.
4.5 LETO VPISA 2009/2010 1. ROK
Tabela 15: Vpis študentov 2009/2010
Leto Razpis Prijave V razvrščanje Sprejetih Omejitev
2009/2010 150 94 57 63 NE
Vir: Univerza v Mariboru, 15.03.2010 Graf 13: Vpis študentov 2009/2010

1. ROK
Razpis Prijave V razvrščanje Sprejetih 2009/2010
Vir: Tabela 15: Vpis študentov 2009/2010
Od ustanovitve Fakultete za logistiko oz. od prvega vpisa v študijsko leto pa do danes je minilo 5 let. Fakulteta se po analizi vpisa zadnjega študijskega leta ne more pohvaliti z velikim vpisom. Zanimanje za ta študij drastično upada. Fakulteta za logistiko je v študijskem letu vpisa 2009/2010 zabeležila 63 vpisanih študentov od 150-ih razpisanih prostih mest.
Tabela 16: Vpis študentov po spolu 2009/2010 Sprejeti po spolu Moški Ženske 2009/2010 61,90% 38,10%
Vir: Univerza v Mariboru, 15.03.2010 Graf 14: Vpis študentov po spolu 2009/2010
SPREJETI PO SPOLU
61,90% 38,10% Moški Ženske
Vir: Tabela 16: Vpis študentov po spolu 2009/2010
Na Fakulteti za logistiko danes prevladuje moški spol, delež katerega z leti, kljub upadu vpisa, narašča.

Tabela 17: Vpis študentov po strukturi 2009/2010 Sprejeti po poklicu 2009/2010
(GI) GIMNAZIJA 95,2% (EK) EKONOMIJA 1,6%
(ER) ELEKTROTEHNIKA IN RAČUNALNIŠTVO 1,6% (GO) GOSTINSTVO IN TURIZEM 1,6%
Vir: Univerza v Mariboru, 15.03.2010 Graf 15: Vpis študentov po strukturi 2009/2010
SPREJETI PO POKLICU
(GI) GIMNAZIJA (EK) EKONOMIJA
(ER) ELEKTROTEHNIKA IN RAČUNALNIŠTVO
(GO) GOSTINSTVO IN TURIZEM
Vir: Tabela 17: Vpis študentov po strukturi 2009/2010
Pri grafu št. 15, lahko opazimo, da se je vpis iz srednje ekonomske šole občutno zmanjšal glede na prejšnja leta. V vodstvu pa ostaja vpis dijakov iz gimnazij.

5 SPREMINJANJE VPISA IN SPOLNE STRUKTURE ŠTUDENTOV
Trend je premica, ki nakazuje smer razvoja nekega pojava v določenem času. Lahko ga določimo na več načinov; kot so naprimer: metoda drsečih sredin, prostoročna metoda, metoda najmanjših kvadrantov itd. Pri prostoročni metodi izračuna trenda najprej narišemo podatke, nato pa premico. Po metodi najmanjših kvadrantov pa računamo podobno, le podatki in vsebina so drugačni. (povzeto po Turistika Portorož, 04.09.2009)
Graf 16: Trend sprejetih študentov od 2005 do 2009 TREND sprejetih študentov od 2005 do 2009 y = -12x + 148 0
2005 2006 2007 2008 2009 Sprejeti
Linearno (Sprejeti)
Vir: Razpis za vpis v študijsko leto (od 2005 do 2009)
Graf 13 prikazuje, kakšno je bilo v preteklosti in kakšno naj bi bilo število študentov po posameznih letih, če bi se le-ti ravnali le po premici trenda. Premica trenda, izračunana po metodi najmanjših kvadratov, je y = -12x + 148. Trend vpisne populacije vpada.

Graf 17: Trend moške vpisne populacije od 2005 do 2009 TREND moške vpisne populacije od 2005 do 2009 y = 0,0226x + 0,492 0,0% 10,0% 20,0% 30,0% 40,0% 50,0% 60,0% 70,0%
2005 2006 2007 2008 2009 Moški
Linearno (Moški)
Vir: Razpis za vpis v študijsko leto (od 2005 do 2009)
Graf 14 prikazuje, kakšno je bilo v preteklosti in kakšno naj bi bilo število študentov po posameznih letih, če bi se le-ti ravnali le po premici trenda. Premica trenda, izračunana po metodi najmanjših kvadratov, je y = 0,0156x + 0,506. Trend moške vpisne populacije narašča.

6 KOMPETENCE DIPLOMANTOV FAKULTETE ZA LOGISTIKO
(univerzitetni program)
Slovar slovenskega knjižnega jezika (SSKJ, 07.09.2009) definira kompetence kot pristojnosti.
»Kompetentna oseba je tista, ki je dovolj usposobljena in temeljito pozna oz. obvlada določeno področje. Poleg zmogljivosti (sposobnosti, spretnosti in znanj) zajema pojem kompetenc tudi motiviranost za neko nalogo, osebni stil in relacijo do koncepta samega sebe. Kompetence lahko smatramo kot sposobnosti in zmožnosti, ki so potrebne, da nekdo uspešno in učinkovito opravi določeno delo. Pri pojmu kompetence je pomembno predvsem, da se tukaj osredotočamo na vedenje in ne na razlike v sposobnostih in osebnosti posameznika. Tako se pojem kompetence neposredno povezuje z dejavniki učinkovitosti ter uspešnosti pri delu« (SSKJ, 07.09.2009).
Kompetence diplomantov Fakultete za logistiko in vseh fakultet v Sloveniji so nekje na ravni povprečja. Vsekakor kompetence diplomantov nikoli ne bodo na tako visoki ravni, da bi lahko opravljali svoj poklic, ki ga pridobimo po končanem študiju, brez kakršnegakoli uvajanja oziroma dodatnega usposabljanja na delu.
6.1 UNIVERZITETNI ŠTUDIJSKI PROGRAM LOGISTIKA SISTEMOV
Nameni in cilji programa:
Logistika je dejavnost, ki zajema vse procese v podjetju (nabava, načrtovanje, transport, itd). Univerzitetni študijski program Logistika sistemov je namenjen študentom, ki bodo želeli opravljati prav te dejavnosti. V skladu z Bolonjsko deklaracijo je pripravljen po načelu 3+2+3, kar pomeni, da traja dodiplomski študij 3 leta, magistrski 2, in doktorski še 3 leta. Poudarek študijskega programa je predvsem na organiziranju logističnih sistemov, poznavanju poslovanja in upravljanja z logističnimi tehnologijami, ki podpirajo posamezna področja logistike. Za znanstvenoraziskovalno delo na področju logističnih funkcij je nujno usposabljanje in uvajanje v procese in sisteme (povzeto po Fakulteta za logistiko, 07.09.2009).
Fakulteta za logistiko na svoji spletni strani navaja kompetence diplomantov univerzitetnega programa logistika sistemov, ki pa so sledeče (Fakulteta za logistiko, 07.09.2009):
- sposobnost strokovne analize, sinteze in predvidevanja rešitev ter sposobnost presoje za sprejemanje optimalnih odločitev v logističnih sistemih in logističnih procesih,

- sposobnost samostojne uporabe pridobljenega teoretičnega znanja za reševanje problemov v praksi,
- razvoj komunikacijskih sposobnosti in spretnosti,
- etična refleksija in globoka zavezanost profesionalni etiki,
- obvladovanje dobavnih in nabavnih verig,
- sposobnost intenzivne in stalne uporabe informacijske in komunikacijske tehnologije ter informacijsko upravljalskih sistemov na svojem konkretnem delovnem strokovnem področju.
- Sposobnost za smiselno in realno reševanje konkretnih delovnih problemov na področju logističnih sistemov,
- koherentno obvladanje temeljnega znanja
- sposobnost povezovanja znanja z različnih področij in njegove vgradnje v konkretne aplikacije v logističnih organizacijah in v nelogističnih organizacijah s poudarjeno logistično funkcijo,
- razvoj veščin in spretnosti v uporabi znanja na svojem konkretnem strokovnem delovnem področju ipd,
- sposobnost intenzivne in stalne uporabe informacijske in komunikacijske tehnologije ter informacijsko upravljalskih sistemov na svojem konkretnem delovnem strokovnem področju, ipd.
Program sestavljajo razne učne enote, ki pa so obvezne in izbirne. Obvezne učne enote so skupne za vse študente, pri izbirnih pa lahko študentje izbirajo med (povzeto po Fakulteta za logistiko, 07.09.2009):
- zavarovalniško logistiko,
- vojaško logistiko,
- gospodarsko logistiko,
- tehniško logistiko,
- ekologijo v logistiki.
Kompetence diplomantov Fakultete za logistiko se med programi razlikujejo in jih je težko posploševati. Vsekakor pa so si določene kompetence med sabo podobne oz. enake. Študentje se naučijo upravljati z logistiko ne glede na kasnejše delo. (vojska, avtoprevozništvo, itd.) Logistik največkrat upravlja z informacijami, viri in materialom, s pretokom informacij od dobavitelja do kupca.

7 VZROKI ZA UPAD VPISA ŠTUDNTOV V UNIVERZITETNI
ŠTUDIJSKI PROGRAM FAKULTETE ZA LOGISTIKO - raziskava
7.1 ANALIZA ANKETNE RAZISKAVE
Raziskavo sem naredila na splošni gimnaziji Brežice. Ankete sem razdelila 4. letnikom oddelkov a, b, c in d. Ankete so bile razdeljene 85-im dijakom, od katerih sem nazaj prejela 3 neveljavne ankete. n=82 Graf 18: »Spol?« Spol?
10 15 20 25 30 35 40 45 50 ženska moški
Vir: Lastni, Priloga B
Na gimnaziji Brežice prevladujejo dijakinje. To je pokazala anketa 82 anketiranih dijakov, 4 oddelkov splošne gimnazije Brežice. Od tega je 46 dijakinj in 36 dijakov.

Graf 19: »Ali si se odločil/-a po končani gimnaziji nadaljevati študij?« Ali si se odločil/-a po končani gimnaziji nadaljevati študij?
10 20 30 40 50 60 70 80 90 da ne
Vir: Lastni, Priloga B
Glede na to, da s končano splošno gimnazijo ne pridobiš nobenega poklicnega naziva, so vsi anketirani dijaki odgovorili, da bodo po končani gimnaziji nadaljevali študij.
Graf 20: »Na kateri Univerzi boš nadaljeval/-a šolanje?« Na kateri Univerzi boš nadaljeval/-a šolanje?
Univerza v Ljubljani Univerza v Mariboru Univerza na Primorskem Drugo
Vir: Lastni, Priloga B
Večina anketiranih dijakov bo študij nadaljevala na Univerzi v Ljubljani. 16 dijakov bo študij nadaljevalo na Univerzi v Mariboru, le 3 pa na Univerzi na Primorskem. Štirje dijaki pa so obkrožili drugo, pri čemer so napisali, da bodo študij nadaljevali v tujini.

Graf 21: »Zakaj boš nadaljeval/-a šolanje ravno na tej Univerzi?« Zakaj boš nadaljeval/-a šolanje ravno na tej Univerzi?
10 15 20 25 30 35 ker bom na tej Univerzi prejel/-a najboljši kader profesorjev ker mi ta
Univerza nudi najboljše znanje ker ima ta Univerza zelo razširjen spekter študijskih programov zato, ker imam na tej Univerzi boljše možnosti za kasnejšo zaposlitev drugo
Vir: Lastni, Priloga B
Večina anketiranih dijakov je na vprašanje številka 4 odgovorila, da si šolanje na izbrani univerzi želi predvsem zato, ker ima le ta zelo širok spekter študijskih programov. (Več o analizi na to vprašanje v podpoglavju št. 6.2) Graf 22: »Kje boš nadaljeval/-a šolanje?« Kje boš nadaljeval/-a šolanje?
10 20 30 40 50 60 70 80 na univerzitetnem programu na visokošolskem programu na akademiji drugo Vir: Lastni, Priloga B
Po končani gimnaziji se bo večina dijakov vpisala na univerzitetni študijski program, kar jim tudi z uspešno opravljeno maturo gimnazija omogoča.

Graf 23: »Ali si že slišal/-a za fakulteto za logistiko v Krškem?« Ali si že slišal/-a za fakulteto za logistiko v Krškem?
10 20 30 40 50 60 70 80 da ne
Vir: Lastni, Priloga B
Ker pa je cilj moje diplomske naloge ugotoviti vpis, razloge za vpis in poznavanje Fakultete za logistiko med dijaki, so me tudi odgovori na nadaljnja vprašanja najbolj zanimala. Pri vprašanju številka 5, sem izvedela, da večina dijakov pozna Fakulteto za logistiko v Krškem. Vendar sem bila še vedno presenečena nad osmimi dijaki, ki so odgovorili, da te fakultete ne poznajo.
Graf 24: »Ali si seznanjen/-a s kompetencami, ki jih pridobiš po študiju na fakulteti za logistiko?«
Ali si seznanjen/-a s kompetencami, ki jih pridobiš po študiju na fakulteti za logistiko?
10 20 30 40 50 60 70 da ne
Vir: Lastni, Priloga B

Pri vprašanju številka 6, sem izvedela, da 63 dijakov sploh ne pozna kompetence, ki jih nudi fakulteta za logistiko po končanem študiju.
Graf 25: »Ali si se odločil/-a nadaljevati študij na fakulteti za logistiko v Krškem?« Ali si se odločil/-a nadaljevati študij na fakulteti za logistiko v Krškem?
10 20 30 40 50 60 70 80 90 da ne
Vir: Lastni, Priloga B
Nad odgovori pri vprašanju št. 7 sem bila zelo presenečena. Prav vsi anketirani dijaki so odgovorili, da se niso odločili nadaljevati študij na Fakulteti za logistiko v Krškem.
To me je zelo presenetilo, saj pri raziskavi vpisa študentov v univerzitetni študijski program ugotavljam, da je večina vpisanih študentov ravno iz gimnazije. Vendar pri tem poudarjam, da je raziskava bila narejena na splošni gimnaziji Brežice v 4-ih oddelkih. V Brežicah obstajata tudi dva oddelka ekonomske gimnazije in v Krškem obstaja tudi tehnična gimnazija. Raziskava vpisa študentov je izvzeta iz Fakultete za logistiko, ker nima posebej vodene smeri gimnazij.
Vprašanje 9 se je glasilo: »Zakaj si se odločil/-a ravno za fakulteto za logistiko?« Posledično iz odgovorov na vprašanje številka sedem, nisem prejela nobenega odgovora na vprašanje številka 8.

Graf 26: »Zakaj se nisi odločil/-a za fakulteto za logistiko?« Zakaj se nisi odločil/-a za fakulteto za logistiko?
10 20 30 40 50 60 70 zato, ker me ta študij ne veseli zato, ker si želim študirati izven domačega kraja zato, ker mi ta študij ne nudi kasnejše zaposlitve zato, ker mi ta študij ne omogoča dovolj potrebnih kompetenc za nadaljnje delo drugo
Vir: Lastni, Priloga B
Večina anketiranih dijakov, mi je pri vprašanju številka 9 odgovorilo, da jih ta študij preprosto ne veseli. Nekaj zelo iskrenih je obkrožilo odgovor, da si želijo preprosto študirati izven domačega kraja. Kar 7 pa je odgovorilo, da jim ta študij ne nudi zaposlitve in dovolj kompetenc za nadaljnje delo.

8 UGOTOVITVE IN UKREPI ZA POVEČANJE VPISA NA FAKULTETO ZA LOGISTIKO
Eno od vprašanj, ki sem si ga postavila na začetku diplomske naloge se je glasilo tudi: »Katera so tista mesta, ki so za študij bolj privlačna in zakaj?« Pri analizi anketnega vprašanja številka 3, v katerem sem dijake spraševala kje bodo nadaljevali svoj študij, sem ugotovila, da bo večina anketiranih dijakov nadaljevala šolanje na Univerzi v Ljubljani.
Pri analizi anketnega vprašanja številka 4, v katerem sem dijake spraševala o razlogih za svojo odločitev o kraju šolanja, se je večina dijakov opredelila, da bo svoj študij nadaljevala na univerzi, ki po njihovem mnenju nudi največji spekter raznih študijskih programov. Dijakom so s 25 odgovori tesno sledili odgovori, da jim izbrana univerza nudi najboljše znanje in z 19 odgovori, da jim izbrana univerza nudi boljše možnosti za kasnejšo zaposlitev.
Z dobljenimi odgovori je težko posplošiti ugotovitve, saj bi za podrobnejšo analizo potrebovala večjo število anketiranih. Kljub temu lahko zaključim, da večina študentov »beži« v večja mesta, zaradi občutno povečane nezaposlenosti diplomantov, zaradi počasnega razvoja Posavja; v smislu pomanjkanja velikih perspektivnih podjetij, zaradi nizkih plačilnih razredov in zaradi stagnacije pridobljenih kompetenc.
Glede na raziskavo, ki sem jo naredila med dijaki 4. letnika splošne gimnazije Brežice, je razvidno, da je večina dijakov že slišala za Fakulteto za logistiko, vendar kompetenc, ki jih le-ta nudi ne poznajo. Dijaki tudi ne vedo, kje se lahko po končani fakulteti zaposlijo in v katerih podjetjih v Posavju je logistika zelo potrebna. Vse to kaže, da je oglaševanje posavskih fakultet zelo slabo.
Janez Malačič in Jože Sambt iz ekonomske fakultete v Ljubljani v svoji raziskavi na spletni strani Ekonomske fakultete, 05.03.2010, ugotavljata brezposelnost diplomantov.
Trg dela in trg študentov ter diplomantov je med sabej tesno povezan. Prav zaradi te povezanosti je nastala ogromna problematika brezposelnosti diplomantov različnih smeri. Trg dela je preveč kontroliran in nefleksibilen, ki na splošno deluje slabo.
Mladi, ki so ambiciozni, fleksibilni in mobilni so dostikrat cenena delovna sila. Pri tem je potrebno izpostaviti, da je to posledično zaradi premalo potrebnih izkušenj. Pri tem se delodajalcu postavi ovira, saj je potrebno diplomanta uvajati in usposabljati na delovnem mestu. Za mnoge delodajalce je zato veliko bolj privlačno in ugodno imeti študenta, ki delo opravlja preko študentske napotnice. Posledično zaradi tega in zaradi omejitve zaslužka večkrat pride do zlorabe študentskih napotnic. Potrebno bi bilo prisiliti fakultete, da bi pripravile kakovostnejše in bolj privlačne programe, z veliko usposabljanja za delovno mesto (povzeto po Ekonomska fakulteta, 05.03.2010).

Zanimivo bi bilo vedeti, kakšen bi bil vpis študentov na Fakulteto za logistiko, če bi bila ta v Ljubljani, Mariboru ali pa na Primorskem. Posavje je v zadnjih letih tega desetletja kljub razvoju treh visokošolskih ustanov (Fakultete za logistiko, Fakultete za energetiko in Fakultete za turizem) in nekaj manjših podjetij, pristalo na mrtvi točki. Brezposelnost se v zadnjem letu celo zvišuje. Če bi se Posavje pričelo bolj intenzivno razvijati (ustanovitev večjih podjetij, boljše plače zaposlenim), predvidevam, da bi se tudi vpis v visokošolskih ustanovah v Posavju povečal, saj bi diplomanti ostajali doma.

9 ZAKLJUČEK
Pri svojem diplomskem delu sem se osredotočila na Fakulteto za logistiko, ki se nahaja v Posavju. Ker je Fakulteta za logistiko delujoča od leta 2005 in je še pretežno nova, mi je bila zaradi tega tudi zelo zanimiva. Osredotočila sem se na vpise študentov v prve letnike univerzitetnega študijskega programa.
V svoji diplomski nalogi sem si zastavila tri raziskovalna vprašanja. Na prvo vprašanje, sem si kar hitro odgovorila, saj sem ugotovila, da vpis brucev upada.
Trend vpisa je iz leta v leto manjši in konstantno pada.
Na drugo vprašanje sem dobila odgovor z analizo izpolnjenih anket. Ta mi je pokazala, da v splošni gimnaziji v Brežicah ni popolnoma nobenega zanimanja za študij na Fakulteti za logistiko v Krškem. Razlogi naj bi bili zelo subjektivne narave, kajti ta študij jih naj ne bi veselil.
Na tretje vprašanje, ki pa je bilo vezano na kraj njihovega študija, sem ugotovila, da je kraj študija zelo povezan z zaposlovanjem diplomantov v Posavju, ki pa je na nizki ravni, in posledično zato tudi vsa populacija dijakov večina »beži« v večja slovenska mesta, kjer imajo že med študijem možnost opravljati študentsko delo in s tem tudi večjo dostopnost na trg dela. Fakulteta za logistiko v Krškem, ki vsako leto za dober procent izgublja vpis, pa bi se morala še bolj osredotočiti na študente in jim omogočati boljše pogoje za zaposlovanje.

LITERATURA
- ZGAGA, Pavel. Bolonjski proces: Oblikovanje skupnega evropskega visokošolskega prostora. Pedagoška fakulteta, Ljubljana, 2004. str. 11.
- DEBEVEC, Tatjana in etc. Spremljanje, ugotavljanje in zagotavljanje kakovosti v slovenskem visokošolskem prostoru v letih 2007 in 2008. Filozofska fakulteta, Ljubljana, 2009. str. 37, 38, 39.
- KOTNIK, Rudi. Priložnosti v izobraževanju z bolonjsko reformo v Sloveniji.
Filozofska fakulteta, Maribor, 2007. str. 44, 45.
- NEKREP, Andreja. Priložnosti v izobraževanju z bolonjsko reformo v Sloveniji.
Filozofska fakulteta, Maribor, 2007. str. 75.
- PIŠOT, R., FELDA, D., v: PŠUNDER. Priložnosti v izobraževanju z bolonjsko reformo v Sloveniji. Filozofska fakulteta, Maribor, 2007. str. 5, 6.
- ŠTROS, Nina. Priložnosti v izobraževanju z bolonjsko reformo v Sloveniji.
Filozofska fakulteta, Maribor, 2007. str. 69,70.
- MOŽINA, Tanja. Kakovost v izobraževanju. Študentska organizacija Univerze v Ljubljani, Ljubljana, 2003.
- VRC. Elaborati o ustanovitvi Fakultete za logistiko, 2005.

VIRI
- Univerza v Mariboru. URL=»http://www.uni-mb.si«. 07.09.2009.
- Visokošolska prijavno – informacijska služba, Univerza v Mariboru.
URL=»http://www.vpis.uni-mb.si«. 07.09.2009
- Turistika Portorož.
URL=»http://www3.turistica.si/kribel/articles/pista/node20.html«.
- Pogovori z ddr. Usenik Janezom, junij 2009
- Anketa, Gimnazija Brežice. 10.02.2010
- Popis prebivalstva 2002, Statistični urad RS.
URL=»http://www.stat.si/popis2002/si/default.htm«. 24.07.2009
- Popis prebivalstva 1991, Statistični urad RS.
URL=»http://www.stat.si/novica_prikazi.aspx?id=327«. 24.07.2009
- Analiza prijave in vpisa 2005/2006. URL=»http://www.vpis.uni- mb.si/Analiza/ANALIZA%20prijave%20in%20vpisa%2005-06%20-
%20DRUGI%20DEL.pdf«. str. 63, 24.09.2009
- Analiza prijave in vpisa 2006/2007. URL=»http://www.vpis.uni- mb.si/Analiza/ANALIZA_06-07-DRUGI_DEL.pdf«. str. 81, 24.09.2009
- Analiza prijave in vpisa 2007/2008. URL=»http://www.vpis.uni- mb.si/Analiza/Analiza_drugi_del_2007-08.pdf«. str. 79, 03.10.2009
- Analiza prijave in vpisa 2008/2009. URL=»http://www.vpis.uni- mb.si/Analiza/Analiza_2008_2009_drugi_del.pdf«. str. 89, 04.10.2009
- Analiza prijave in vpisa 2009/2010. URL=»http://www.vpis.uni- mb.si/Analiza/Analiza_drugi_del_2009-
10_potrjeno_Senat_UM_01_12_09.pdf«. str. 91, 15.03.2010
- Slovar Slovenskega knjižnega jezika. URL=»http://bos.zrc- sazu.si/sskj.html«. 07.09.2009

- Fakulteta za logistiko. URL=»http://fl.uni- mb.si/index.php?option=com_content&view=article&id=63&Itemid=86«.
- Malačič, Sambt. Brezposelnost diplomantov. URL=»http://www.ef.uni- lj.si/studij/r3p2/BREZPDIPL05.doc«. 05.03.2010
- VRC. URL=»http://www.vrc.si«. 25.06.2009

SEZNAM GRAFOV
Graf 1: Vpis študentov 2005/2006 ......................................................................... 7 Graf 2: Vpis študentov po spolu 2005/2006 ............................................................ 8 Graf 3: Vpis študentov po strukturi 2005/2006 ....................................................... 9 Graf 4: Vpis študentov 2006/2007 ....................................................................... 10 Graf 5: Vpis študentov po spolu 2006/2007 .......................................................... 10 Graf 6: Vpis študentov po strukturi 2006/2007 ..................................................... 11 Graf 7: Vpis študentov 2007/2008 ....................................................................... 12 Graf 8: Vpis študentov po spolu 2007/2008 .......................................................... 13 Graf 9: Vpis študentov po strukturi 2007/2008 ..................................................... 14 Graf 10: Vpis študentov 2008/2009 ..................................................................... 15 Graf 11: Vpis študentov po spolu 2008/2009 ........................................................ 15 Graf 12: Vpis študentov po strukturi 2008/2009 ................................................... 16 Graf 13: Vpis študentov 2009/2010 ..................................................................... 17 Graf 14: Vpis študentov po spolu 2009/2010 ........................................................ 17 Graf 15: Vpis študentov po strukturi 2009/2010 ................................................... 18 Graf 16: Trend sprejetih študentov od 2005 do 2009 ............................................ 19 Graf 17: Trend moške vpisne populacije od 2005 do 2009 .................................... 20 Graf 18: »Spol?« ................................................................................................ 23 Graf 19: »Ali si se odločil/-a po končani gimnaziji nadaljevati študij?« .................... 24 Graf 20: »Na kateri Univerzi boš nadaljeval/-a šolanje?« ....................................... 24 Graf 21: »Zakaj boš nadaljeval/-a šolanje ravno na tej Univerzi?« ......................... 25 Graf 22: »Kje boš nadaljeval/-a šolanje?« ............................................................ 25 Graf 23: »Ali si že slišal/-a za fakulteto za logistiko v Krškem?« ............................. 26 Graf 24: »Ali si seznanjen/-a s kompetencami, ki jih pridobiš po študiju na fakulteti za logistiko?« ......................................................................................................... 26 Graf 25: »Ali si se odločil/-a nadaljevati študij na fakulteti za logistiko v Krškem?« . 27 Graf 26: »Zakaj se nisi odločil/-a za fakulteto za logistiko?« .................................. 28

SEZNAM TABEL
Tabela 1: Izobrazbena struktura 1991 ................................................................... 6 Tabela 2: Izobrazbena struktura 2002 ................................................................... 6 Tabela 3: Vpis študentov 2005/2006...................................................................... 7 Tabela 4: Vpis študentov po spolu 2005/2006 ........................................................ 8 Tabela 5: Vpis študentov po strukturi 2005/2006.................................................... 8 Tabela 6: Vpis študentov 2006/2007...................................................................... 9 Tabela 7: Vpis študentov po spolu 2006/2007 ...................................................... 10 Tabela 8: Vpis študentov po strukturi 2006/2007.................................................. 11 Tabela 9: Vpis študentov 2007/2008.................................................................... 12 Tabela 10: Vpis študentov po spolu 2007/2008 .................................................... 12 Tabela 11: Vpis študentov po strukturi 2007/2008 ................................................ 13 Tabela 12: Vpis študentov 2008/2009 .................................................................. 14 Tabela 13: Vpis študentov po spolu 2008/2009 .................................................... 15 Tabela 14: Vpis študentov po strukturi 2008/2009 ................................................ 16 Tabela 15: Vpis študentov 2009/2010 .................................................................. 16 Tabela 16: Vpis študentov po spolu 2009/2010 .................................................... 17 Tabela 17: Vpis študentov po strukturi 2009/2010 ................................................ 18

UPORABLJENE KRATICE
VRC = Valvasorjev raziskovalni center Krško

PRILOGE
PRILOGA A: ANKETA
Pozdravljeni!
Sem Laura Urek, absolventka Fakultete za upravo. Pišem diplomsko nalogo z naslovom Statistična analiza sprememb strukture vpisne populacije visokošolskih ustanov, anketa pa je na temo vaše odločitve o nadaljnjem študiju. Zelo vam bom hvaležna, če si boste vzeli čas in jo izpolnili. Anketa je kratka in vam ne bo vzela več kot 5 minut, meni pa bo vsak odgovor pripomogel h končni kvaliteti diplome.
Ustrezne odgovore obkroži in po potrebi (pod drugo) dopiši. Pri vsakem vprašanju je možen samo en odgovor.
1. Spol a) ženska b) moški
2. Ali si se odločil/-a po končani gimnaziji nadaljevati študij? a) da b) ne
Če si na to vprašanje odgovoril/-a z NE, je zate anketa končana.
3. Na kateri Univerzi boš nadaljeval/a šolanje? a) Univerza v Ljubljani b) Univerza v Mariboru c) Univerza na Primorskem d) Drugo:_____________________________________________ 4. Zakaj boš nadaljeval/-a šolanje ravno na tej Univerzi? a) Zato, ker bom na tej Univerzi prejel/-a najboljši kader profesorjev b) Zato, ker mi ta Univerza nudi najboljše znanje c) Zato, ker ima ta Univerza zelo razširjen spekter študijskih programov d) Zato, ker imam na tej Univerzi boljše možnosti za kasnejšo zaposlitev e) Drugo:____________________________________ 5. Kje boš nadaljeval/-a šolanje? a) na univerzitetnem programu b) na visokošolskem programu c) na akademiji d) Drugo:______________________________________________ 6. Ali si že slišal/-a za Fakulteto za logistiko v Krškem? a) Da b) Ne

7. Ali si seznanjen/-a s kompetencami, ki jih pridobiš po študiju na fakulteti za logistiko? a) Da b) Ne
8. Ali si se odločil/-a nadaljevati študij na Fakulteti za logistiko v Krškem? a) Da (nadaljuj na vprašanje št. 8) b) Ne (nadaljuj na vprašanje št. 9)
9. Zakaj si se odločil/-a ravno za fakulteto za logistiko? a) zato, ker je fakulteta v Posavju in mi to predstavlja manjše študijske stroške b) zaradi kompetenc, ki jih pridobim s končanim študijem c) zato, ker me delo logistika/prometnika veseli d) zato, ker sem prepričan/-a da imam zagotovljeno zaposlitev e) drugo:____________________________________________________ 10. Zakaj se nisi odločil/-a za fakulteto za logistiko? a) zato, ker me ta študij ne veseli b) zato, ker si želim študirati izven domačega kraja c) zato, ker mi ta študij ne nudi kasnejše zaposlitve d) zato, ker mi ta študij ne omogoča dovolj potrebnih kompetenc za nadaljnje delo e) Drugo:____________________________________________ Hvala za tvoje sodelovanje in uspešno nadaljevanje šolanja.

PRILOGA B: Tabele rezultatov anket 1. vprašanje ženska 46 moški 36
2. vprašanje da 82 ne 0
3. vprašanje
Univerza v Ljubljani 59 Univerza v Mariboru 16 Univerza na Primorskem 3 Drugo 4
4. vprašanje ker bom na tej Univerzi prejel/-a najboljši kader profesorjev 5 ker mi ta Univerza nudi najboljše znanje 25 ker ima ta Univerza zelo razširjen spekter študijskih programov 30 zato, ker imam na tej Univerzi boljše možnosti za kasnejšo zaposlitev 19 drugo 3
5. vprašanje na univerzitetnem programu 69 na visokošolskem programu 9 na akademiji 2 drugo 2
6. vprašanje da 74 ne 8
7. vprašanje da 19 ne 63

8. vprašanje da 0 ne 82
10. vprašanje zato, ker me ta študij ne veseli 62 zato, ker si želim študirati izven domačega kraja 5 zato, ker mi ta študij ne nudi kasnejše zaposlitve 4 zato, ker mi ta študij ne omogoča dovolj potrebnih kompetenc za nadaljnje delo 3 drugo 8

IZJAVA O AVTORSTVU IN NAVEDBA LEKTORJA
Študentka Laura Urek izjavljam, da sem avtorica tega diplomskega dela, ki sem ga napisala pod mentorstvom dr. Srečkom Devjakom in dovolim objavo diplomskega dela na fakultetnih spletnih straneh.
V Ljubljani, dne___________________ Podpis:____________________ Diplomsko delo je lektorirala Petra Brili.

