UNIVERZA V LJUBLJANI
NARAVOSLOVNOTEHNIŠKA FAKULTETA
ODDELEK ZA TEKSTILSTVO, GRAFIKO IN OBLIKOVANJE
Izdelava pisave pettau serif po navdihu Statuta mesta Ptuj iz leta 1376
DIPLOMSKO DELO
Mihela MEDVED
Ljubljana, oktober 2015

UNIVERSITY OF LJUBLJANA
FACULTY OF NATURAL SCIENCES AND ENGINEERING DEPARTMENT OF TEXTILES, GRAPHIC ARTS AND DESIGN
The Design of the Pettau Serif Font Inspired by the 1376 Ptuj Town Charter
DIPLOMA THESIS
Mihela MEDVED
Ljubljana, October 2015

PODATKI O PODROČJU DELA, MENTORSTVU IN ZAGOVORU
Število listov: 58 Število strani: 50 Število slik: 13
Število literaturnih virov: 12 Število prilog: 8
Področje raziskovalnega dela: tipogafija, digitalizacija rokopisa, oblikovanje pisave
Študijski program: Univerzitetni študij grafične tehnologije Komisija za zagovor diplomskega dela: Predsednica: red. prof. Tadeja Muck Mentorica: izr. prof. dr. Klementina Možina Član: izr. prof. dr. Aleš Hladnik Datum zagovora:

IZVLEČEK
Namen diplomske naloge je oblikovanje nove pisave, in sicer po navdihu pisave, uporabljene v najstarejšem ohranjenem spomeniku srednjeveškega mestnega prava na Slovenskem, Statutu mesta Ptuj iz leta 1376. Ker je rokopis napisan v teksturi in zato za naše pojme precej težko čitljiv, smo pri oblikovanju nove pisave uporabili le nekaj značilnosti gotice. Pred izdelavo črk smo s pomočjo transkripcije podrobno preučili teksturo v statutu, nato pa izbrali posamezne črke in jih digitalizirali.
Prav tako smo izbrali nekaj detajlov teksture, ki smo jih v nastajajoči pisavi ohranili. Ker želimo izdelati pisavo za tekoče besedilo, smo kot osnovno obliko črk izbrali beneško renesančno pisavo, ki smo ji dodali elemente, ki spominjajo na gotico. Začeli smo z minuskulami, šele nato smo izrisali majuskule. Po končanem skiciranju smo te skenirali, vnesli v vektorski program Adobe Illustrator CS5 in narisali še njihove vektorske različice, ki smo jih nato prenesli v program za obdelovanje pisave FontLab Studio 5. Ker prvotna pisava v estetskem, oblikovnem in tehničnem smislu ni bila ustrezna, smo jo nekoliko spremenili. Znižali smo srednji črkovni pas, zmanjšali razliko med tanko in odebeljeno potezo ter pri minuskulah spremenili obliko zgornjih serifov. S tem smo pisavi dodali nekaj podebelitve, značilne za gotico.
Ključne besede: gotica, tipografija, statut, minuskule, majuskule, kulturna dediščina i

ABSTRACT
The purpose of this diploma thesis is to design a new font inspired by the font used in the oldest preserved monument of medieval town law in Slovenia, the 1376 Ptuj Town Charter. Because the manuscript was written in texture and, therefore, in our opinion, is rather difficult to read, only a few characteristics of the Gothic font were incorporated into the new font design. Before the type design and with the help of the transcription, we carefully examined the texture in the charter, chose individual types and digitalized them. Furthermore, we selected some texture details, which were preserved in the developing font. Due to the fact that we want to design a font for flowing texts, we chose the Old-Style Antiqua as the basic type form, whereas incorporated elements resembling the Gothic font. At first, we sketched the minuscule and then the majuscule fonts. Following the sketching, these were scanned, imported into the Adobe Illustrator CS5 vector graphics editor software, in which their vector forms were created. In addition, these were imported into the FontLab Studio 5 font editor software. Because the first version of the font did not meet esthetic, design and technical standards, we modified it to some extent. Therefore, we lowered the x-height, reduced the difference between the thin and thick line and changed the upper portion of serif forms in minuscule fonts. As a result, the font became a bit thicker, what is characteristic for the Gothic font.
Key words: Gothic font, typography, charter, minuscule font, majuscule font, cultural heritage ii

KAZALO
IZVLEČEK ........................................................................................................................................ i ABSTRACT ...................................................................................................................................... ii SEZNAM SLIK ................................................................................................................................. v 1 Uvod ..................................................................................................................................... 1 2 Teoretični del ........................................................................................................................ 2 2.1 Statut mesta Ptuj iz leta 1376 ...................................................................................... 2 2.2 Gotica.......................................................................................................................... 4 2.2.1 Nastanek gotice ......................................................................................................... 4 2.2.2 Tekstura .................................................................................................................... 5 2.3 Klasifikacija pisav ......................................................................................................... 6 2.3.1 Beneške renesančne pisave ......................................................................................... 6 2.3.2 Francoske renesančne pisave ...................................................................................... 7 2.4 Deli črk ....................................................................................................................... 8 2.5 Prazen prostor ob črkovnih znakih ............................................................................. 10 3 Eksperimentalni del ............................................................................................................. 13 3.1 Tekstura ptujskega statuta ......................................................................................... 13 3.2 Preoblikovanje pisave ................................................................................................. 16 3.2.1 Skiciranje ................................................................................................................. 19 3.2.2 Digitalizacija ............................................................................................................ 21 3.3 Nastala pisava pettau serif .......................................................................................... 23 3.3.1 Minuskule ............................................................................................................... 23 3.3.2 Majuskule ................................................................................................................ 31 3.3.3 Ločila....................................................................................................................... 37 iii

3.3.4 Posebni znaki ........................................................................................................... 38 4 Zaključek ............................................................................................................................. 40 5 Viri in literatura ................................................................................................................... 42 6 Priloge ................................................................................................................................. 43 6.1 Priloga A: Tekstura ptujskega statuta ......................................................................... 43 6.2 Priloga B: Minuskule pettau serif ............................................................................... 44 6.3 Priloga C: Diakritična znamenja minuskul pettau serif .............................................. 45 6.4 Priloga D: Ligature minuskul pettau serif .................................................................. 46 6.5 Priloga E: Majuskule pettau serif ............................................................................... 47 6.6 Priloga F: Diakritična znamenja majuskul pettau serif ............................................... 48 6.7 Priloga G: Ligature majuskul pettau serif ................................................................... 49 6.8 Priloga H: Posebni znaki pettau serif ......................................................................... 50 iv

SEZNAM SLIK
Slika 1: Fotografija statuta, posneta na razstavi »Gospodje ptujski« na Ptujskem gradu ___________ 2 Slika 2: Prva stran Statuta mesta Ptuj (lit. vir 1) ________________________________________ 3 Slika 3: Kombinacija črk d, e in s v ptujskem statutu (lit. vir 1) ____________________________ 5 Slika 4: Pisava centaur iz skupine beneških renesančnih pisav ______________________________ 7 Slika 5: Pisava garamond iz skupine francoskih renesančnih pisav ___________________________ 7 Slika 6: Kombinacija črk za preverjanje pravilnosti praznih prostorov med črkami _____________ 11 Slika 7: Delovni pogled urejanje prirezovanja črk ______________________________________ 12 Slika 8: Prekrivanje začetka potez; nova pisava (levo), originalna pisava (desno) _______________ 17 Slika 9: Prva in zadnja različica pisave _______________________________________________ 18 Slika 10: Elementi nove pisave ____________________________________________________ 19 Slika 11: Prve skice minuskul _____________________________________________________ 20 Slika 12: Prikaz postopka ________________________________________________________ 21 Slika 13: Preverjanje razmika med črkami ____________________________________________ 22 v

1 UVOD
Pisava je izjemno široko področje, ki nas spremlja že od pradavnine, saj kot prvi zapis človeštva štejemo že risbe na stenah jam. Danes smo tako zasičeni s količino zapisanega, da najmanjšim gradnikom besedila v večini ne posvečamo prevelike pozornosti. Od njih zahtevamo le hitro prepoznavanje in s tem čim hitrejše razumevanje, pa naj bodo na papirju ali na zaslonu. Le redko pa pomislimo o lastnostih črk, ki nam to omogočijo. V tej diplomski nalogi smo se posvetili oblikovanju nove pisave, ki je nastala po navdihu najstarejšega zapisanega Statuta mesta Ptuj iz leta 1376. Črke, ki so del naše zgodovine, smo poskusili ponovno obuditi, jih razbrati in digitalizirati za uporabo v današnjem času. Ker se standardi čitljivosti v tistem obdobju precej razlikujejo od današnjih, pisava ni enaka, kot je v originalu, vendar vsebuje elemente, ki nanjo spominjajo. Nastala pisava je primerna za pisanje daljših besedil, kar pomeni da so črke spremenjene do te mere, da ustrezajo standardom dobre čitljivosti v današnjem času. Pri odločanju, kakšna bo osnovna oblika novonastalih črk, smo imeli precej proste roke. Lahko bi se odločili tudi za izdelavo linearne pisave, vendar smo izbrali obliko francoske renesančne pisave, ki smo ji dodali elemente teksture, saj je tudi tekstura, zaradi uporabljenih pisal in tehnike pisanja, dvodebelinska pisava. Dodatni argument za takšno izbiro je tudi lažja čitljivost dvodebelinskih pisav s serifi, čeprav se strokovna mnenja o tem razlikujejo. Sprva smo podrobno preučili optično preslikan faksimile ptujskega statuta, vendar se je takoj pokazala težava pri razpoznavanju posameznih črk, zato smo si morali pomagati s transkriptom. Pripravili smo izbor črk, ga digitalizirali in nato uporabili kot osnovo pri oblikovanju nove pisave. Dele črk, kot so na primer serifi, smo oblikovali po svoje, saj opazovana pisava teh nima, premore pa značilne zaključke, iz katerih smo serife lahko izpeljali. Izdelava črk je potekala po delih. Sprva smo na papir skicirali črke enostavnih oblik, ki smo jih lahko uporabili za izdelavo tistih s kompleksnejšo obliko.
Pomagali smo si s prozornim paus papirjem, s katerim smo prerisali poteze, risane s svinčnikom, in tako ohranili razmerja med tankimi in odebeljenimi potezami. Po končanem procesu smo črke preslikali z optičnim čitalnikom in jih digitalizirali v vektorskem programu ter uredili metriko, tako da je pisava primerna za sodobno uporabo v tiskanih ali digitalnih medijih.

2 TEORETIČNI DEL
2.1 Statut mesta Ptuj iz leta 1376
Statut mesta Ptuj iz leta 1376 (1) je eno izmed najpomembnejših besedil slovenske pravne zgodovine.
Ohranjen je le v enem izvodu, hrani pa ga knjižnica vojvode Avgusta v Wolfenbüttlu na Dolnjem Saškem v Nemčiji. Na Ptuju hranijo le faksimile. Prizadevanja za izdajo faksimila so se začela že leta 1882, ko ga je ponovno odkril Janko Babnik, slovenski prevod pa je leta 1939 objavil Franjo Veselko.
Faksimile ptujskega statuta je luč sveta ugledal šele leta 1998. Izdan je bil v 270 izvodih, originalno vezanih v bukov les in usnje, ki so (bile) tudi naprodaj. Napisan je v nemškem jeziku, veljal pa ni le za Ptuj, temveč tudi za druga mesta na Štajerskem in Kranjskem. (2) V tej diplomski nalogi vsebine statuta nismo obravnavali, saj je za nalogo pomembna predvsem oblika pisave.
Wolfenbüttelski rokopis ptujskega statuta sestavlja 52 pergamentnih listov (slika 1), zgibanih v 6 pergamentnih pol, formata 13,6 × 18,3 cm (z nekaj mm odstopanj), 49 od teh s pravnim besedilom, od katerih je nekaj strani poškodovanih, vendar je rokopis splošno v dobrem stanju. Prvi in zadnji list sta nepopisana in zalepljena na platnice ter označena z rimskima številkama I in II, strani s pravnim besedilom pa so označene z arabskimi številkami od 1 do 49. Na listih so narisane margine s črkovnimi črtami, ki služijo kot vodilo za pisanje. Vsaka stran ima tako 15 vrstic za besedilo. Rokopis je precej skromen, brez okrašenih inicialk, zlata in ornamentov, le znotraj inicialk so drobne rdeče poteze (slika 2). Rdeča barva je uporabljena še za naslove poglavij (2).
Slika 1: Fotografija statuta, posneta na razstavi »Gospodje Ptujski« na Ptujskem gradu Slika 2: Prva stran Statuta mesta Ptuj (Lit. vir 1) 3


2.2 Gotica
2.2.1 Nastanek gotice
Pred gotico so v 8. stoletju v Evropi uporabljali karolinško minuskulo, saj so želeli latinico razširiti na čim večje območje. Karolinško minuskulo so razvili učenjaki pod vladavino Karla Velikega, in sicer na podlagi poluncialne pisave, s katero so želeli zamenjati številne, težko berljive pisave. Z njo se je latinica začela približevati obliki, kot jo poznamo danes (3). Ta pisava je bila okrogla, strogih oblik in dobro čitljiva.
Karolinška minuskula je bila neposredna predhodnica gotice, vendar je imela nekatere pomanjkljivosti. Bila je zahtevna za pisanje, potrebovala je veliko prostora in to v času, ko so bili materiali za izdelovanje knjig zelo dragi ter težko dobavljivi, knjige pa so ročno zapisovali v samostanskih skriptorijih, kar je bil precej dolgotrajen in drag proces. Plemstvo in duhovščina sta več stoletij ohranjali monopol nad knjigami, v 13. stoletju pa so se prepisovanja knjig, in sicer zaradi povečanega povpraševanja javnosti, lotili tudi posvetni prepisovalci, ki so se združevali v delavnice in cehe. Zaradi težnje po hitrejšem zapisovanju črk in bolj smotrni porabi prostora na papirju so se črke začele ožiti, poteze lomiti, črke pa so zapisovali vedno bližje skupaj. Pisala so začeli poševno prirezovati, kar je pisarja prisililo v to, da je pero držal postrani in ne naravnost, kar je botrovalo k obliki gotice kot jo poznamo (4). Čez nekaj časa pisala sploh več niso dvigovali s papirja, posledično pa so črke pisali povezano (5).
Izraz »gotica« so začeli uporabljati pozneje, šele v času renesanse, ko so gotico označili za barbarsko pisavo, saj z Goti pravzaprav nima nobene povezave. Prav takšna krivica se je godila tudi umetnosti in arhitekturi tistega časa. Gotica je bila po vsej Evropi, razen v Dalmaciji in južni Italiji, v uporabi med leti 1150 in 1500, na nemško govorečem področju pa se je ohranila kar do 20. stoletja (6).
Poznamo različne vrste gotic, ki so se na različnih območjih razvijale v različnih časovnih obdobjih: tekstura, rotunda, schwabacher, fraktura, kurziva, bastarda (6) ipd., vendar je za nas najpomembnejša tekstura, ki jo najdemo v statutu.

2.2.2 Tekstura
V 13. stoletju se je v družini gotic razvila tekstura, ki so jo uporabljali za pisanje knjig, in je najbolj kaligrafska in ornamentalna izmed vseh vrst gotic. Johannes Gutenberg je izdelal premične črke teksture, vključno z velikim številom ligatur, s katerimi je nato natisnil 42-vrstično Biblijo. Višek obdobja teksture je bil med 14. in 15. stoletjem. Nizozemec Gerard Lieftinck je teksturo razdelil na več skupin: najvišja oblika je bila littera textualis formata, uporabljena za najpomembnejše rokopise, največkrat uporabljeni pa običajna tekstura ali littera textualis in littera textualis currens, ki je bila izjemno težko berljiva kurzivna različica teksture, ki so jo uporabljali predvsem za manj pomembne knjige (7).
Poteze so se z nastankom teksture precej podaljšale, dvojno lomile, presledki med črkami pa so bili zelo majhni ali pa so se črke med seboj zlile, kot na primer d in e (slika 3), kar se dogaja vedno, ko si sledita dve črki z okroglo potezo. Kot posebnost najdemo tudi polovični r – glavna poteza črke r je pravzaprav poteza prejšnje črke, dopisali so samo zgornjo potezo, ki se drži glavne. »Vrste v besedilu se zdijo kot rešetasta tkanina, od tod tudi ime pisave.« (8) Slika 3: Kombinacija črk d, e in s v ptujskem statutu (Lit. vir 1) 2.3 Klasifikacija pisav

Pri poskusu klasifikacije pisav kaj hitro naletimo na težave, saj obstaja kar nekaj različnih klasifikacij, ki se uporabljajo v različnih delih sveta. Pri iskanju po virih je bila največkrat uporabljena klasifikacija, povzeta po francoskem oblikovalcu Maximilienu Voxu, ki jo je potrdilo tudi mednarodno združenje tipografov ATypI, in se porablja kot britanski standard – British Standards Classification of Typefaces (BS 2961:1967) (8). To je preprosta klasifikacija, ki pisave deli po njihovih glavnih lastnostih, ki pa so najpogosteje odvisne od časa nastanka. V nemško govorečem območju se pisave klasificirajo po standardu DIN 16518. Manjše razlike najdemo le v poimenovanju, obenem pa je dodana 11. skupina pisav – tuje (ang. foreign), in sicer za pisave, ki niso latinske (9).
Klasificirajo se po nekaj vnaprej določenih kriterijih, kot so oblika serifov, podebelitve potez, višina srednjega črkovnega pasu ipd. ATypI klasifikacija pisave deli v naslednje kategorije (8): beneške renesančne pisave, francoske renesančne pisave, baročne pisave, klasicistične pisave, pisave z oglatimi serifi oz. egipčanske, linearne pisave, akcidenčne oz. dekortivne pisave, rokopisne pisave, risane pisave in lomljene (gotske) pisave.
2.3.1 Beneške renesančne pisave
Za te dvodebelinske pisave so značilne majhne razlike med tanko in podebeljeno potezo ter velik kot osi podebelitve, kar opazimo pri črkah z okroglimi potezami – najožji del črke ni pravokoten na črkovno črto, ampak je pod kotom (slika 4). Prečna črta minuskule e je poševna in sega nad sredino.
Zgornji serifi minuskul so pod kotom 45°, spodnji na črkovni črti velikokrat vbočeni in okroglo zaključeni. Črke so široke, srednji črkovni pas je zmerno visok, okrogle poteze pa so skoraj v obliki kroga. Pisave imajo nežne poteze in svetlejšo sivino besedila (8).

Slika 4: Pisava centaur iz skupine beneških renesančnih pisav 2.3.2 Francoske renesančne pisave
Tudi te pisave so dvodebelinske, vendar je razlika v podebelitvi že večja. Kot podebelitve je že nekoliko manjši in se približuje vertikali – okoli 10° (slika 5). Serifi stojijo na črkovni črti ravni, prehodi pa so oblikovani bolj mehko. Zgornji serifi minuskul pa so še zmeraj poševni, vendar ne več tako izrazito kot pri beneških renesančnih pisavah, oblikovani pa so trikotno. Prečna poteza minuskule e je ravna. Okrogle poteze so že bolj v obliki elipse, verzalke pa so manjše od podaljškov minuskul v zgornjem črkovnem pasu (8).
Slika 5: Pisava garamond iz skupine francoskih renesančnih pisav
Ker smo želeli v tej diplomski nalogi izdelati čitljivo različico teksture, smo jo spremenili v humanistično (renesančno) pisavo z gotskimi detajli, zato so za nas v tem poglavju najpomembnejše lastnosti renesančnih pisav.

2.4 Deli črk
Oblikovalci so dele črk spreminjali in prilagajali »modnim« zapovedim obdobja, v katerem so ustvarjali. Črka je danes le še dvodimenzionalna podoba, zato so pomembni samo deli, ki so bili prej deli glave tipografskega ulitka: podoba črke, črkovna črta, presledek ob črki, meso, stopnja črke in širina črke. Spodaj so navedeni posamezni deli črkovnih znakov (8): Velikost črke je velikost črkovne podobe, ki sega čez vse črkovne pasove – od spodnjega, preko srednjega, do zgornjega.
Velikost verzalke imenujemo H-višina, sega pa od črkovne črte preko srednjega in zgornjega črkovnega pasu do črte verzalke, ki je po navadi nekoliko nižje od zgornje črkovne črte.
Črkovna črta je osnovna črta 4-linijskega sistema.
Zgornja črta je zgornja meja črkovne podobe, ki je po navadi nekoliko višja od črte verzalk.
Črta verzalke je črta, do katere segajo verzalke.
Srednja črta je črta, ki omejuje višino minuskul brez ascendrov.
Spodnja črta je črta, ki omejuje velikost descendrov.
Ascender je del črkovne podobe, ki sega v zgornji črkovni pas in ga omeji zgornja črta v 4-linijskem sistemu.
Descender je del črkovne podobe, ki pod črkovno črto sega v spodnji črkovni pas in ga omeji spodnja črta v 4-linijskem sistemu, torej podaljšek navzdol.
Notranji del črke je notranjost črkovne podobe, ki jo njene poteze omejujejo.
Širina črke je širina celotne črkovne podobe s presledki ob njej.
Širina črkovne podobe je širina črkovne podobe brez presledkov ob njej.
Prazen prostor ob črki je prostor na vsaki strani črkovne podobe.

Osnovna poteza je glavna poteza črkovne podobe.
Tanka poteza je dodatna poteza pri dvodebelinskih pisavah.
Zaključna poteza se razlikuje od pisave do pisave.
Poševna poteza je značilna za črke A, M, N, V, X, Z, W, v, w, z in x.
Prečna črta je lahko prosta na obeh straneh ali pa le na eni.
Kaplja se lahko imenuje tudi krog in pri nekaterih minuskulah zaključuje ali začenja potezo.
Okrogla poteza je značilna za črke o, c, g, p, q in podobne.
Prečna poteza je na obeh straneh omejena s potezama, tako da ju povezuje.
Serif zaključuje ali začenja poteze črk.
Prehod povezuje poteze črke s serifom.
Rama (okroglina) je zaobljena poteza, ki se pri a, f, h, n, t, u, P, R in U nadaljuje v ravno potezo.
S poteza je značilna za s, š, S in Š.
Uho je dodatek na minuskuli g.
Oko je notranjost minuskule e.
Vez povezuje dva dela črke.
Zanka je del minuskule g, ki sega v spodnji črkovni pas.
Vrh je vrh črkovne podobe, ki lahko sega nad črto verzalke.
Dno je del črke, ki sega nekoliko pod osnovno črkovno črto.
Zgornji krak ali roko najdemo pri črkah s poševno potezo.
Spodnji krak ali noga poteka od zgoraj navzdol.
Rep je značilna poteza majuskule Q.
Peta je dodatna poteza pri majuskuli G, vendar je ne najdemo pri vseh pisavah.

2.5 Prazen prostor ob črkovnih znakih
Za prazen prostor med črkami velja pet pravil za majuskule oz. šest za minuskule, ki so povzete po Walter Tracyju (10). Osnova za prazen prostor med majuskulami sta črki H in O, pri minuskulah pa n in o. Za pravilno razmerje med črkami in praznim prostorom med njimi najprej potrebujemo 4 majuskule H, postavljene v vrsto (HHHH), ki jim prilagajamo prostore ob črki, dokler na podlagi lastne presoje prostori med črkami niso usklajeni, za kar pa je potrebno precej občutka in časa.
Osnova, pri kateri začnemo, je polovica notranjega dela črke H na vsaki strani, ki jo nato manjšamo, seveda pa je pri črkah s serifi presledek med črkami večji kot pri linearnih črkah.
Naslednja stopnja je prostor ob majuskuli O, ki ga dobimo s prilagajanjem prostora v kombinaciji črk HHOOHH.
Enak postopek ponovimo pri minuskulah, s to razliko, da uporabimo črko n (nnnn) in nato še o (nnonn, nnonon, nnoonn). Pomembno je, da razmiki med črkami niso nikoli večji od širine notranjega dela črke n (10).
Ko najdemo pravilna razmerja med temi črkami, lahko presledke uporabimo kot standard še pri ostalih črkah, tako da uporabimo splošno znana pravila o razmikih med črkami (10). Le črke g, a, s, š, z, f in t morajo biti prilagojene po tipografovem občutku.
Ostali znaki, kot so števila, ločila in pa posebni znaki, imajo prav tako svoja pravila o tem, kakšen je njihov prazen prostor ob črki.
Prostori med črkami se prirejajo glede na širine notranjosti črk H in O ter n in o. Za črke s serifi je predlagani prazen prostor med dvema majuskulama H 64 % notranjosti H, med H in O 45 % notranjosti H ter med O in O 25 % notranjosti H. Pri minuskulah je prazen prostor med n in n 94
% notranjega dela minuskule n, med n in o 78 % notranjosti n ter med o in o 50 % notranjosti n (11).
Določeni pari črk lahko zaradi svojih karakteristik, v sobivanju s sosednjimi črkami, povzročijo optično prevelik ali premajhen razmik med njimi. Pri sodobnih, digitalno dobro oblikovanih pisavah najdemo od 500 do 3000 prirezovalnih parov. Večje število ni priporočljivo, saj se velikost datoteke pisave poveča in tako prekomerno obremeni procesor računalnika (11). Kombinacije, ki povzročajo notorične težave, so Vo, VA, AT, LV, LA, LT, OV, fo, To in podobne. Če je oblika črke nesimetrična, je verjetnost, da bo del prirezovalnega para, precej velika. Besedilo je lahko brez prirezovanja videti raztreseno, branje je oteženo, saj se oko ustavlja na belih točkah, ki nastanejo med besedilom. Zato matematična nastavitev praznega prostora ob črkah ne zadostuje. Pomemben je le vizualni učinek, ki mora delovati harmonično in enakomerno. Zato zgornje odstotke uporabljamo le kot metrično osnovo, vse prazne prostore ob črkah pa prilagajamo optično, za kar je potrebno dobro poznavanje tipografije in veliko izkušenj. Obstaja veliko kombinacij različnih črk, ki pri metričnem postavljanju presledka povzročajo težave. Na sliki 6 takoj opazimo, da se pri kombinaciji črk o-f-o pojavi težava. Presledek med črkama f in o je vizualno prevelik, zato ga je potrebno optično prilagoditi kot prirezovalni par.

Slika 6: Kombinacija črk za preverjanje pravilnosti praznih prostorov med črkami Dober način za preverjanje prirezovanja črk se šaljivo imenuje Aussie Kerning (Aussie je slengovsko poimenovanje za avstralskega državljana), saj črke preverjamo tako, da so obrnjene na glavo (slika 7).
Ker smo navajeni jezika, v katerem običajno oblikujemo, črke dojemamo kot besede in ne kot skupek individualnih oblik. Ko črke obrnemo, jih možgani začnejo dojemati kot oblike, zato prirezovanje postane lažje (12). Črke prirezujemo po skupkih, po tri črke v besedi, nato se prestavimo za eno črko, spet prirezujemo naslednje tri in tako naprej. Na ta način težko nalogo prirezovanja razbijemo na manjše kose. (12)

Slika 7: Delovni pogled urejanje prirezovanja črk
Še pomembnejši za homogenost besedila je pravilen presledek med besedami, pri katerem je najbolje, da se držimo pravila, ki kot presledek med besedami opredeljuje širino majuskule I z njenim praznim prostorom ob črki. Širina presledka mora biti optično primerna, saj prevelik presledek povzroči razpad besedila na besede, premajhen pa posamezne besede spoji v neberljivo gmoto. Pri oblikovanju pisave se tako splača več časa posvetiti pravilnemu presledku med črkami, kar lahko precej skrajša čas, ki ga nato porabimo s prirezovanjem črk. (12)

3 EKSPERIMENTALNI DEL
Namen te diplomske naloge je izdelava digitalne pisave za daljše besedilo, ki bo povzeta po najstarejšem obstoječem ptujskem statutu, vendar se je takoj po pregledu rokopisa pojavila prva težava. Statut je napisan v teksturi, ki je v našem času skoraj popolnoma nečitljiva. Črke smo prepoznavali s pomočjo transkripta (2). Te so na kratko predstavljene in opisane v nadaljevanju. Na nekaj straneh faksimila ptujskega statuta smo poiskali najbolj razločne primere črk in jih nato izrisali.
Črk nismo izbirali po nobenem posebnem ključu, saj pisave nismo želeli izdelati natančno po rokopisu, ampak izpostaviti zgolj njene značilnosti. Ker je bilo v arhivu nemogoče dobiti celotno preslikavo statuta, smo naključno izbrali nekaj strani, ki smo jih skenirali. Izbrane strani statuta so 1., 7., 9., 16., 17., 19., 21. in 34. Nekaj mesecev pozneje nam je profesor dr. Borut Holcman, profesor zgodovine prava na Pravni fakulteti Maribor, prijazno podaril zgoščenko s celotno preslikavo faksimila ptujskega statuta, skupaj z zbornikom Mednarodnega simpozija Ptujsko mestno pravo v srednjeevropskem prostoru, Statut mesta Ptuj 1376, kar je precej olajšalo nadaljnje delo.
Po dolgem preučevanju, v katerem smo posamezne črke poskušali čim bolje prepoznati, smo značilnosti teksture poskušali prenesti v obliko, ki je čitljiva za vse, poleg tega pa še primerna za daljša besedila. To pomeni, da mora biti nova pisava dobro berljiva, čitljiva in oblikovana v optimalnih razmerjih. Končni videz pisave se razlikuje od originala in je bolj humanističen kot nekatere transformacije gotice v bolj čitljive različice, ki jih je na voljo kar nekaj.
3.1 Tekstura ptujskega statuta
Kot stranski izdelek te diplomske naloge je pri raziskovanju originalne pisave nastala tudi digitalizirana originalna pisava Statuta mesta Ptuj iz leta 1376, ki je vektorska različica črk statuta.
Izbrane so bile le najbolj razpoznavne črke, po večini na koncu ali začetku besed. Če jih primerjamo s črkami originala, so pravzaprav med seboj zelo podobne, saj sta pri pisanju statuta sodelovala le dva mojstra, vešča svojega dela, zato so razlike minimalne, vendar pa vseeno opazne, saj navsezadnje govorimo o ročnem delu (2).

Črka a je škatlasta, zgoraj bolj ali manj zaprta, sega v zgornji črkovni pas in je podobna arabski številki 8. Ker je besedilo rokopis, se črke med seboj minimalno razlikujejo, tako je lahko zašiljena osnovna poteza popolnoma spojena z levo spodnjo potezo (priloga A, stran 43).
Črka b ima svojo prepoznavno obliko, vendar imamo lahko včasih zaradi narave besedila težave z njenim razpoznavanjem (priloga A, stran 43). V večini primerov je črka b, zahvaljujoč ascendru, precej dobro razpoznavna.
Črka c je bolj podobna današnji črki r in je v besedilu izjemno neprepoznavna, saj se spodaj skoraj stika s potezo sosednje črke, zgoraj pa se vanjo popolnoma zlije. Črko c v večini primerov najdemo v povezavi s črko z. Tako za nevešče oko nastane neberljiva kombinacija znakov (priloga A, stran 43).
Črka d sega v zgornji črkovni pas, njen ascender pa je precej poševen in neizrazit. Nepoznavalec jo lahko zamenja s črko o (priloga A, stran 43). Še posebej težavno je razpoznavanje pri nekaterih sosledjih črk, na primer d in e.
Prepoznavanje črke e je precej enostavno, saj jo hitro izda njena prečna poteza, ki se na koncu popolnoma stanjša in se večinoma ne dotika osnovne poteze, v nekaterih primerih pa jo lahko tudi preseka (priloga A, stran 43).
Pri črki f je jasno vidna poševna poteza (v sodobni pisavi s serifi bi bila to kaplja), s katero so začeli osnovno potezo. Prečna poteza je razcepljena na desni strani in se pri vseh črkah f ponavlja, kar lahko pripisujemo obliki pisala (priloga A, stran 43).
Črka g je pravzaprav sestavljena iz dveh okroglih potez, ki so jih zlomili v gotsko obliko. Napisana je z eno potezo in zaključena v zanko, kar pomeni, da nima odprtih delov (priloga 1, stran 43).
Črka h je sestavljena iz dveh ločenih potez, ki se pri nekaterih črkah stikata le s kot las tanko potezo, sega pa v vse 3 črkovne pasove. En del črke je le pokončna osnovna poteza, krivina je zlomljena, spodaj pa sega pod osnovno potezo (priloga A, stran 43).

Tudi pri črki i lahko brez težav razločimo način zapisovanja. Vidimo pa lahko tudi piko na i, ki je v tem primeru še precej neopazna in tanka; je le poteza, ni pa še pika. Oblika potez, ki nakazujejo piko, se med različnimi črkami i v besedilu razlikuje (priloga A, stran 43).
Črka k ima svojo razpoznavno obliko, in sicer zahvaljujoč poševnim potezam zgornjega in spodnjega kraka. Sega v zgornji črkovni pas, ascender se zaključuje z ribjim repom, videti pa je, kot da je napisana le z eno potezo (priloga A, stran 43).
Tudi črka l je jasno razpoznavna in ima jasno razviden tako imenovani ribji rep, in sicer kot začetek pokončne osnovne poteze (priloga A, stran 43).
S prepoznavanjem črke m lahko imamo težave, saj se poteze velikokrat sploh ne stikajo. V primeru, ko je črka m kombinirana s črkami n, u, v, i ali w, je beseda videti kakor vrsta pokončnih potez, še posebej, če se pojavijo v kombinacijami s podobnimi črkami. To je mogoče videti na spodnjem primeru. Beseda, v kateri smo označili m, je »Hermans« (priloga A, stran 43).
Podoben problem, kot pri črki m, se pojavi tudi pri črki n. Potezi se ne stikata, zato jo zlahka zamenjamo za druge črke. Največja težava se pojavi pri razlikovanju s črko v, saj sta črki skoraj identični (priloga A, stran 43).
S prepoznavanjem črke o nimamo težav, saj je prepoznavne oblike, z značilnimi potezami za teksturo (priloga A, stran 43).
Tudi črka p ima svojo značilno obliko, vendar ta na vrhu ni zaprta. Prepoznamo jo predvsem po močni prečni črti, ki seka osnovno potezo (priloga 1, stran 43).
Črka r se pojavlja v dveh oblikah, in sicer kot zaviti r in navadni r. S prepoznavanjem zavitega lahko imamo težave, čeprav je precej težko prepoznati tudi navadnega, saj se zliva s potezo naslednje črke. V spodnjem primeru vidimo, da ga sploh ne moremo razločiti od ostalih črk, saj te dajejo videz vrste navpičnih potez (priloga A, stran 43).
Okrogel s se uporablja le na koncih besede. S prepoznavanjem nimamo težav, saj je zapisan v svoji značilni obliki (priloga A, stran 43).

Na sredini besed pa se uporablja dolgi s, ki ga lahko prepoznamo le, če vemo, da je potreben na določenem mestu. V nasprotnem primeru ga lahko hitro zamenjamo s črko f (priloga A, stran 43).
Tudi s prepoznavanjem črke t lahko imamo težave, saj le nekoliko sega v zgornji črkovni pas, prečna poteza pa se zliva v naslednjo črko (priloga A, stran 43).
Črka u nam lahko težave pri razpoznavanju povzroča predvsem zaradi podobnosti s črkama n in v (priloga A, stran 43).
Pri črki v smo opazili, da je izjemno podobna črki n. Dodatna težava pri prepoznavanju je tudi spojenost z naslednjo črko. Tako imata, na primer, pri besedi »von«, črki v in o skupno potezo na sredini (priloga A, stran 43).
Pri črki w se pojavlja enak problem, kot smo ga že opisali pri črkah m, n, v in u. Poteze v črki se velikokrat ne stikajo, na koncu pa se zlivajo še s kakšno drugo črko, zato je razpoznavanje zelo težko (priloga A, stran 43).
Črka y v tej pisavi deluje nekoliko tuje. Je edina s poševno potezo, ožja od večine črk in ima dolg, zavit in tanek descender, ki se razlikuje od drugih primerov črke y, kar ga dela zelo razpoznavnega (priloga A, stran 43).
Črka z je precej nenavadne, navpične oblike, čeprav rahlo nakazuje današnjo obliko te črke. Spodaj je zaključena z ornamentalno, tanko zanko. Črka je majhna, ozka in nekoliko drugačna, zato jo takoj opazimo, vendar je takoj ne prepoznamo kot črko z (priloga A, stran 43).
3.2 Preoblikovanje pisave
Osnovna oblika nove pisave bi naj bila beneško renesančna. Dodali smo ji le pridih gotice, ki se kaže v nekaj lomljenih notranjih okroglih potezah in zgornjih serifih, ki so v obliki začetka navpične poteze originalne pisave (slika 15). Iz originalne pisave statuta smo tako izločili le majhen del značilnosti, ki smo jih poskušali prenesti na nove črke.

Začetek nastanka nove pisave je nekoliko nenavaden, saj so najprej nastale minuskule, šele nato majuskule, kar je v nasprotju z ustaljeno prakso, vendar majuskul v besedilu statuta ni. Narisanih je le nekaj inicialk (ne verzalk). Osnovna oblika izdelanih minuskul je renesančna, z lomljenimi zunanjimi ali notranjimi okroglinami. Zgornji serifi minuskul so kot prelomljena osnovna poteza, tako da se skoraj povsem prilegajo začetku poteze originalne teksture in tako ponazarjajo položaj peresa pri začetku pisanja (slika 8).
Slika 8: Prekrivanje začetka potez; nova pisava (levo), originalna pisava (desno) Spodnji serifi pisave so precej močni in odsekano zaključeni, zato da črka stabilno stoji na črkovni črti, prehodi pa so zaobljeni, kar črkam vseeno podeli nekoliko mehkobe. Prvotna oblika prehoda v serif je bila odsekana, vendar se ni obnesla, saj so črke delovale precej grobo in okorno (slika 9).
Takšna oblika pa je nekoliko spominjala tudi na egipčanske pisave, čemur smo se želeli izogniti.
Težava v prvi različici pisave je bila tudi izbira sloga glavne poteze, katere širina ni bila enakomerna, ampak se je zoževala proti njeni sredini. V naslednji različici smo ta element odpravili, saj je bil videz pisave zaradi tega še bolj neenakomeren, pri manjših stopnjah pisave pa so začele v besedilu izstopati temne točke, in sicer na mestih, na katerih so se stikale glavne in tanke poteze.

Slika 9: Prva in zadnja različica pisave
Lomljenje okroglih potez ni dosledno, saj se na nekaterih minuskulah (m, n, h) poteza lomi na zunanji strani, pri drugih (o, p, b, e) pa na notranji. Ta element je ena izmed povezav gotice z renesančno obliko, ki tukaj prevladuje, vendar ne na račun čitljivosti. Težava se je pojavila pri črkah p, b in q, saj je identična praznina v okrogli potezi, v sivini besedila, ustvarila anomalije. Pri stiku ravne poteze z okroglo so se pojavila območja črnine, ki smo jih odpravili tako, da smo odstranili okroglino notranjega prostora črke – notranji deli so lomljeni trikrat, da ravne poteze ne zmotimo z okroglino. Notranji del okrogle poteze je tako pri črki o lomljen dvakrat, pri črkah s kombinacijo ravne in okrogle poteze pa celo trikrat. Sprememba, ki jo opazimo že na prvi pogled, je doletela še kaplje pri črkah c in f. Prvotna različica ima precej oglate, zvite in na notranji strani trikrat lomljene kaplje, kar pa smo pozneje odpravili, tako da so sedaj enostavnejše in nekoliko bolj zaobljene z le enkrat lomljeno linijo.

Majuskule nimajo veliko podobnosti s teksturo, le da je pri črkah z okroglimi potezami, tako kot pri minuskulah, nakazano lomljenje (slika 10). Kot posebne elemente majuskul je pomembno izpostaviti še vrh majuskule A ter dno črk V in W, ki je podobno nekaterim zaključnim potezam v teksturi (slika 10).
Slika 10: Elementi nove pisave
Tudi prečne poteze črk E in F imajo izjemno tanke zaključke, kot nekatere pri teksturi v statutu.
3.2.1 Skiciranje
Na začetku je oblikovanje črk potekalo ročno. Po preučevanju vseh lastnosti pisave, uporabljene v statutu, smo pričeli s skiciranjem na karirast papir v razmerju 13 × 15 kvadratkov (1 kvadratek je velikosti 5 × 5 mm). Najširši del črke je bil širok 3 kvadratke, najožji pa 1. To smo v poznejših različicah popravili tako, da so poteze vedno enako široke (slika 11).

Slika 11: Prve skice minuskul
Velikost ascendrov in descendrov v primerjavi s celotno višino črke je najboljša v razmerju 10 : 6.
Takšna črka je dobro čitljiva (10), zato smo se tega razmerja držali tudi pri novi pisavi.
Prva je nastala minuskula o, nato črki e in c, ki lahko neposredno izhajata iz črke o. Pisava, ki je nastajala, razen nekaj podobnosti, pravzaprav ni imela veliko skupnega z originalno. V želji po izdelavi dobro čitljive pisave podobnost nosijo le zgornji serifi, ki so nakazani kot prelomljena poteza teksture.
Po enakem postopku so nastale tudi majuskule. V tem koraku izdelave črk so te še zmeraj le skice, pri katerih prihaja do majhnih odstopanj v širini potez, velikosti serifov in podobno.

3.2.2 Digitalizacija
Digitalizirane črke so v osnovi preslikave ročno narisanih skic. V vektorski program smo prilepili skenirane fotografije, nato pa s peresom preko te slike narisali vektorske črke (slika 12).
Slika 12: Prikaz postopka
Ko smo vse črke na grobo izrisali, se je začela dolgotrajna obdelava. Vse črke je bilo potrebno izrisati v enakih razmerjih med tanko in odebeljeno potezo, seveda s primernimi variacijami. Za osnovo smo izbrali črke l, I in o, ki smo jih uporabili za model. S pomočjo teh črk smo preoblikovali preostale ‒ I in l za ravne, odebeljene poteze, o za okrogle poteze.
Po zaključku obdelave z vektorskim programom so bile črke le preslikane na svoje mesto v program FontLab Studio 5. Pred tem je bilo potrebno nastaviti z-višino, velikost ascendrov in descendrov. Ker se je pri nekaterih črkah kakšna podrobnost ali stičišče točke izgubilo, smo vsako črko pregledali posebej in popravili z minimalnimi premiki. Poskusno različico smo takoj preizkusili, vendar je bila neustrezna, zato jo je bilo potrebno dodatno obdelati. Najprej smo nekoliko odebelili tanke poteze.
Naslednja sprememba je bila precej drastična, saj je bilo potrebno znižati z-višino in nekoliko povečati descendre. Posledično je bilo potrebno popraviti tudi krivine črk, vendar je s tem pisava občutno pridobila na čitljivosti (slika 9).

Debelino potez smo popravljali večkrat, dokler nismo dobili zadovoljivega rezultata. Sivina besedila je bila pri začetnih verzijah pretemna, zato smo najprej stanjšali debelino odebeljenih potez, nato pa, zaradi nastale premajhne razlike med odebelitvami, še tankih. S tem je sivina besedila postala presvetla, zato smo ponovno nekoliko odebelili tanke poteze črk, tako da je pisava dobila nazaj nekaj svoje temnine, značilne za gotico. Sivina je na koncu takšna, da omogoča udobno branje. Pisava je bila na začetku precej kaotična, temna in neenakomerna, saj so bili prazni prostori med črkami premajhni. Uporabljena v daljšem besedilu je bila videti čudno in neenakomerno razporejena, postavljena neprofesionalno, zato je bilo potrebno prazne prostore med črkami popraviti in poenotiti.
Pisava velja za dobro postavljeno, ko skupine črk (besed, stavkov in odstavkov) tvorijo enakomerno stopnjo sivine, torej brez temnejših ali svetlejših točk.
Primernost praznega prostora ob črkah smo preverili tako (11), da smo trojice črk vpisovali v stolpce.
V prvih dveh stolpcih so zapisane črke, ki jim je razmike težje določiti, v desnih so trojice, ki jih je lažje pravilno postaviti. Vsi stolpci morajo imeti enako sivino besedila, saj moramo, če sta leva stolpca pretemna, ponovno nastaviti prazne prostore ob črkah, saj so ti preozki (slika 13).
Slika 13: Preverjanje razmika med črkami
Če želimo doseči harmonijo besedila, je zaradi značilnosti posamičnih črk potrebno nastaviti tudi prirezovalne pare (kerning).

3.3 Nastala pisava pettau serif
Končni izdelek te diplomske naloge je beneška renesančna pisava z nekaj gotskimi elementi, ki se je oddaljila od teksture, ki je služila kot osnova za nastanek nove pisave. Težave so se pojavljale predvsem s čitljivostjo in podobnostjo z že nastalimi lomljenimi pisavami, saj smo se temu želeli izogniti. Črke so predstavljene v skupinah. Osnovna mreža, v kateri se črke nahajajo, je 15 × 15 kvadratkov. Razlika med tankimi in odebeljenimi potezami je praviloma 3 : 1, vendar je potrebno upoštevati variacije odebelitve, ki smo jih prilagodili od črke do črke.
Širina spodnjih serifov od glavne poteze v prostoru ob črki je po črkovni črti serif, ki je enako širok kot odebeljene poteze črke. Ti so odsekani postrani – razlika med linijami je 1/3 kvadratka (1 kvadratek je 5 x 5 mm, torej je razlika 1,66 mm).
3.3.1 Minuskule
3.3.1.1 Črke o, e in c
Kot prva črka je nastala minuskula o, na kateri smo zgradili tudi ostale črke z okroglinami. Pri začetnih skicah je bila črka vrisana v mrežo 13 × 15 kvadratkov, ki se je pozneje spremenila v mrežo 15 × 15, kar pomeni, da sta širina in višina enaki. Kot odebelitve potez je precej velik, približno 30° po vertikali. Stik med tanko in odebeljeno potezo je lomljen, zato da ohranimo občutek ostrine, ki ga ima tekstura, preloma pa tvorita navidezno vertikalno os črke. Črka sega nekoliko pod in nad črkovne črte, saj so okrogle črke vizualno manjše in jih s povečavo uskladimo z ostalimi (priloga B, stran 44).
Neposredno iz minuskule o je nastala še črka e. Ker je odprta – poteza ni zaključena v krog – je videti nekoliko svetlejša, kar kompenziramo z minimalno debelejšo glavno potezo, ki jo nekoliko ojačimo v levem spodnjem delu črke. Črka e je tudi nekoliko ožja. Četudi bi jo zaključili kot črko o, ne bi tvorila popolnega kroga, saj obe strani povezuje poševna prečna poteza, ki tvori oko in je ena izmed značilnosti beneških renesančnih pisav. Oko te minuskule ni simetrično, saj ima prepoznavni zašiljen vrh, kar ji daje značilni »gotski« videz. Prečna poteza je zavoljo boljše čitljivosti postavljena precej nizko (priloga B, stran 44).

Iz minuskule o je nato nastala še črka c, saj ji je tudi ta precej podobna. Ker poteza tudi pri tej ni povezana, je črka c navidezno ponovno nekoliko svetlejša, kar kompenziramo z zaključno kapljo in seveda debelino glavne poteze – ta je zopet nekoliko debelejša na notranji strani levega spodnjega dela. V zgodnji verziji je bila kaplja na notranji strani odsekana, zato je bila na pogled nekoliko bolj gotska, vendar pa je delovala kot tujek. Zato smo robove zgladili v naravnejšo obliko, ki pa je še zmeraj obdržala lomljen notranji rob, in tako ohranili pridih gotike (priloga B, stran 44).
3.3.1.2 Črke n, m, h in u
Minuskula n je sestavljena iz dveh odebeljenih potez, ki sta povezani z okroglino – ramo, ki je pri tej minuskuli lomljena na zunanji strani, notranji del črke pa lomljene poteze nima. Da se po sivini sklada s črko o, je notranji del nekoliko ožji kot pri črki o. Značilen je tudi zgornji serif na vrhu osnovne poteze, ki nakazuje začetno potezo rokopisne teksture. Spodnji serifi imajo zaobljene prehode in odsekane konice (priloga B, stran 44). Prav ta minuskula je postala osnova za ostale iz te skupine.
Najširša izmed vseh minuskul je črka m, ki je sestavljena iz dveh razdeljenih in ožjih črk n. Posamezni notranji del črke je tako nekoliko ožji kot pri črki n, ostale karakteristike pa so enake (priloga B, stran 44).

Ko smo sestavili črko n, smo iz nje brez težav izdelali še črko h. Ta ima za malenkost širšo širino črkovne podobe in glavno potezo podaljšano v ascender (priloga B, stran 44). Posebnost črke h pa je lomljenje okrogle poteze na obeh straneh. Tako se začetek okrogle poteze zravna v neke vrste poševno potezo, iz katere se nato nadaljuje okrogla rama.
Minuskulo u smo dobili tako, da smo obrnili črko n, vendar smo morali zgornje serife spremeniti v obliko, ki je značilna za to pisavo. Zato ti segajo nekoliko čez srednjo črkovno črto. V primerjavi s črko n je črka u levo spodaj nekoliko bolj zaobljena, dno njene krivine pa ne sega pod črkovno črto, tako kot pri vrhu rame črke n (sega nad srednjo črkovno črto). Spodnji serif ima zaobljen prehod in odsekano konico, kot je to običajno pri ostalih znakih (priloga B, stran 44).
3.3.1.3 Črke l, i in j
Kot naslednjo smo skonstruirali minuskulo l, ki je postala osnova za oblikovanje ostalih znakov. Ima vse značilnosti nastale pisave – zaobljene prehode in odsekane vrhove serifov, pa tudi zlomljen zgornji del poteze, ki nakazuje serif in predstavlja začetno potezo teksture. Vrh sega čez zgornjo črkovno črto (priloga B, stran 44).
Pri minuskuli i je osnovna poteza le skrajšana. Črki smo dodali zgolj piko, ki je kvadratne oblike z odsekanimi oglišči in pod kotom 45°. Glede na osnovno potezo je pika vertikalno poravnana z vrhom osnovne poteze (priloga B, stran 44).
Pri konstrukciji minuskule j smo uporabili kar črko i, ki smo jo podaljšali v elegantno zašiljen descender, ki v besedilu sega pod predhodno črko. Tako kot pri minuskuli i je pika vertikalno poravnana z vrhom serifa (priloga B, stran 44).

3.3.1.4 Črka r
Ko minuskulo r postavimo v besedilo, ugotovimo, da je zaradi njene oblike ni enostavno umestiti med ostale črke. Ker jo sestavljata glavna navpična poteza in krak, na desni strani črkovne podobe zazeva praznina. Črko uravnotežimo tako, da ramo končamo s kapljo, ki pa mora biti širša od rame minuskule n. Kaplja nima pravilne zaobljene oblike, ampak je lomljena, kar nakazuje njeno gotsko osnovo (priloga B, stran 44).
3.3.1.5 Črke b, d, q in p
Minuskule si delijo podobno zasnovo – okroglo potezo, ki se stika z navpično osnovno potezo, čeprav jih ne moremo izrisati zgolj s prekrivanjem minuskul o in l. Pri nastali pisavi je kot odebelitve poteze približno 30°, zato črk ni mogoče izdelati le z obračanjem in preslikavami preko vertikalne ter horizontalne linije, saj v tem primeru odebelitve niso pravilne. Čeprav so si črke med sabo precej podobne, pa opazimo razlike. Minuskula b nima spodnjega serifa, ki bi bil enak vsem ostalim črkam, saj je ta precej manjši in neizrazit, poleg tega pa na koncu ni odsekan, kot je to običajno, ampak se zaključuje v konico. Prav tako zgornji serif črke q ni enak ostalim, ampak je usmerjen v nasprotno stran, in sicer da črko uravnoteži. Naslednja podrobnost, ki pa je skupna črkama p in b, je lomljena zunanja linija na najožjem delu okrogle poteze, česar pa pri črkah b in q ne najdemo. V tekočem besedilu so se zaradi stikov okrogle z ravno potezo pojavile težave z različno sivino, in sicer črne točke v besedilu. V zgodnjih različicah so bili notranji deli črk enaki kot pri črki o, stiki okrogle in ravne poteze pa so tvorili temno točko. Prilagodili smo še debelino osnovnih potez, ki smo jih nekoliko zmanjšali. (priloga B, stran 44) 3.3.1.6 Črki f in t

Minuskuli f in t sta izrazito nesimetrični konstrukciji, njuna skupna točka pa je prečna črta, ki seka osnovno potezo in je pri črki t nekoliko daljša kot pri črki f, saj se poševno zaključuje. Sivino črki f doda kaplja, ki je zaobljena, vendar z lomljeno linijo na spodnji strani, kar ohranja nekaj pridiha gotice (priloga B, stran 44). Spodnji serifi imajo zopet zaobljen prehod in odsekano konico. Večina težav se pri črki f pojavlja, ko jo kombiniramo z ostalimi minuskulami, saj je lahko kaplja v napoto in se deli črk prekrivajo (f in i, f in l ipd.), vendar to težavo rešujemo z izdelavo ligatur.
Oblika minuskule t je posebna in nesimetrična. Sega čez srednjo črkovno črto, vendar ne doseže višine zgornje črkovne črte. Prečna črta se na levi strani spaja z ascendrom, kot je to značilno za beneške in francoske renesančne pisave, vendar ta povezava v našem primeru ni tako močno izražena, saj se na vrhu glavne poteze pojavi oblika zgornjega serifa, ki ga najdemo tudi pri drugih minuskulah.
Če bi želeli močneje povezati prečno črto z vrhom poteze, bi nastala črna točka, ki bi motila sivino besedila v manjših stopnjah. Črka t se spodaj konča z zaključno potezo – tam je nakazan rahel prelom na notranji strani (priloga B, stran 44).
3.3.1.7 Črke v, w in y
Težava, na katero smo naleteli pri risanju teh črk, so zgornji serifi. Ker so pri ostalih črkah zgornji serifi glavnih potez lomljeni in zamaknjeni, so bili pri črkah v, w in y premalo opazni. Zato smo kot, pod katerim se nakazuje zgornji serif na odebeljeni poševni potezi, povečali za nekaj stopinj. Zgornji serif na tanki potezi je nekoliko zmanjšan. Tako se izognemo preveliki obtežitvi in temnini črke (priloga B, stran 44).

Minuskula w spada med širše znake, ki zavzamejo več prostora. V grobem je sestavljena iz dveh nekoliko zoženih minuskul v, ki se prekrivata, vendar ne popolnoma. Odstranjen je zgornji del tanke poteze levega v (priloga B, stran 44).
Pri oblikovanju črke y smo le podaljšali glavno potezo minuskule v, in sicer v descender, ter ji dodali spodnji serif, ki pa ni simetričen, ampak sega le v levo, kar zaokroža podobo črke (priloga B, stran 44).
3.3.1.8 Črki z in k
Serif zgornjega kraka minuskule k je nekoliko poseben, saj še nekoliko bolj natančno posnema potezo peresa. Oba kraka se ne začneta iz debla črke, ampak spodnji krak izhaja iz zgornjega. Tako kot poteze glede na deblo ni prevelik, črka pa bolj stabilno stoji na črkovni črti. Zgornji krak je krajši, vendar prazen prostor zapolni zgornji serif (priloga B, stran 44).
Posebnost minuskule z so njeni serifi, ki so precej drugačni od serifov ostalih črk. Če bi sledili obliki ostalih črk, bi zgornji serif segal navzgor, tako pa sega navzdol, konča pa se s precej zašiljenim zaključkom. Prav tako so tanke poteze nekoliko zaobljene, da se lepše skladajo s serifi. V prvi različici pisave so bili serifi drugačni, pozneje pa smo jih spremenili tako, da se skladajo z obliko serifov te majuskule (priloga B, stran 44).
3.3.1.9 Črka x
Pri risanju črke x smo naleteli na težavo s širino spodnjih serifov, ki so bili v enaki obliki, kot so pri ostalih črkah, predolgi. Spodnji del črke se je optično veliko preveč razširil, zato je bila črka x videti precej razpotegnjeno, njeni proporci pa neskladni. Zato smo ji zunanje spodnje serife povsem skrajšali, tako da so le še nakazani (priloga B, stran 44). Poševne poteze povzročajo težave tudi pri zgornjih serifih, vendar smo jih oblikovali podobno kot pri črki v. Upoštevati smo morali tudi dejstvo, da je kot poševnih potez precej večji od tistih v črki v, zato so zgornji serifi tudi manj opazni.

3.3.1.10 Črka a
Minuskula a je oblikovno precej zahtevna črka, saj je sestavljena iz več okroglin in ravne poteze.
Značilnosti, ki jih pri njej opazimo najprej, sta notranji del črke z obliko solze, in pa kaplja, ki jo najdemo že pri ostalih minuskulah (c, f itd.). Edino lomljenje okrogle poteze, značilno za to pisavo, najdemo na zgornji okrogli potezi črke, in sicer na notranji strani (priloga B, stran 44).
3.3.1.11 Črka s
Minuskula s je velikokrat le pomanjšana različica majuskule. Namesto serifov, kot pri ostalih črkah, so zaključki nekoliko drugačni. Poteza se zaključuje v kratke ostroge, obrnjene navzven, brez kota, pod katerim so postavljeni ostali serifi. S tem preprečimo, da bi črka navidezno stala poševno (priloga B, stran 44). Prejšnje rešitve so bile neprimerne, saj je črka s poševnimi serifi dajala videz nestabilnosti.
3.3.1.12 Črka g
Minuskula g je najzahtevnejša za oblikovanje, saj ima izredno kompleksno dvodelno obliko, sestavljeno iz okroglin. Oblikovali smo kar obe različici, da nato lahko izberemo obliko, ki nam najbolj ustreza. Izdelali smo kompleksnejšo verzijo črke g, z dvema okroglinama, ki se, kot pri ostalih črkah z okroglimi potezami, lomita na notranji strani. Zanka spodaj ni zaključena, konča se odsekano, ravno. Vez je ostrih robov, uho pa podobne oblike kot kaplja pri nekaterih ostalih črkah.

Druga različica črke je enostavnejša, kot minuskula q, s krivino v descendru, ki se konča v kapljo.
Krivina descendra je na notranji strani nekoliko zlomljena (priloga B, stran 44).
3.3.1.13 Diakritična znamenja
Najpomembnejši znaki z diakritičnimi znamenji v slovenščini so črke č, š in ž. V zgodnejši različici pisave so bile strešice precej položne, široke in so segale do črte verzalke, vendar smo jih zaradi boljše vidnosti v besedilu nekoliko povišali, tako da so bolj strme, poravnane na optično sredino minuskul in segajo do zgornje črkovne črte (priloga C, stran 43).
3.3.1.14 Ligature minuskul
V nabor črk smo vključili tudi nekatere tipografske ligature (in eno leksično ligaturo), predvsem zaradi njihove uporabne funkcije, pa tudi zaradi velikega števila ligatur, ki se pojavljajo v izvirnem besedilu teksture. Tako smo ohranili še eno skupno točko z izvirno pisavo Statuta mesta Ptuj iz leta 1376. Ligature, ki smo jih izdelali, so ae, fi, fl, ffl, ff, ffl in fj. Če si ogledamo ligature s črko f, vidimo, da tvorijo obliko gotskega okna. Še zmeraj pa lahko razločimo zgornji serif glavne poteze pri črkah i in l. Spodnji serifi so na notranji strani ligature nekoliko skrajšani, tako da se ne dotikajo (priloga D, stran 46).

3.3.2 Majuskule 3.3.2.1 Črka O
Kot pri minuskuli ima črka O kot odebelitve okrog 30°, lomljena notranja poteza pa tvori vertikalno os. Majuskula je videti nekoliko ožje in elegantneje, saj je razmerje med tanko in odebeljeno potezo enako, črka pa je večja. To ji, v primerjavi z minuskulo, daje nekoliko svetlejši videz. Sega nad črto verzalke in pod črkovno črto. Tako, v primerjavi z ostalimi majuskulami, ohranimo razmerje, saj jih okrogle poteze navidezno zmanjšajo (priloga E, stran 47).
3.3.2.2 Črka C
Če ima minuskula c kapljo, značilno za to pisavo, pa ima majuskula zgornji serif, ki je zašiljen navzdol, in ga lahko vidimo tudi pri nekaterih drugih črkah. Lomljenje notranje strani okrogle poteze se pri črki C pojavi le na zgornji strani, spodaj pa je zaokrožena. Zaradi okrogline sega nekoliko pod črkovno črto in nad črto verzalke (priloga E, stran 47).
3.3.2.3 Črka G
Neposredno iz črke C je nastala še majuskula G, in sicer z dodano navpično potezo. Črka je brez pete, navpična poteza, ki zaključuje okroglo, pa ima zgornji serif minuskul. Tudi majuskula G, zaradi okrogle poteze, sega pod črkovno črto in nad črto verzalke (priloga E, stran 47).
3.3.2.4 Črki I in H
Osnova za navpične poteze vseh majuskul je majuskula I. Serifi so močni, v prehodih zaokroženi, na koncih odsekani, vrhovi pa popolnoma ravni, tako da črka trdno stoji na črkovni črti (priloga 5, stran 47). S tem pustimo črki nekaj njene temnine, značilne za teksturo, čeprav po videzu črka ni prav nič podobna teksturi. S tanjšimi serifi bi del te temnine izgubili.

Črka H je sestavljena samo iz dveh črk I, ki sta postavljeni precej široko in povezani s prečno potezo.
Razmerje med debelinami potez je 3 : 1 (priloga E, stran 47).
3.3.2.5 Črki L in T
Glavna poteza je pri obeh majuskulah izdelana iz črke I, nato pa sta zaključeni s prečnimi črtami na dnu (L) ali pa na vrhu (T) glavne poteze. Pri majuskuli T je zgornja poteza prečne črte upognjena, vrhovi serifov pa segajo nekoliko nad črto verzalke, nato pa se zaključuje s serifi, ki zašiljeno segajo navzdol. Pri majuskuli L spodnji serif, ki zaključuje prečno črto, ni zašiljen, ampak je zaključen kot serifi na črkovni črti – z odsekano konico. Zaradi te značilnosti je črka temnejša, gravitacija črke je nekoliko bolj na dnu, zato bolje leži na črkovni črti. Zgornji serifi so običajne oblike za to pisavo – z oblimi prehodi in odsekano konico (priloga E, stran 47).
3.3.2.6 Črki E in F
Logično nadaljevanje prejšnjih dveh majuskul sta črki E in F. Do neke mere je črka E zloženka črk L in T, vendar z nekaj rahlimi modifikacijami. Zgornja prečna črta je upognjena kot pri črki T, vendar je nekoliko tanjša, saj tako ohranimo ravnotežje črke in sivino. Črka F je identična, odstranjena je le spodnja prečna črta, glavno potezo pa zaključimo s serifom. Serifi na prečnih črtah so zašiljeni in obrnjeni navznoter (priloga E, stran 47).

3.3.2.7 Črka D
Črka D je kombinacija črk I in O. Črka I orisuje glavno potezo, nekoliko modificirana črka O pa okroglo. Mogoče je opaziti še eno posebnost majuskul – lomljene notranje robove okrogle poteze zgoraj in spodaj, ki se pojavljajo pri vseh črkah z okroglimi potezami, kar pa je tudi edina lastnost, ki jih povezuje s teksturo (priloga E, stran 47).
3.3.2.8 Črke B, P in R
Vse tri majuskule so kombinacije črk E in O, saj imajo navpično glavno potezo in pa eno ali dve okrogli potezi. Pri vseh lahko opazimo značilno lomljenje notranjega dela okrogle poteze, ki predstavlja podobnost s teksturo. Vse tri črke so izpeljane ena iz druge. Nekoliko drugačna je samo črka R, pri kateri je spodnji krak upognjen navzgor, kar ji daje nekaj mehkobe. Krak je zaključen s serifom na zunanji strani, okrogla poteza na notranji strani pa je lomljena. V opuščeni verziji pisave je bil krak na spodnji strani zaobljen in brez serifa ter je segal nekoliko pod črkovno črto, vendar smo to obliko opustili zaradi preveč okroglega videza celotne črke. Krak je v tem primeru segal daleč stran od osnovne poteze, kar je zapolnilo prazen prostor med črkama in zato delovalo moteče (priloga E, stran 47).
3.3.2.9 Črka J
Črka J sega pod črkovno črto, tako da jo lahko lažje postavimo ob ostale črke, saj descender lahko sega pod prejšnjo črko. Če jo primerjamo z minuskulo, descender j ni koničasto zaključen, ampak je na koncu zaključek v obliki serifa (priloga E, stran 47).

3.3.2.10 Črki M in N
Ker je pisava dvodebelinska, si poteze, kot običajno, sledijo po naslednjem vrstnem redu: tanka – debela – tanka – debela. Navpični potezi črke M sta proti sredini nekoliko pod kotom, tako da lahko črka bolje sedi na črkovni črti. Kot je komaj opazen, vendar je razlika v stabilnosti črke očitna. Serifi so običajne oblike, razliko opazimo le pri črki N, saj so serifi tankih potez na notranji strani nekoliko daljši, zato da optično zapolnimo praznino med navpičnimi in poševno potezo. Spodaj, kjer se stikata poševna in navpična poteza, je nakazan serif, ki pa ni popolnoma formuliran in je videti kot repek.
Pri majuskuli M se dno stika poševnih potez nahaja na črkovni črti (priloga E, stran 47).
3.3.2.11 Črke V, A in W
Te tri črke so si precej podobne. Vse so sestavljene iz poševnih potez, le majuskula A ima še prečno potezo. Poševne poteze se pri vseh treh črkah staknejo v tankem zaključku, ki oponaša zaključek poteze s peresom. Vrh črke A sega nekoliko čez črto verzalke, kakor tudi dni črk V in W segata pod črkovno črto. Serifi so običajne oblike z odsekanimi konicami, le prehodi so nekoliko prirejeni, tako da se skladajo s kotom poševnih potez. Prečna poteza A je pod matematično sredino višine verzalke in je še za odtenek tanjša od tanke poteze. Črka V je nekoliko ožja in na glavo obrnjena majuskula A.
Majuskula W je najširša črka v abecedi, sestavljena pa je iz dveh majuskul V, ki smo jih staknili nad polovico sredinske odebeljene poteze. Ker pa bi bila črka, če je ne bi prilagodili, preširoka, sta spojeni majuskuli V nekoliko zoženi. Zgornji serifi so nekoliko prilagojeni po dolžini – na notranji, desni strani so podaljšani, da optično zapolnijo praznino notranjega dela črke (priloga E, stran 47).
3.3.2.12 Črka U
Majuskula U ima dve navpični potezi – osnovno in tanko. V nasprotju z ostalimi verzalkami, ki imajo na notranji strani okrogline prelom, ta ni prisoten. Zgodnejše verzije črke U imajo prelom na notranji strani, vendar zaradi navpičnih potez, v katere se okroglina nadaljuje, prelom deluje debelo in nerodno. Zato smo ga odstranili. Nakazan je s še nekoliko stanjšano potezo in neznatnim prelomom linije. Serifi so že znane oblike, le serif na notranji strani tanke poteze je malenkost podaljšan, zato da zapolni praznino (priloga E, stran 47).

3.3.2.13 Črke K, X in Y
Skupna točka vseh treh črk so poševne poteze. Pri črki K je spodnji krak nekoliko ukrivljen, tako kot pri črki R. S tem nekoliko povečamo kot, s katerim se spodnji krak dotika črkovne črte, obenem pa dosežemo boljšo stabilnost. Če bi krak ostal raven, bi segal preveč stran od osnovne poteze, v nasprotnem primeru pa bi črka delovala nekoliko stisnjeno. Serifi so pri vseh treh črkah standardne oblike, z zaobljenimi prehodi in odsekano konico.
Črka X je zaradi velikega kota, pod katerim sta potezi prekrižani, precej široka, zato smo jo optično zožili tako, da smo tanko potezo prekinili in desni zgornji krak premaknili nekoliko navzdol. Zunanji serifi tanke poteze so skrajšani in prilagojeni. Pod istim kotom se srečata tudi poševni potezi Y (priloga E, stran 47).
3.3.2.14 Črka S
Majuskula S je le povečana minuskula, ki je nekoliko prirejena, saj bi bila v nasprotnem primeru predebela in okorna. Če bi minuskulo zgolj povečali, bi bile poteze predebele, tako pa so nekoliko stanjšane. Razmerja lahko primerjamo z ostalimi majuskulami. Serifi so enaki kot pri minuskuli.
Črka S zaradi okroglin sega tudi malo čez črkovno črto in črto verzalke, zato jo po višini optično izenačimo z drugimi verzalkami (priloga E, stran 47).

3.3.2.15 Črka Z
Tudi majuskula Z je povečana različica minuskule, pri kateri smo priredili razmerja med tanko in debelo potezo. V tem primeru pa je bila majuskula tista, ki je zapovedala obliko serifov, ki so enaki kot pri črkah E in F. Ti so bili v zgodnejši različici pisave pri minuskulah obrnjeni navzven, kar pa je podrlo geometrijo črke, zato so tudi tam uporabljeni zašiljeni, navznoter segajoči serifi majuskul.
Tanke poteze so tudi tukaj nekoliko zaobljene, tako da so prehodi serifov mehkejši. Zunanji stik tanke in odebeljene poteze je odsekan pod enakim kotom kot konice serifov (priloga E, stran 47).
3.3.2.16 Črka Q
Majuskula Q je identična majuskuli O. Dodan je le rep, ki ne sega v notranjost črke in ima navzgor zaobljeno obliko, prav tako pa ne sega pod črkovno črto. Rep daje črki mehkobo, ki je v nasprotju z lomljenimi notranjimi potezami. Iz izjemno širokega začetka se v precej kratki potezi zoži v zašiljen zaključek (priloga E, stran 47).
3.3.2.17 Diakritična znamenja
Tudi pri majuskulah izpostavljamo le najbolj pogosto uporabljena diakritična znamenja – strešico, ki je enaka kot pri minuskulah in je doživela enako transformacijo iz položnih v bolj strme poteze. Ker so majuskule z diakritičnimi znaki precej visoke, je prostor med črko in diakritičnim znamenjem precej zmanjšan. Vertikalno so strešice poravnane na optično sredino črke, pri črki Č pa je z dnom poravnana na lomljeno potezo na vrhu okrogle poteze (priloga F, stran 48).

3.3.2.18 Ligature majuskul
Izdelali smo še nekaj najpogostejših ligatur majuskul (, Œ, Fh) (priloga G, stran 49). Večinoma so to leksične ligature, ki še zmeraj odražajo značilne elemente majuskul nove pisave, kot so serifi in lomljenje okroglih potez.
3.3.3 Ločila
Pika je diamantne oblike, z odrezanimi vogali in sega nekoliko pod črkovno črto. V primerjavi s pikami vprašaja in klicaja je nekoliko večja (priloga H, stran 50).
Vejica je oblikovana iz pike in se končuje v obliko kremplja z zašiljeno konico. Oblika pike, ki je ostra in kvadratna, se nadaljuje v organski, zaobljeni podaljšek (priloga H, stran 50).
Vprašaj je precej nenavadne oblike. Sestavljen je iz okrogle poteze, ravne poteze in pike. Kombinacijo teh elementov je precej težko združiti, da dobimo končni znak s pravilnimi razmerji. Težava, na katero smo naleteli, je zaključek poteze nad piko. Kot poteze, ki zaključuje vprašaj, smo morali prilagoditi tako, da se sklada s kotom pike – to je 45° (priloga H, stran 50).
Klicaj je nekoliko enostavnejše oblike, saj je sestavljen le iz navpične poteze, ki se zoži od vrha in navzdol do pike. Vrh navpične poteze je podoben zgornjim serifom minuskul, le da ni popolnoma prelomljen, saj bi mu tako porušili ravnotežje. Zaključek navpične poteze klicaja je podrezan pod enakim kotom kot ga tvori stranica pike (priloga H, stran 50).

Dvopičje in podpičje sta sestavljena iz kombinacije pik ali pike in vejice, vendar sta ti za odtenek manjši kot originalni pika in vejica (priloga H, stran 50).
3.3.4 Posebni znaki
Izdelali smo tudi nabor posebnih znakov, ki vsebujejo značilne elemente pisave pettau serif. Znaki, ki smo še jih oblikovali, so euro (€), ameriški dolar ($), odstotek (%), ampersand ali et (&), narekovaji (»«„“), oklepaji (<>[]()), asterisk (*), plus (+), krat (×), poševnica (/), afna ali at (@), znak avtorskih pravic (©), znak registracije (®), stopinja (°), znak za številke (#) (priloga 7). Pri nekaterih znakih so posamezne značilnosti pisave izpostavljene nekoliko bolj kot pri drugih, na primer pri poševnici ni nekih posebnih značilnosti v primerjavi z ampersandom (priloga H, stran 50).
3.3.4.1 Asterisk
Znak asterisk je zvezdica, sestavljena iz 6 krakov, na vrhu poševno odrezanih, zaradi česar spominjajo na zgornji del klicaja (priloga H, stran 50).
3.3.4.2 Odstotek
Znak za odstotke smo sestavili iz poševnice in dveh prilagojenih, zožanih in pomanjšanih, števil 0 (priloga H, stran 50).

3.3.4.3 Afna (at)
Znak at je sestavljen iz minuskule a, ki jo obkroža njen podaljšek, ki se razvije v skoraj zaprto okroglo potezo. Minuskula je nekoliko pomanjšana in stanjšana, da je okrogla poteza, ki jo obkroža, v primerjavi z ostalo pisavo ne naredi na videz pretemne. Tudi okrogla poteza znaka @ je iz istega razloga nekoliko stanjšana (priloga H, stran 50).
3.3.4.4 Euro
Znak za euro ni le dvakrat po sredini prečrtana majuskula C, čeprav je v našem primeru nastala prav iz majuskule C, ki smo jo zožili skoraj za polovico, in ji dodali značilni prečni črti, pri katerih smo pazili, da nista preveč skupaj, saj v tem primeru pri manjših velikostih pisave lahko dajeta videz ene debelejše črte. € je nižji, ožji in tanjši kot majuskula C, vendar je ohranil vse karakteristike pisave pettau serif (priloga H, stran 50).

4 ZAKLJUČEK
Namen diplomske naloge je bil izdelava pisave, ki bi bila primerna za uporabo v daljšem besedilu in obenem obdržala čim več značilnosti rokopisa Statuta mesta Ptuj iz leta 1376. Prva težava, na katero smo naleteli, se je pojavila že ob pregledu rokopisa statuta, saj je ta zapisan v obliki gotice, imenovani tekstura, ki je v današnjem času težko čitljiva. S pomočjo transkripta statuta smo izbrali posamezne črke, ki smo jih nato digitalizirali, s tem pa ustvarili še stranski izdelek te diplomske naloge – digitalizirano teksturo Statuta mesta Ptuj iz leta 1376. Tako ima nova pisava le nekaj značilnosti gotice.
Novo pisavo običajno začnemo oblikovati z majuskulami, kar nas je pripeljalo do naslednje težave, saj gotske majuskule ne obstajajo. V celotnem besedilu ptujskega statuta je le nekaj inicialk. Oblikovanje nove pisave se je tako začelo pri minuskulah, majuskule pa so prišle na vrsto pozneje. V originalnem besedilu prav tako ni bilo ločil, diakritičnih znamenj in številk, v današnjem času pa si uporabne pisave brez njih ne moremo zamisliti, zato smo morali oblikovati tudi te.
Črke smo skicirali na papir, jih preslikali z optičnim čitalcem, prenesli v program za obdelavo vektorske grafike in jih tako izrisali. Pisava, ki je nastala, se nekoliko razlikuje od prvotne vektorske različice, saj ta ni prestala preizkusa čitljivosti. Imela je preveč oblikovnih in slogovnih napak, zato smo črke preoblikovali tako, da smo jim znižali srednji črkovni pas, nekoliko preoblikovali serife in zmanjšali razliko med tanko ter podebeljeno potezo. Tako so nove črke bolj ustrezale estetskim standardom in postale bolj čitljive.
Zaradi narave rokopisa v statutu je novo nastala pisava precej drugačna od originala. Obdržali smo le rahlo prelomljeno glavno potezo črke, ki se začne pod istim kotom kot tekstura statuta, in pa prelome v notranjih delih okroglih potez, ki dajejo pridih ostrih prelomov teksture. Obstajajo tudi moderne digitalne gotske pisave, ampak želeli smo pisavo, ki bi bila uporabna v daljših, tekočih besedilih, in bi omogočala udobno branje. Zato smo morali veliko elementov teksture zavreči, saj bi bila v današnjem času skoraj popolnoma nečitljiva. Rezultat je mešanica beneške renesančne pisave in gotice, saj ima pisava veliko elementov, značilnih za beneške renesančne pisave, kot na primer kot odebelitve potez, prečno potezo minuskule e in zgornje serife pod kotom. Vendar je pisava v tekočem besedilu videti krepkejša in temnejša, ima pa tudi rahlo lomljene poteze, ki so glavne značilnosti gotice.

V diplomski nalogi smo želeli izdelati pisavo po navdihu rokopisa Statuta mesta Ptuj iz 1376, ki bo uporabna za tekoče besedilo. Zato smo se morali odločiti, kaj je pomembneje – večja podobnost originalnemu rokopisu ali večja uporabnost v sedanjosti. Odločili smo se za slednje, zato pisava nima zelo velike podobnosti s teksturo. Nastala pisava pettau serif je berljiva, čitljiva, modernih oblik, kljub temu pa izžareva pridih gotske ostrine.

5 VIRI IN LITERATURA
1. Statut mesta Ptuj iz leta 1376, fond SI_ZAP 0070 Rokopisna zbirka, arhivska škatla (AŠ) 31, ovoj 105.
2. MASTEN MARIJA in drugi, Statut mesta Ptuj 1376, Študijska izdaja. Maribor: Umetniški kabinet Primož Premzl, 1998.
3. KULUNDŽIČ ZVONIMIR, Zgodovina knjige. Ljubljana: Državna založba Slovenije, 1967.
4. GEORGES JEAN, Pisava spomin človeštva. Ljubljana, DZS, 1994.
5. PARISSE MICHEL, Writing in the Middle Ages, v A History of Writing, ured. Anne-Marie Christin, Flammarion 2001, str. 287.
6. Luka Lisjak blog – Zapiski iz paleografije – ali o skritem nauku evropske tradicije. [dostopno na daljavo]. [citirano 20. 4. 2010]. Dostopno na svetovnem spletu:
<http://dextersweblog.blogspot.com/2006/05/zapiski-iz-paleografije-ali-o-skritem.html>.
7. Global Onennes – Blackletter – Forms of Blackletter [dostopno na daljavo]. [citirano 2. 2. 2011].
Dostopno na svetovnem spletu: <http://www.experiencefestival.com/a/Blackletter
_-_Forms_of_blackletter/id/617518)>.
8. MOŽINA KLEMENTINA, Knjižna tipografija. Ljubljana: Filozofska fakulteta, Naravoslovnotehniška fakulteta, 2003.
9. HELMUT KIPPHAN, Handbook of Print Media, Technologies and Production Methods.
Berlin; Heidelberg; New York; Barcelona; Hong Kong; London; Pariz; Singapur; Tokio: Springer, 2001.
10. WALTER TRACY, Letters of Credit, a View ot Type Design. Boston: David R. Godine, 2003.
11. CHENG KAREN, Designing Type. London: Laurence King publishing Ltd, 2005.
12. How to Kern Properly: Essential Tips and Resources. [dostopno na daljavo]. [citirano 10. 12. 2014].
Dostopno na svetovne spletu: http://paper-leaf.com/blog/2012/05/how-to-kern-properly
-essential-tips-resources/.

6. PRILOGE
6.1 Priloga A: Tekstura ptujskega statuta Črka a in primer njene postavitve v statutu Črka e in primer njene postavitve v statutu Črka i in primer njene postavitve v statutu Črka n in primer njene postavitve v statutu Črka s in primer njene postavitve v statutu Črka v in primer njene postavitve v statutu Črka b in primer njene postavitve v statutu Črka f in primer njene postavitve v statutu Črka k in primer njene postavitve v statutu Črka o in primer njene postavitve v statutu Črka s in primer njene postavitve v statutu Črka w in primer njene postavitve v statutu Črka c in primer njene postavitve v statutu Črka g in primer njene postavitve v statutu Črka l in primer njene postavitve v statutu Črka p in primer njene postavitve v statutu Črka t in primer njene postavitve v statutu Črka y in primer njene postavitve v statutu Črka d in primer njene postavitve v statutu Črka h in primer njene postavitve v statutu Črka m in primer njene postavitve v statutu Črka r in primer njene postavitve v statutu Črka u in primer njene postavitve v statutu Črka z in primer njene postavitve v statutu 44 abcdef ghijklm nopqrst uvwxyz

6.2 Priloga B: Minuskule pettau serif 45 čšž àáãâäąă ć èéëęě ìíïî ůű ñňń òóôõö ďđ ùúûü řŕ ťž ýÿ șś źż

6.2 Priloga C: Dikritična znamenja minuskul pettau serif 46 ff fi fl ffi ffl æ

6.3 Priloga D: Ligature minuskul pettau serif 47

6.4 Priloga E: Majuskule pettau serif abcde fghijk lmnop qrstu vwxyz 48 čšž

ÀÁÃâäąĂ
Ý ÈÉëęě Ìîí ÙÚůű ňń Ç ÒÓöÔÕ ďđ řŕ ťž șś źż
6.5 Priloga F: Dikritična znamenja majuskul pettau serif 49

6.6 Priloga G: Ligature majuskul pettau serif
Æ ¯ Œ

#€$%&@
*+=×/_
<> [ ] ( )«»„”
©®° † ‡" •
6.7 Priloga H: Posebni znaki pettau serif

