<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>9f1e69e48b4d4083898a767d189639a8</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<section id="analiza-vibracij-elektromotorja-s-pomočjo-stft"
class="cell markdown">
<h2>Analiza vibracij elektromotorja s pomočjo STFT</h2>
<p>V tej nalogi obravnavamo časovno-frekvenčno analizo vibracijskih
signalov elektromotorja z uporabo kratkočasovne Fourierove
transformacije (STFT), ki smo jo implementirali sami. Cilj analize je
oceniti število vrtljajev na minuto (RPM) za vsak signal, pri čemer se
upošteva, da se RPM spreminja skozi čas ter da se med posameznimi
signali razlikuje.</p>
<p>Za vsak signal izvedemo STFT z možnostjo izbire dolžine okna, stopnje
prekrivanja in uporabe Hammingovega okna. Na osnovi spektrograma
določimo dominantne frekvence v izbranih časovnih točkah in jih
pretvorimo v RPM. Rezultati so prikazani z ustrezno označenimi
spektrogrami, kjer so ocene RPM dodatno vizualno označene.</p>
</section>
<div class="cell code" data-execution_count="9">
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> os</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>signal_folder <span class="op">=</span> <span class="st">&#39;rpm_vib&#39;</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>signal_files <span class="op">=</span> [f <span class="cf">for</span> f <span class="kw">in</span> os.listdir(signal_folder) <span class="cf">if</span> f.endswith(<span class="st">&#39;.csv&#39;</span>)]</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>signals <span class="op">=</span> {}</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> <span class="bu">file</span> <span class="kw">in</span> signal_files:</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>    file_path <span class="op">=</span> os.path.join(signal_folder, <span class="bu">file</span>)</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>    data <span class="op">=</span> pd.read_csv(file_path, header<span class="op">=</span><span class="va">None</span>)</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>    signal <span class="op">=</span> data.values.flatten()</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>    signals[<span class="bu">file</span>] <span class="op">=</span> signal</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="11">
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> stft_custom(signal, sample_rate, window_ms<span class="op">=</span><span class="dv">40</span>, overlap_pct<span class="op">=</span><span class="fl">0.5</span>, use_hamming<span class="op">=</span><span class="va">False</span>):</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    window_size <span class="op">=</span> <span class="bu">int</span>(window_ms <span class="op">*</span> sample_rate <span class="op">/</span> <span class="dv">1000</span>)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    hop_size <span class="op">=</span> <span class="bu">int</span>(window_size <span class="op">*</span> (<span class="dv">1</span> <span class="op">-</span> overlap_pct))</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Zero-padding to ensure full frames</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>    total_frames <span class="op">=</span> <span class="bu">int</span>(np.ceil((<span class="bu">len</span>(signal) <span class="op">-</span> window_size) <span class="op">/</span> hop_size)) <span class="op">+</span> <span class="dv">1</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>    pad_length <span class="op">=</span> (total_frames <span class="op">-</span> <span class="dv">1</span>) <span class="op">*</span> hop_size <span class="op">+</span> window_size</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>    padded_signal <span class="op">=</span> np.pad(signal, (<span class="dv">0</span>, pad_length <span class="op">-</span> <span class="bu">len</span>(signal)))</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Optional window function</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>    window <span class="op">=</span> np.hamming(window_size) <span class="cf">if</span> use_hamming <span class="cf">else</span> np.ones(window_size)</span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>    <span class="co"># STFT computation</span></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>    spectrogram <span class="op">=</span> []</span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> start <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">0</span>, <span class="bu">len</span>(padded_signal) <span class="op">-</span> window_size <span class="op">+</span> <span class="dv">1</span>, hop_size):</span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>        frame <span class="op">=</span> padded_signal[start:start <span class="op">+</span> window_size] <span class="op">*</span> window</span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>        spectrum <span class="op">=</span> np.fft.rfft(frame)</span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>        magnitude <span class="op">=</span> np.<span class="bu">abs</span>(spectrum)</span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a>        spectrogram.append(magnitude)</span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> np.array(spectrogram).T</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="12">
<div class="sourceCode" id="cb3"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f&quot;Loaded </span><span class="sc">{</span><span class="bu">len</span>(signals)<span class="sc">}</span><span class="ss"> signals.&quot;</span>)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Step 4: Visualize first 3 signals in separate charts</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i, (filename, signal) <span class="kw">in</span> <span class="bu">enumerate</span>(signals.items()):</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> i <span class="op">&gt;=</span> <span class="dv">3</span>:</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>        <span class="cf">break</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>    plt.figure(figsize<span class="op">=</span>(<span class="dv">12</span>, <span class="dv">4</span>))</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>    plt.plot(signal)</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>    plt.title(<span class="ss">f&quot;Signal: </span><span class="sc">{</span>filename<span class="sc">}</span><span class="ss">&quot;</span>)</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>    plt.xlabel(<span class="st">&quot;Sample Index&quot;</span>)</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>    plt.ylabel(<span class="st">&quot;Amplitude&quot;</span>)</span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>    plt.grid(<span class="va">True</span>)</span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>    plt.tight_layout()</span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>    plt.show()</span></code></pre></div>
<div class="output stream stdout">
<pre><code>Loaded 3 signals.
</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_f254b627d3a2452fb9ac2c6284a69de7/b7c5ffa0753c162d054ebd7d9d60f5971561171a.png" /></p>
</div>
<div class="output display_data">
<p><img
src="vertopal_f254b627d3a2452fb9ac2c6284a69de7/8bd78ccb9a1e4a48f41ceaa763a101266d014a07.png" /></p>
</div>
<div class="output display_data">
<p><img
src="vertopal_f254b627d3a2452fb9ac2c6284a69de7/c08a850ef3d54fe1a13071f55a0ee3bec6287c55.png" /></p>
</div>
</div>
<div class="cell code" data-execution_count="13">
<div class="sourceCode" id="cb5"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> estimate_rpm_from_stft(signal, sr, key, window_ms<span class="op">=</span><span class="dv">1500</span>, overlap_pct<span class="op">=</span><span class="fl">0.75</span>, freq_limit<span class="op">=</span><span class="dv">50</span>, time_points<span class="op">=</span><span class="dv">5</span>):</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>    signal <span class="op">=</span> signal <span class="op">-</span> np.mean(signal)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>    spec <span class="op">=</span> stft_custom(signal, sr, window_ms, overlap_pct, use_hamming<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>    spec_mag <span class="op">=</span> np.<span class="bu">abs</span>(spec)</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>    n_frames <span class="op">=</span> spec_mag.shape[<span class="dv">1</span>]</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>    frame_hop <span class="op">=</span> <span class="bu">int</span>((<span class="dv">1</span> <span class="op">-</span> overlap_pct) <span class="op">*</span> window_ms <span class="op">*</span> sr <span class="op">/</span> <span class="dv">1000</span>)</span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>    frame_times <span class="op">=</span> np.arange(n_frames) <span class="op">*</span> frame_hop <span class="op">/</span> sr</span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>    freqs <span class="op">=</span> np.fft.rfftfreq(<span class="bu">int</span>(window_ms <span class="op">*</span> sr <span class="op">/</span> <span class="dv">1000</span>), d<span class="op">=</span><span class="dv">1</span><span class="op">/</span>sr)</span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>    freq_indices <span class="op">=</span> freqs <span class="op">&lt;=</span> freq_limit</span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>    freqs <span class="op">=</span> freqs[freq_indices]</span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>    spec_mag <span class="op">=</span> spec_mag[freq_indices, :]</span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a>    margin <span class="op">=</span> <span class="bu">int</span>(spec_mag.shape[<span class="dv">1</span>] <span class="op">*</span> <span class="fl">0.1</span>)</span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a>    selected_frames <span class="op">=</span> np.linspace(margin, spec_mag.shape[<span class="dv">1</span>] <span class="op">-</span> margin <span class="op">-</span> <span class="dv">1</span>, time_points, dtype<span class="op">=</span><span class="bu">int</span>)</span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a>    estimated_rpms <span class="op">=</span> []</span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> frame_idx <span class="kw">in</span> selected_frames:</span>
<span id="cb5-21"><a href="#cb5-21" aria-hidden="true" tabindex="-1"></a>        frame_magnitude <span class="op">=</span> spec_mag[:, frame_idx]</span>
<span id="cb5-22"><a href="#cb5-22" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> np.<span class="bu">max</span>(frame_magnitude) <span class="op">&lt;</span> <span class="fl">1e-3</span>:</span>
<span id="cb5-23"><a href="#cb5-23" aria-hidden="true" tabindex="-1"></a>            <span class="cf">continue</span></span>
<span id="cb5-24"><a href="#cb5-24" aria-hidden="true" tabindex="-1"></a>        dominant_freq <span class="op">=</span> freqs[np.argmax(frame_magnitude)]</span>
<span id="cb5-25"><a href="#cb5-25" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> dominant_freq <span class="op">&lt;</span> <span class="fl">1e-3</span>:</span>
<span id="cb5-26"><a href="#cb5-26" aria-hidden="true" tabindex="-1"></a>            <span class="cf">continue</span></span>
<span id="cb5-27"><a href="#cb5-27" aria-hidden="true" tabindex="-1"></a>        rpm <span class="op">=</span> dominant_freq <span class="op">*</span> <span class="dv">60</span></span>
<span id="cb5-28"><a href="#cb5-28" aria-hidden="true" tabindex="-1"></a>        estimated_rpms.append((frame_times[frame_idx], rpm))</span>
<span id="cb5-29"><a href="#cb5-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-30"><a href="#cb5-30" aria-hidden="true" tabindex="-1"></a>    plt.figure(figsize<span class="op">=</span>(<span class="dv">12</span>, <span class="dv">6</span>))</span>
<span id="cb5-31"><a href="#cb5-31" aria-hidden="true" tabindex="-1"></a>    plt.pcolormesh(frame_times, freqs, spec_mag, shading<span class="op">=</span><span class="st">&#39;auto&#39;</span>, cmap<span class="op">=</span><span class="st">&#39;magma&#39;</span>)</span>
<span id="cb5-32"><a href="#cb5-32" aria-hidden="true" tabindex="-1"></a>    plt.colorbar(label<span class="op">=</span><span class="st">&quot;Amplitude&quot;</span>)</span>
<span id="cb5-33"><a href="#cb5-33" aria-hidden="true" tabindex="-1"></a>    plt.title(<span class="ss">f&quot;STFT with RPM estimates – </span><span class="sc">{</span>key<span class="sc">}</span><span class="ss">&quot;</span>)</span>
<span id="cb5-34"><a href="#cb5-34" aria-hidden="true" tabindex="-1"></a>    plt.xlabel(<span class="st">&quot;Time (s)&quot;</span>)</span>
<span id="cb5-35"><a href="#cb5-35" aria-hidden="true" tabindex="-1"></a>    plt.ylabel(<span class="st">&quot;Frequency (Hz)&quot;</span>)</span>
<span id="cb5-36"><a href="#cb5-36" aria-hidden="true" tabindex="-1"></a>    plt.ylim(<span class="dv">0</span>, freq_limit)</span>
<span id="cb5-37"><a href="#cb5-37" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-38"><a href="#cb5-38" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> t, rpm <span class="kw">in</span> estimated_rpms:</span>
<span id="cb5-39"><a href="#cb5-39" aria-hidden="true" tabindex="-1"></a>        plt.axvline(x<span class="op">=</span>t, color<span class="op">=</span><span class="st">&#39;cyan&#39;</span>, linestyle<span class="op">=</span><span class="st">&#39;--&#39;</span>, alpha<span class="op">=</span><span class="fl">0.6</span>)</span>
<span id="cb5-40"><a href="#cb5-40" aria-hidden="true" tabindex="-1"></a>        plt.text(t, freq_limit <span class="op">*</span> <span class="fl">0.95</span>, <span class="ss">f&quot;</span><span class="sc">{</span><span class="bu">int</span>(rpm)<span class="sc">}</span><span class="ss"> RPM&quot;</span>, rotation<span class="op">=</span><span class="dv">90</span>,</span>
<span id="cb5-41"><a href="#cb5-41" aria-hidden="true" tabindex="-1"></a>                 color<span class="op">=</span><span class="st">&#39;white&#39;</span>, ha<span class="op">=</span><span class="st">&#39;right&#39;</span>, va<span class="op">=</span><span class="st">&#39;top&#39;</span>, fontsize<span class="op">=</span><span class="dv">9</span>, backgroundcolor<span class="op">=</span><span class="st">&#39;black&#39;</span>)</span>
<span id="cb5-42"><a href="#cb5-42" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-43"><a href="#cb5-43" aria-hidden="true" tabindex="-1"></a>    plt.tight_layout()</span>
<span id="cb5-44"><a href="#cb5-44" aria-hidden="true" tabindex="-1"></a>    plt.show()</span>
<span id="cb5-45"><a href="#cb5-45" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-46"><a href="#cb5-46" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> estimated_rpms</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="14">
<div class="sourceCode" id="cb6"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>sr <span class="op">=</span> <span class="dv">256</span> </span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i, (filename, signal) <span class="kw">in</span> <span class="bu">enumerate</span>(signals.items()):</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> i <span class="op">&gt;=</span> <span class="dv">3</span>:</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>        <span class="cf">break</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="ss">f&quot;</span><span class="ch">\n</span><span class="ss">Estimating RPM for signal: </span><span class="sc">{</span>filename<span class="sc">}</span><span class="ss">&quot;</span>)</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>    rpms <span class="op">=</span> estimate_rpm_from_stft(signal, sr, filename)</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> t, rpm <span class="kw">in</span> rpms:</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="ss">f&quot;  Time: </span><span class="sc">{</span>t<span class="sc">:.2f}</span><span class="ss"> s → Estimated RPM: </span><span class="sc">{</span>rpm<span class="sc">:.1f}</span><span class="ss">&quot;</span>)</span></code></pre></div>
<div class="output stream stdout">
<pre><code>
Estimating RPM for signal: sig1.csv
</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_f254b627d3a2452fb9ac2c6284a69de7/9fc0d632772ed58e56461a346e10578cdaf83b93.png" /></p>
</div>
<div class="output stream stdout">
<pre><code>  Time: 241.88 s → Estimated RPM: 1320.0
  Time: 403.12 s → Estimated RPM: 1520.0
  Time: 564.38 s → Estimated RPM: 1680.0
  Time: 726.00 s → Estimated RPM: 1880.0

Estimating RPM for signal: sig2.csv
</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_f254b627d3a2452fb9ac2c6284a69de7/db8d103b90e953d49fb4f3ef750c6b61f905eeae.png" /></p>
</div>
<div class="output stream stdout">
<pre><code>  Time: 318.38 s → Estimated RPM: 800.0
  Time: 955.12 s → Estimated RPM: 1160.0
  Time: 1591.88 s → Estimated RPM: 1480.0
  Time: 2228.62 s → Estimated RPM: 1840.0
  Time: 2865.75 s → Estimated RPM: 2160.0

Estimating RPM for signal: sig3.csv
</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_f254b627d3a2452fb9ac2c6284a69de7/c3d1e6c9960de628a0ca454434a1ab397f1899af.png" /></p>
</div>
<div class="output stream stdout">
<pre><code>  Time: 316.88 s → Estimated RPM: 800.0
  Time: 951.38 s → Estimated RPM: 1160.0
  Time: 1585.88 s → Estimated RPM: 1480.0
  Time: 2220.38 s → Estimated RPM: 1840.0
  Time: 2854.88 s → Estimated RPM: 2160.0
</code></pre>
</div>
</div>
<section id="zaključek" class="cell markdown">
<h2>Zaključek</h2>
<p>Analiza z uporabo lastne STFT implementacije je omogočila uspešno
oceno števila vrtljajev elektromotorja na minuto (RPM) iz vibracijskih
signalov. Spektrogrami jasno prikazujejo spreminjanje frekvenčne vsebine
skozi čas, dominantne frekvence pa so bile zanesljiv pokazatelj
trenutnega RPM.</p>
<p>Ugotovili smo, da izbira parametrov (dolžina okna, prekrivanje)
pomembno vpliva na natančnost ocene – daljše okno in večje prekrivanje
omogočata boljšo frekvenčno ločljivost, kar je ključno pri nižjih
frekvencah, kjer se nahaja večina relevantne informacije za oceno
RPM.</p>
<p>Metoda se je izkazala za robustno tudi pri signalih z večjimi
spremembami v RPM, rezultati pa se nahajajo znotraj pričakovanega
razpona med 500 in 2500 RPM.</p>
</section>
</body>
</html>
